<!--
/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<html>
	<head>
		<title>Microsoft PowerPoint document parsing plugin.</title>
	</head>
	<body>
		<p>A Microsoft &copy; PowerPoint document parsing plugin.</p>
                <p>This package relies on Jakarta
                   <a href="http://jakarta.apache.org/poi/index.html">POI</a>.
                </p>
		<p> Implementation based on sources found at <a 
			href="http://groups.google.com/groups?selm=a4f8800541bc694d5af7dabb35e83b72%40localhost.talkaboutsoftware.com">Google 
			Groups </a>. It can also be found at <a 
			href="http://www.mail-archive.com/poi-user@jakarta.apache.org/msg04809.html">http://www.mail-archive.com/poi-user@jakarta.apache.org/msg04809.html</a> 
			written by Hari Shanker and Sudhakar Chavali. Thanks for the basic 
			work!</p>
		<p>I changed these classes to support also Unicode content and 
			optimized them for Nuch.</p>
	</body>
</html>