<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: 简介</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">简介</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">常见问题</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">参与人员</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">当前状态</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">简介</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">


</span><span class="intro">
<p>Nutch 是一个刚刚诞生开放源代码(open-source)的web搜索引擎.</p>
</span><span class="bodytext">


</span><span class="bodytext">
<p> 尽管Web搜索是漫游Internet的基本要求, 但是现有web搜索引擎的数目却在下降.
并且这很有可能进一步演变成为一个公司垄断了几乎所有的web搜索为其谋取商业利益.这显然
不利于广大Internet用户.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p> Nutch为我们提供了这样一个不同的选择. 相对于那些商用的搜索引擎, Nutch作为开放源代码
搜索引擎将会更加透明, 从而更值得大家信赖. 现在所有主要的搜索引擎都采用私有的排序算法,
而不会解释为什么一个网页会排在一个特定的位置. 除此之外, 有的搜索引擎依照网站所付的
费用, 而不是根据它们本身的价值进行排序. 与它们不同, Nucth没有什么需要隐瞒, 也没有
动机去扭曲搜索的结果. Nutch将尽自己最大的努力为用户提供最好的搜索结果.</p>
</span><span class="bodytext">


</span><span class="bodytext">
<p>Nutch 致力于让每个人能很容易, 同时花费很少就可以配置世界一流的Web搜索引擎. 
为了完成这一宏伟的目标, Nutch必须能够做到:</p>
</span><span class="bodytext">

</span><span class="bodytext">
<ul>
  
<li>每个月取几十亿网页</li>
  
<li>为这些网页维护一个索引</li>
  
<li>对索引文件进行每秒上千次的搜索</li>
  
<li>提供高质量的搜索结果</li>
  
<li>以最小的成本运作</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p> 这是一个巨大的挑战. 如果你相信它的价值, 请伸出你的援手. 你可以
参与<a href="http://www.apache.org/dev/">开发</a>, 或是提供<a href="http://www.apache.org/foundation/contributing.html">捐赠</a>. </p>
</span><span class="bodytext">
  
</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
