<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Aug 12 22:14:04 PDT 2014 -->
<title>org.apache.nutch.fetcher (apache-nutch 1.9 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/nutch/fetcher/package-summary.html" target="classFrame">org.apache.nutch.fetcher</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fetcher.html" title="class in org.apache.nutch.fetcher" target="classFrame">Fetcher</a></li>
<li><a href="Fetcher.InputFormat.html" title="class in org.apache.nutch.fetcher" target="classFrame">Fetcher.InputFormat</a></li>
<li><a href="FetcherOutputFormat.html" title="class in org.apache.nutch.fetcher" target="classFrame">FetcherOutputFormat</a></li>
<li><a href="OldFetcher.html" title="class in org.apache.nutch.fetcher" target="classFrame">OldFetcher</a></li>
<li><a href="OldFetcher.InputFormat.html" title="class in org.apache.nutch.fetcher" target="classFrame">OldFetcher.InputFormat</a></li>
</ul>
</div>
</body>
</html>
