scheduling.title=Nutch Administration - Scheduling
scheduling.headline=Scheduling
scheduling.cronPattern=Cron Pattern
scheduling.crawlParams=Crawl Parameter
scheduling.crawlDepth=Crawl Tiefe
scheduling.pagesPerSegment=Seiten pro Segment
scheduling.daily=T�glich
scheduling.weekly=W�chentlich
scheduling.monthly=Monatlich
scheduling.minute=Minute
scheduling.hour=Stunde
scheduling.daytime=Tageszeit
scheduling.day=Tag
scheduling.week=Woche
scheduling.weekdays=An Wochentagen
scheduling.atDays=An Tagen
scheduling.month=Monat
scheduling.advanced=Erweitert
