<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>Uses of Class org.apache.nutch.metadata.Metadata (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.nutch.metadata.Metadata (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.nutch.metadata.Metadata" class="title">Uses of Class<br>org.apache.nutch.metadata.Metadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer">org.apache.nutch.indexer</a></th>
<td class="colLast">
<div class="block">Index content, configure and run indexing and cleaning jobs to 
 add, update, and delete documents from an index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.metadata">org.apache.nutch.metadata</a></th>
<td class="colLast">
<div class="block">A Multi-valued Metadata container, and set
 of constant fields for Nutch Metadata.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.protocols">org.apache.nutch.net.protocols</a></th>
<td class="colLast">
<div class="block">Helper classes related to the <a href="../../protocol/Protocol.html" title="interface in org.apache.nutch.protocol"><code>Protocol</code></a>
 interface, see also <a href="../../protocol/package-summary.html"><code>org.apache.nutch.protocol</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.parse">org.apache.nutch.parse</a></th>
<td class="colLast">
<div class="block">The <a href="../../parse/Parse.html" title="interface in org.apache.nutch.parse"><code>Parse</code></a> interface and related classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.protocol">org.apache.nutch.protocol</a></th>
<td class="colLast">
<div class="block">Classes related to the <a href="../../protocol/Protocol.html" title="interface in org.apache.nutch.protocol"><code>Protocol</code></a> interface,
 see also <a href="../../net/protocols/package-summary.html"><code>org.apache.nutch.net.protocols</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.protocol.htmlunit">org.apache.nutch.protocol.htmlunit</a></th>
<td class="colLast">
<div class="block">Protocol plugin which supports retrieving documents via HTTP/HTTPS using
 <a href="https://www.selenium.dev/">Selenium</a> and the
 <a href="https://github.com/SeleniumHQ/htmlunit-driver">HtmlUnitDriver web
 driver</a> for the for the
 <a href="https://htmlunit.sourceforge.io/">HtmlUnit</a> headless browser.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.protocol.http">org.apache.nutch.protocol.http</a></th>
<td class="colLast">
<div class="block">Protocol plugin which supports retrieving documents via the http protocol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.protocol.httpclient">org.apache.nutch.protocol.httpclient</a></th>
<td class="colLast">
<div class="block">Protocol plugin which supports retrieving documents via the HTTP andHTTPS
 protocols, optionally with Basic, Digest and NTLM authentication schemes for
 web server as well as proxy server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.protocol.interactiveselenium">org.apache.nutch.protocol.interactiveselenium</a></th>
<td class="colLast">
<div class="block">Protocol plugin which supports retrieving documents using and interacting
 with <a href="https://www.selenium.dev/">Selenium</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.protocol.okhttp">org.apache.nutch.protocol.okhttp</a></th>
<td class="colLast">
<div class="block">Protocol plugin for HTTP/HTTPS based on
 <a href="https://github.com/square/okhttp">okhttp</a>, supports HTTP 1.1
 and/or http/2.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.protocol.selenium">org.apache.nutch.protocol.selenium</a></th>
<td class="colLast">
<div class="block">Protocol plugin which supports retrieving documents via
 <a href="https://www.selenium.dev/">Selenium</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.scoring.webgraph">org.apache.nutch.scoring.webgraph</a></th>
<td class="colLast">
<div class="block">Scoring implementation based on link analysis
 (<a href="../../scoring/webgraph/LinkRank.html" title="class in org.apache.nutch.scoring.webgraph"><code>LinkRank</code></a>),
 see <a href="../../scoring/webgraph/WebGraph.html" title="class in org.apache.nutch.scoring.webgraph"><code>WebGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.segment">org.apache.nutch.segment</a></th>
<td class="colLast">
<div class="block">A segment stores all data from on generate/fetch/update cycle:
 fetch list, protocol status, raw content, parsed content, and extracted outgoing links.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.tools">org.apache.nutch.tools</a></th>
<td class="colLast">
<div class="block">Miscellaneous tools.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.tools.warc">org.apache.nutch.tools.warc</a></th>
<td class="colLast">
<div class="block">Tools to import / export between Nutch segments and
 <a href="http://bibnum.bnf.fr/warc/WARC_ISO_28500_version1_latestdraft.pdf">
 WARC archives</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.creativecommons.nutch">org.creativecommons.nutch</a></th>
<td class="colLast">
<div class="block">Sample plugins that parse and index Creative Commons metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../indexer/package-summary.html">org.apache.nutch.indexer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../indexer/package-summary.html">org.apache.nutch.indexer</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NutchDocument.</span><code><span class="memberNameLink"><a href="../../indexer/NutchDocument.html#getDocumentMeta()">getDocumentMeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../package-summary.html">org.apache.nutch.metadata</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../package-summary.html">org.apache.nutch.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpellCheckedMetadata.html" title="class in org.apache.nutch.metadata">SpellCheckedMetadata</a></span></code></th>
<td class="colLast">
<div class="block">A decorator to Metadata that adds spellchecking capabilities to property
 names.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.nutch.metadata</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaWrapper.</span><code><span class="memberNameLink"><a href="../MetaWrapper.html#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all metadata.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.nutch.metadata</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../Metadata.html#addAll(org.apache.nutch.metadata.Metadata)">addAll</a></span>&#8203;(<a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Add all name/value mappings (merge two metadata mappings).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.nutch.metadata</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetaWrapper.html#%3Cinit%3E(org.apache.nutch.metadata.Metadata,org.apache.hadoop.io.Writable,org.apache.hadoop.conf.Configuration)">MetaWrapper</a></span>&#8203;(<a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
           <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a>&nbsp;instance,
           <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;conf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.net.protocols">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../net/protocols/package-summary.html">org.apache.nutch.net.protocols</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../net/protocols/package-summary.html">org.apache.nutch.net.protocols</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../net/protocols/Response.html#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the headers.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.parse">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../parse/package-summary.html">org.apache.nutch.parse</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../parse/package-summary.html">org.apache.nutch.parse</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParseData.</span><code><span class="memberNameLink"><a href="../../parse/ParseData.html#getContentMeta()">getContentMeta</a></span>()</code></th>
<td class="colLast">
<div class="block">The original <a href="../Metadata.html" title="class in org.apache.nutch.metadata"><code>Metadata</code></a> retrieved from content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTMLMetaTags.</span><code><span class="memberNameLink"><a href="../../parse/HTMLMetaTags.html#getGeneralTags()">getGeneralTags</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParseData.</span><code><span class="memberNameLink"><a href="../../parse/ParseData.html#getParseMeta()">getParseMeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Other content properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../parse/package-summary.html">org.apache.nutch.parse</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParseData.</span><code><span class="memberNameLink"><a href="../../parse/ParseData.html#setParseMeta(org.apache.nutch.metadata.Metadata)">setParseMeta</a></span>&#8203;(<a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;parseMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../parse/package-summary.html">org.apache.nutch.parse</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../parse/ParseData.html#%3Cinit%3E(org.apache.nutch.parse.ParseStatus,java.lang.String,org.apache.nutch.parse.Outlink%5B%5D,org.apache.nutch.metadata.Metadata)">ParseData</a></span>&#8203;(<a href="../../parse/ParseStatus.html" title="class in org.apache.nutch.parse">ParseStatus</a>&nbsp;status,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
         <a href="../../parse/Outlink.html" title="class in org.apache.nutch.parse">Outlink</a>[]&nbsp;outlinks,
         <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;contentMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../parse/ParseData.html#%3Cinit%3E(org.apache.nutch.parse.ParseStatus,java.lang.String,org.apache.nutch.parse.Outlink%5B%5D,org.apache.nutch.metadata.Metadata,org.apache.nutch.metadata.Metadata)">ParseData</a></span>&#8203;(<a href="../../parse/ParseStatus.html" title="class in org.apache.nutch.parse">ParseStatus</a>&nbsp;status,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
         <a href="../../parse/Outlink.html" title="class in org.apache.nutch.parse">Outlink</a>[]&nbsp;outlinks,
         <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;contentMeta,
         <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;parseMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../protocol/package-summary.html">org.apache.nutch.protocol</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/package-summary.html">org.apache.nutch.protocol</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Content.</span><code><span class="memberNameLink"><a href="../../protocol/Content.html#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Other protocol-specific data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/package-summary.html">org.apache.nutch.protocol</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Content.</span><code><span class="memberNameLink"><a href="../../protocol/Content.html#setMetadata(org.apache.nutch.metadata.Metadata)">setMetadata</a></span>&#8203;(<a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Other protocol-specific data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../protocol/package-summary.html">org.apache.nutch.protocol</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../protocol/Content.html#%3Cinit%3E(java.lang.String,java.lang.String,byte%5B%5D,java.lang.String,org.apache.nutch.metadata.Metadata,org.apache.hadoop.conf.Configuration)">Content</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;base,
       byte[]&nbsp;content,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType,
       <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
       <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;conf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../protocol/Content.html#%3Cinit%3E(java.lang.String,java.lang.String,byte%5B%5D,java.lang.String,org.apache.nutch.metadata.Metadata,org.apache.nutch.util.MimeUtil)">Content</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;base,
       byte[]&nbsp;content,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType,
       <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
       <a href="../../util/MimeUtil.html" title="class in org.apache.nutch.util">MimeUtil</a>&nbsp;mimeTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.protocol.htmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../protocol/htmlunit/package-summary.html">org.apache.nutch.protocol.htmlunit</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/htmlunit/package-summary.html">org.apache.nutch.protocol.htmlunit</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../protocol/htmlunit/HttpResponse.html#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.protocol.http">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../protocol/http/package-summary.html">org.apache.nutch.protocol.http</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/http/package-summary.html">org.apache.nutch.protocol.http</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../protocol/http/HttpResponse.html#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.protocol.httpclient">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../protocol/httpclient/package-summary.html">org.apache.nutch.protocol.httpclient</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/httpclient/package-summary.html">org.apache.nutch.protocol.httpclient</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../protocol/httpclient/HttpResponse.html#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/httpclient/package-summary.html">org.apache.nutch.protocol.httpclient</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../protocol/httpclient/HttpAuthentication.html" title="interface in org.apache.nutch.protocol.httpclient">HttpAuthentication</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpAuthenticationFactory.</span><code><span class="memberNameLink"><a href="../../protocol/httpclient/HttpAuthenticationFactory.html#findAuthentication(org.apache.nutch.metadata.Metadata)">findAuthentication</a></span>&#8203;(<a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.protocol.interactiveselenium">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../protocol/interactiveselenium/package-summary.html">org.apache.nutch.protocol.interactiveselenium</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/interactiveselenium/package-summary.html">org.apache.nutch.protocol.interactiveselenium</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../protocol/interactiveselenium/HttpResponse.html#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.protocol.okhttp">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../protocol/okhttp/package-summary.html">org.apache.nutch.protocol.okhttp</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/okhttp/package-summary.html">org.apache.nutch.protocol.okhttp</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OkHttpResponse.</span><code><span class="memberNameLink"><a href="../../protocol/okhttp/OkHttpResponse.html#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.protocol.selenium">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../protocol/selenium/package-summary.html">org.apache.nutch.protocol.selenium</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../protocol/selenium/package-summary.html">org.apache.nutch.protocol.selenium</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../protocol/selenium/HttpResponse.html#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.scoring.webgraph">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../scoring/webgraph/package-summary.html">org.apache.nutch.scoring.webgraph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../scoring/webgraph/package-summary.html">org.apache.nutch.scoring.webgraph</a> that return <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../scoring/webgraph/Node.html#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../scoring/webgraph/package-summary.html">org.apache.nutch.scoring.webgraph</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../scoring/webgraph/Node.html#setMetadata(org.apache.nutch.metadata.Metadata)">setMetadata</a></span>&#8203;(<a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.segment">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../segment/package-summary.html">org.apache.nutch.segment</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../segment/package-summary.html">org.apache.nutch.segment</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset" class="externalLink">Charset</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SegmentReader.</span><code><span class="memberNameLink"><a href="../../segment/SegmentReader.html#getCharset(org.apache.nutch.metadata.Metadata)">getCharset</a></span>&#8203;(<a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;parseMeta)</code></th>
<td class="colLast">
<div class="block">Try to get HTML encoding from parse metadata.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.tools">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../tools/package-summary.html">org.apache.nutch.tools</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../tools/package-summary.html">org.apache.nutch.tools</a> declared as <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCommonCrawlFormat.</span><code><span class="memberNameLink"><a href="../../tools/AbstractCommonCrawlFormat.html#metadata">metadata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../tools/package-summary.html">org.apache.nutch.tools</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tools/CommonCrawlFormat.html" title="interface in org.apache.nutch.tools">CommonCrawlFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonCrawlFormatFactory.</span><code><span class="memberNameLink"><a href="../../tools/CommonCrawlFormatFactory.html#getCommonCrawlFormat(java.lang.String,java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata,org.apache.hadoop.conf.Configuration,org.apache.nutch.tools.CommonCrawlConfig)">getCommonCrawlFormat</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;formatType,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
                    <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
                    <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
                    <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;nutchConf,
                    <a href="../../tools/CommonCrawlConfig.html" title="class in org.apache.nutch.tools">CommonCrawlConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCommonCrawlFormat.</span><code><span class="memberNameLink"><a href="../../tools/AbstractCommonCrawlFormat.html#getJsonData(java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata)">getJsonData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
           <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
           <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCommonCrawlFormat.</span><code><span class="memberNameLink"><a href="../../tools/AbstractCommonCrawlFormat.html#getJsonData(java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata,org.apache.nutch.parse.ParseData)">getJsonData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
           <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
           <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
           <a href="../../parse/ParseData.html" title="class in org.apache.nutch.parse">ParseData</a>&nbsp;parseData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonCrawlFormat.</span><code><span class="memberNameLink"><a href="../../tools/CommonCrawlFormat.html#getJsonData(java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata)">getJsonData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
           <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
           <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the JSON structure of the URL content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonCrawlFormat.</span><code><span class="memberNameLink"><a href="../../tools/CommonCrawlFormat.html#getJsonData(java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata,org.apache.nutch.parse.ParseData)">getJsonData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
           <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
           <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
           <a href="../../parse/ParseData.html" title="class in org.apache.nutch.parse">ParseData</a>&nbsp;parseData)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the JSON structure of the URL content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonCrawlFormatWARC.</span><code><span class="memberNameLink"><a href="../../tools/CommonCrawlFormatWARC.html#getJsonData(java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata,org.apache.nutch.parse.ParseData)">getJsonData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
           <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
           <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
           <a href="../../parse/ParseData.html" title="class in org.apache.nutch.parse">ParseData</a>&nbsp;parseData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../tools/package-summary.html">org.apache.nutch.tools</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/AbstractCommonCrawlFormat.html#%3Cinit%3E(java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata,org.apache.hadoop.conf.Configuration,org.apache.nutch.tools.CommonCrawlConfig)">AbstractCommonCrawlFormat</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
                         <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
                         <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
                         <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;nutchConf,
                         <a href="../../tools/CommonCrawlConfig.html" title="class in org.apache.nutch.tools">CommonCrawlConfig</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/CommonCrawlFormatJackson.html#%3Cinit%3E(java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata,org.apache.hadoop.conf.Configuration,org.apache.nutch.tools.CommonCrawlConfig)">CommonCrawlFormatJackson</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
                        <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
                        <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
                        <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;nutchConf,
                        <a href="../../tools/CommonCrawlConfig.html" title="class in org.apache.nutch.tools">CommonCrawlConfig</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/CommonCrawlFormatJettinson.html#%3Cinit%3E(java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata,org.apache.hadoop.conf.Configuration,org.apache.nutch.tools.CommonCrawlConfig)">CommonCrawlFormatJettinson</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
                          <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
                          <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
                          <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;nutchConf,
                          <a href="../../tools/CommonCrawlConfig.html" title="class in org.apache.nutch.tools">CommonCrawlConfig</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/CommonCrawlFormatSimple.html#%3Cinit%3E(java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata,org.apache.hadoop.conf.Configuration,org.apache.nutch.tools.CommonCrawlConfig)">CommonCrawlFormatSimple</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
                       <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
                       <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
                       <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;nutchConf,
                       <a href="../../tools/CommonCrawlConfig.html" title="class in org.apache.nutch.tools">CommonCrawlConfig</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/CommonCrawlFormatWARC.html#%3Cinit%3E(java.lang.String,org.apache.nutch.protocol.Content,org.apache.nutch.metadata.Metadata,org.apache.hadoop.conf.Configuration,org.apache.nutch.tools.CommonCrawlConfig,org.apache.nutch.parse.ParseData)">CommonCrawlFormatWARC</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
                     <a href="../../protocol/Content.html" title="class in org.apache.nutch.protocol">Content</a>&nbsp;content,
                     <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
                     <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;nutchConf,
                     <a href="../../tools/CommonCrawlConfig.html" title="class in org.apache.nutch.tools">CommonCrawlConfig</a>&nbsp;config,
                     <a href="../../parse/ParseData.html" title="class in org.apache.nutch.parse">ParseData</a>&nbsp;parseData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.tools.warc">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../tools/warc/package-summary.html">org.apache.nutch.tools.warc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../tools/warc/package-summary.html">org.apache.nutch.tools.warc</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WARCExporter.WARCMapReduce.WARCReducer.</span><code><span class="memberNameLink"><a href="../../tools/warc/WARCExporter.WARCMapReduce.WARCReducer.html#metadataToJson(org.apache.nutch.metadata.Metadata)">metadataToJson</a></span>&#8203;(<a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;meta)</code></th>
<td class="colLast">
<div class="block">Adds keys/values of a Nuta metadata container to a JsonObject.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.creativecommons.nutch">
<!--   -->
</a>
<h3>Uses of <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a> in <a href="../../../../creativecommons/nutch/package-summary.html">org.creativecommons.nutch</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../creativecommons/nutch/package-summary.html">org.creativecommons.nutch</a> with parameters of type <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CCParseFilter.Walker.</span><code><span class="memberNameLink"><a href="../../../../creativecommons/nutch/CCParseFilter.Walker.html#walk(org.w3c.dom.Node,java.net.URL,org.apache.nutch.metadata.Metadata,org.apache.hadoop.conf.Configuration)">walk</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Node</a>&nbsp;doc,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;base,
    <a href="../Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;metadata,
    <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;conf)</code></th>
<td class="colLast">
<div class="block">Scan the document adding attributes to metadata.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Metadata.html" title="class in org.apache.nutch.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
