1	Subject energy finance conference presentations available fyi  you can now retrieve most all the speaker presentations of the 2001 energy finance conference  feb 22  23  from our website at http    cefer  bus  utexas  edu  with the exception of presentations made by john mccormack  peter nance  sailesh ramamurtie  and ehud ronn  anoop kapoor  which i hope to still receive  sincerely  angela               angela dorsey assistant director center for energy finance education  research the university of texas at austin department of finance  cba 6  222 austin  tx 78712 angela  dorsey  bus  utexas  edu              
1	Subject re  meter  6009  lundell ranch c  p  gato creek fyi from  robert cotten  ect 11  17  2000 10  56 am to  vance l taylor  hou  ect  ect cc  pat clynes  corp  enron  enron  o  neal d winfree  hou  ect  ect subject  meter  6009  lundell ranch c  p  gato creek vance  it appears the actual volumes have been significantly higher than nominations at the subject meter the past several months  the following represents activity during the months of june through september  gas month total nom mmbtu total actual mmbtu 06  2000 19  680 116  040 07  2000 19  933 128  755 08  2000 19  530 136  845 09  2000 18  540 159  935 deal  135708  calpine natural gas company  is the only activity at this meter  should we adjust the nomination to more closely resemble the actual volume  please advise  thanks  bob
0	Subject fw  malowney promotion from tim belden one more promo doc       original message      from  foster  chris h   mailto  chris  h  foster  enron  com  sent  wednesday  july 18  2001 1  44 pm to  tbelden  nwlink  com cc  fitzpatrick  amy subject  malowney promotion tim  here is a write  up on malowney  i tried contacting him today so he could review it  but he has not called me back  nevertheless  i think i got the most of it  let me know if this meets your needs   john malowneypromo  doc
1	Subject re  personal information needs to be updated janet  please submit this name change to the tpc as soon as possible  thanks  hgm susan wimberley  ect 11  07  2000 02  45 pm to  hector mcloughlin  corp  enron  enron cc  dfarmer  enron  com  enron subject  re  personal information needs to be updated once this is fixed jerry d to farmer  j daren
0	Subject re  confidential sophie  i think it  s a fair deal  vince sophie kingsley 08  30  2000 11  49 am to  dale surbey  lon  ect  ect cc  vince j kaminski  hou  ect  ect  michele small  lon  ect  ect subject  re  confidential both  thanks for your comments and comparisons  it is good to get context  based on your commensley 29  08  2000 20  32 to  dale surbey  lon  ect  ect cc  subject  confidential sorry dale  long day  here are the proposed numbers 2 year exec o 62  000 basic  currently o 55 k  ol 0 k each year kickers  50  000 worth of options to vest 1  3 1  3 1  3 let me know what you think  regards sophie
1	Subject west power trading administrative assistant opening a position has become available as an administrative assistant working in west power trading reporting to debra davidson  you will be responsible for the following complex administrative duties   compose memos  reports and other correspondence from a brief outline   sketchy  draft or verbal instruction   greet external clients   code invoices  process complex expense reports  and manage employee ril 23  2001  if you have any questions  please feel free to see amy or debra
