<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: Über</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">&Uuml;ber</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">FAQ</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">Danksagungen</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">Status</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">Über</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>
"Nutch" ist der Versuch, eine Suchmaschine auf Open-Source-Basis zu implementieren.
</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>
Suchmaschinen dienen heute als Grundlage zur Navigation im Internet.
Trotz der hohen Nachfrage gibt es immer weniger davon. Bald k&ouml;nnte sich
das bestehende Oligopol zu einem Monopol entwickeln. Eine einzelne Firma 
w&uuml;rde fast alle Internet-Suchen und damit den Zugriff zu Informationen 
kontrollieren - kein w&uuml;nschenswertes Szenario f&uuml;r Internet-Nutzer.
</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>
"Nutch" stellt Ihnen eine transparente Alternative zu kommerziellen
Suchmaschinen zur Verf&uuml;gung. Nur von offenen Suchergebnissen k&ouml;nnen sie eine
vollkommene Unvoreingenommenheit erwarten (Oder zumindest k&ouml;nnen Sie Ihre
Voreingenommenheit &ouml;ffentlich einsehen). Alle bestehenden Suchmaschinen haben propriet&auml;re
Bewertungsalgorithmen. Sie k&ouml;nnen nicht nachvollziehen, warum Ihre Seite ein gewisses
Ranking bekommt. Zudem erlauben es einige Suchmaschinen, gute Positionen zu erkaufen.
"Nutch" hingegen hat nichts zu verbergen und keine Motivation, seine Resultate
zu verf&auml;lschen.
"Nutch"s einziges Ziel ist es, den Benutzer mit den bestm&ouml;glichen Suchresultaten 
zu versorgen.
</p>
</span><span class="bodytext">


</span><span class="bodytext">
<p>
"Nutch" ziehlt darauf ab, jedem die M&ouml;glichkeit zu geben, kosteneffizient 
und auf einfache Art und Weise eine Suchmaschine einzurichten. Um erfolgreich zu sein,
muss "Nutch" Folgendes leisten k&ouml;nnen:
</p>
</span><span class="bodytext">
</span><span class="bodytext">
<ul>
  
<li>Mehrere Millionen Webseiten pro Monat indexieren</li>
  
<li>Durchsuchen der indexierten Seiten bis zu 1000 mal pro Sekunde</li>
  
<li>Qualitativ hochwertige Suchresultate zur Verf&uuml;gung stellen</li>
  
<li>Minimalste Kosten verursachen</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>
Dieses Vorhaben ist eine grosse Herausforderung, und wenn Sie wie wir an die 
Vorz&uuml;ge eines solchen Projektes glauben, so bitten wir Sie uns zu unterst&uuml;tzen - 
entweder als <a href="http://www.apache.org/dev/" shape="rect">Entwickler</a> oder durch eine <a href="http://www.apache.org/foundation/contributing.html" shape="rect">Spende</a>.
</p>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
