<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: névjegy</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">A Nutch-r&oacute;l</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">GYIK</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">R&oacute;lunk</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">St&aacute;tusz</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">névjegy</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>A Nutch egy most indul&oacute;, ny&iacute;lt forr&aacute;s&uacute;, webes keres&otilde;motor.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>B&aacute;r a webes keres&eacute;s alapvet&otilde;en fontos az interneten val&oacute; navig&aacute;l&aacute;sban, m&eacute;gis, a
keres&otilde;k sz&aacute;ma egyre cs&ouml;kken. A ma l&eacute;tez&otilde; t&ouml;bbszerepl&otilde;s keres&otilde;-piac hely&eacute;t hamarosan &aacute;tveheti
az anyagi alapon m&ucirc;k&ouml;d&otilde; egyszem&eacute;lyes, monop&oacute;l piac. 
Ez sem a felhaszn&aacute;l&oacute;knak, sem az internetnek nem tenne j&oacute;t.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>A Nutch az &uuml;zleti keres&otilde;g&eacute;pekkel szemben k&iacute;n&aacute;l alternat&iacute;v&aacute;t.
Csak a ny&iacute;lt forr&aacute;s&uacute; projektek mentesek minden buktat&oacute;t&oacute;l. (Vagy legal&aacute;bbis a
benn&uuml;k l&eacute;v&otilde; hib&aacute;k ismertek, publikusak.)  Minden m&aacute;r megl&eacute;v&otilde; keres&otilde;motor rangsorolja a tal&aacute;latokat,
de nem &iacute;rj&aacute;k le, hogy mi alapj&aacute;n teszik ezt. R&aacute;ad&aacute;sul, n&eacute;h&aacute;ny keres&otilde;motor nem az oldal alapj&aacute;n,
hanem anyagi megfontol&aacute;sok alapj&aacute;n indexelik az adott lapot. A Nutch, ezzel ellent&eacute;tben, semmi
hasonl&oacute;t nem tesz, csak a legjobb tal&aacute;lati ar&aacute;nyra &ouml;sszpontos&iacute;t.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>A Nutch c&eacute;lja, hogy b&aacute;rki k&eacute;pes legyen olcs&oacute;n nagy teljes&iacute;tm&eacute;ny&ucirc; keres&otilde;g&eacute;pet
&uuml;zembe &aacute;ll&iacute;tani. Ez az alapvet&otilde; c&eacute;l.
A sikerhez a Nutch-nak a k&ouml;vetkez&otilde;knek kell megfelelnie:</p>
</span><span class="bodytext">
</span><span class="bodytext">
<ul>
  
<li>&aacute;t kell tudnia vizsg&aacute;lni t&ouml;bb milli&aacute;rd oldalt havonta</li>
  
<li>indexelni ezeket az oldalakat</li>
  
<li>keresni ezekben az indexekben (1000 tal&aacute;lat m&aacute;sodpercenk&eacute;nt)</li>
  
<li>nagyon j&oacute;l illeszked&otilde; tal&aacute;latokat adni</li>
  
<li>k&ouml;lts&eacute;ghat&eacute;konynak lenni</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Ez egy felh&iacute;v&aacute;s. Ha a projekt felkeltette az &eacute;rdekl&otilde;d&eacute;seset, k&eacute;rlek seg&iacute;ts, 
 vagy mint <a href="http://www.apache.org/dev/" shape="rect">fejleszt&otilde;</a>, vagy mint
 <a href="http://www.apache.org/foundation/contributing.html" shape="rect">t&aacute;mogat&oacute;</a>

</p>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
