listCrawls.title=Nutch Administration - Crawls
listCrawls.headline=Crawls
listCrawls.searchable=Searchable
listCrawls.status=Status
listCrawls.path=Path
listCrawls.size=Size in MB
listCrawls.wantContinue=Do you want to continue?
listCrawls.areYouSure=Are you sure?
listCrawls.startCrawl=Start Crawl
listCrawls.crawlName=Crawl Name
listCrawls.crawlDepth=Crawl Depth
listCrawls.pagesPerSegment=# Pages per Segment
listCrawls.createCrawl=Create New Crawl

crawlDetails.title=Crawl Details
crawlDetails.segments=Segments
crawlDetails.size=Size in MB
crawlDetails.hostStats=Host Statistics
crawlDetails.database=Database
crawlDetails.index=Index

crawlStatistics.title=Crawl Statistics
crawlStatistics.crawlDbStatsTotal=Crawldb Statistics Total
crawlStatistics.urlsTotal=URLs total
crawlStatistics.urlsFetched=URLs fetched
crawlStatistics.segmentStats=Segment Statistics
