ALTER TABLE METADATA DROP FOREIGN KEY UNQ_METADATA_0
ALTER TABLE URL_METADATA DROP FOREIGN KEY FK_URL_METADATA__metadatas__ID
ALTER TABLE URL_METADATA DROP FOREIGN KEY FK_URL_METADATA_Url__ID
ALTER TABLE PROVIDER DROP FOREIGN KEY FK_PROVIDER_partner_fk
ALTER TABLE URL DROP FOREIGN KEY FK_URL_startUrl_fk
ALTER TABLE URL DROP FOREIGN KEY FK_URL_provider_fk
DROP TABLE PARTNER
DROP TABLE METADATA
DROP TABLE URL_METADATA
DROP TABLE PROVIDER
DROP TABLE CRAWL
DROP TABLE URL
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
