<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>ingrid-releases-pom</artifactId>
		<groupId>de.ingrid</groupId>
		<version>3.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ingrid</groupId>
	<artifactId>ingrid-iplug-se</artifactId>
	<packaging>jar</packaging>
	<version>3.3.0-SNAPSHOT</version>
	<name>Ingrid iPlug SE</name>

	<scm>
		<connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-iplug-se/trunk</connection>
		<developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-iplug-se/trunk</developerConnection>
	</scm>
    
	<dependencies>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-iplug</artifactId>
			<exclusions>
			     <exclusion>
			         <groupId>commons-configuration</groupId>
			         <artifactId>commons-configuration</artifactId>
			     </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-ibus-client</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-communication</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-iplug-sns</artifactId>
		</dependency>
        <dependency>
            <groupId>de.ingrid</groupId>
            <artifactId>ingrid-search-utils</artifactId>
        </dependency>
    <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-base-webapp</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-base-webapp</artifactId>
      <classifier>res</classifier>
      <type>zip</type>
        <exclusions>
            <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
		<dependency>
            <groupId>de.ingrid</groupId>
            <artifactId>ingrid-iplug-admin-step1-se</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>de.ingrid.all</id>
			<name>Harrison Archiva Maven2 Repo InGrid</name>
			<url>http://harrison.its-technidata.de/archiva/repository/ingrid-all</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>

			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>portalu-common/ingrid-ext</directory>
                      <includes>
                        <include>*.*</include>
                      </includes>
                      <excludes>
                        <exclude>.*</exclude>
                      </excludes>
			          <followSymlinks>false</followSymlinks>
			        </fileset>
			      </filesets>
			    </configuration>
		    </plugin>


			<!-- Get and put all dependencies into special folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>portalu-common/ingrid-ext</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<excludeArtifactIds>ingrid-installer</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Build the plugin via ant build scripts -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="Executing original ant build script '${basedir}/build.xml' target=dist." />
								<ant antfile="${basedir}/build.xml" inheritRefs="true">
                                    <property name="maven.version" value="${version}" />
                                    <property name="maven.buildNumber" value="${buildNumber}" />
                                    <property name="maven.timestamp" value="${timestamp}" />
                                    <property name="maven.iplugType" value="IPLUG_SE" />
                                    <property name="ingrid-base-webapp.version" value="${ingrid-base-webapp.version}" />
									<target name="dist" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Dependency required to run the ant-command 'replaceregexp' -->
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
					<!-- following is needed since this plugin mixes up the JAVA_HOME directory a bit -->
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<!--
								one of these: IPLUG_SE, IPLUG_DSC, IPLUG_SNS, IPLUG_TAMINO,
								IPLUG_FPN, IPLUG_G2K, IPLUG_CSW, IPLUG_CSW_DSC, OTHER see
								ingrid-utils:de.ingrid.utils.metadata.IPlugType
							-->
							<iPlug-Type>IPLUG_SE</iPlug-Type>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <ingridComponentType>IPLUG_SE</ingridComponentType>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
