# ingrid-iplug-se

./: .classpath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.TXT  README.md  build.xml  build_prepare_source.xml  createDDL.jdbc  docker-compose.yml  dropDDL.jdbc  maven.dist.xml  maven.xml  nutch  pom.xml  project.properties  project.xml
distribution/: pom.xml
distribution/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
distribution/assembly/: bin.xml
distribution/release/conf/: config.properties  elasticsearch.properties  ingrid.auth  log4j.properties  log4j2.xml
distribution/release/conf/instance-data/: urlMaintenance.json
distribution/release/jetty/: jetty-web.xml
distribution/release/scripts/: import_blp_data.sh  migrate.sh  start.sh
distribution/src/changes/: changes.xml
distribution/src/docker/: Dockerfile
ingrid-iplug-se-3.2.x/: .project  dropDDL.jdbc  pom.xml
ingrid-iplug-se-3.2.x/101tec-nutch-11e55b9/: .gitignore  build.xml  default.properties
ingrid-iplug-se-3.2.x/101tec-nutch-11e55b9/conf/: nutchguiUsers.properties  parse-plugins.xml  regex-normalize.xml.template  regex-urlfilter.txt.template
ingrid-iplug-se-3.2.x/101tec-nutch-11e55b9/src/plugin/: build-plugin.xml
ingrid-iplug-se-3.2.x/101tec-nutch-11e55b9/src/plugin/admin-configuration/: plugin.xml
ingrid-iplug-se-3.2.x/101tec-nutch-11e55b9/src/plugin/admin-instance/: plugin.xml
ingrid-iplug-se-3.2.x/101tec-nutch-11e55b9/src/plugin/admin-system/: plugin.xml
ingrid-iplug-se-3.2.x/101tec-nutch-11e55b9/src/plugin/index-metadata/: plugin.xml
ingrid-iplug-se-3.2.x/101tec-nutch-11e55b9/src/plugin/parse-dummy/: plugin.xml
ingrid-iplug-se-3.2.x/101tec-nutch-11e55b9/src/plugin/parse-pdf/: plugin.xml
ingrid-iplug-se-3.2.x/101tec-nutch-11e55b9/src/plugin/query-fileformat/: build.xml
ingrid-iplug-se-3.2.x/core/: maven.dist.xml  maven.xml  project.properties
ingrid-iplug-se-3.2.x/core/src/conf/: descriptor.xml
ingrid-iplug-se-3.2.x/core/src/scripts/: start.sh
ingrid-iplug-se-3.2.x/deploy/: create_db.sql
ingrid-iplug-se-3.2.x/deploy/nutch-gui/: log4j-index.properties
ingrid-iplug-se-3.2.x/deploy/nutch-gui/myles/: communication-index.xml
ingrid-iplug-se-3.2.x/patches/: Query.patch  build-plugin.xml.patch  build.xml.patch  core-build.xml.patch
ingrid-iplug-se-3.2.x/patches/nutch_all/: all_changes_against_contrib.patch
ingrid-iplug-se-3.2.x/patches/nutch_relevant/: default.properties.patch  nutch_NPE.patch  nutch_conf.patch  nutch_java_src.patch  nutch_snsparseresulthandler.patch
ingrid-iplug-se-3.2.x/portalu-nutch-gui/conf/: communication-index.xml  nutchgui.auth
ingrid-iplug-se-3.2.x/portalu-nutch-gui/conf/spring/: external-services.xml
ingrid-iplug-se-3.2.x/portalu-nutch-gui/jsp-includes/: loginFailure.jsp
ingrid-iplug-se-3.2.x/portalu-nutch-gui/jsp-includes/includes/: menu.jsp
ingrid-iplug-se-3.2.x/portalu-nutch-gui/src/plugin/admin-pd/: build.xml
ingrid-iplug-se-3.2.x/portalu-search/conf/: communication-search.xml  plugdescription-search.xml
ingrid-iplug-se-3.2.x/src/main/assembly/: bin.xml
ingrid-iplug-se-3.2.x/src/scripts/: start-index.sh  start-search.sh
ingrid-iplug-se-iplug/: .gitignore  .jscsrc  .jshintrc  README.TXT  pom.xml
ingrid-iplug-se-iplug/conf/: config.override.properties  plugdescription.xml
ingrid-iplug-se-iplug/conf/default/conf/: nutch-default.xml  nutch-site.xml
ingrid-iplug-se-iplug/conf_bak/: communication.xml  messages.properties  plugdescription.xml
ingrid-iplug-se-iplug/src/changes/: changes.xml
ingrid-iplug-se-iplug/src/develop/resources/: config.override.properties  log4j2.xml
ingrid-iplug-se-iplug/src/main/assembly/: bin.xml
ingrid-iplug-se-iplug/src/main/resources/: application.properties  config.properties  default-mapping.json  default-settings.json  elasticsearch.properties  log4j.properties  mappingProperties.json  messages.properties  springapp-servlet.xml  urlMaintenance.json  urlMaintenance.xml
ingrid-iplug-se-iplug/src/test/resources/: blp-urls-test.xlsx  blp_daten_template.xlsx  config.override.properties  config.properties  elasticsearch.properties  elasticsearch_memory.yml  ingrid.auth  log4j.properties  mappingProperties.json
ingrid-iplug-se-nutch/: .gitignore  build.xml  pom.xml
ingrid-iplug-se-nutch/ingrid-nutch-override/: build.xml  default.properties
ingrid-iplug-se-nutch/ingrid-nutch-override/conf/: log4j.properties  log4j2.xml  nutch-site.xml  regex-urlfilter.txt
ingrid-iplug-se-nutch/ingrid-nutch-override/ivy/: ivy.xml  ivysettings.xml
ingrid-iplug-se-nutch/ingrid-nutch-override/src/plugin/: build-plugin.xml  build.xml
ingrid-iplug-se-nutch/ingrid-nutch-plugins/analysis-de/: ivy.xml
ingrid-iplug-se-nutch/ingrid-nutch-plugins/analysis-fr/: build.xml
ingrid-iplug-se-nutch/ingrid-nutch-plugins/index-sns.deprecated.20211229/: plugin.xml
ingrid-iplug-se-nutch/ingrid-nutch-plugins/ingrid-index-basic/: build.xml  plugin.xml
ingrid-iplug-se-nutch/ingrid-nutch-plugins/ingrid-indexer-elastic/: build.xml  ivy.xml  plugin.xml
ingrid-iplug-se-nutch/ingrid-nutch-plugins/ingrid-language-identifier/: build.xml  plugin.xml
ingrid-iplug-se-nutch/ingrid-nutch-plugins/ingrid-lib-http/: build.xml  plugin.xml
ingrid-iplug-se-nutch/ingrid-nutch-plugins/ingrid-protocol-httpclient/: build.xml
ingrid-iplug-se-nutch/ingrid-nutch-plugins/scoring-ingrid/: build.xml  plugin.xml
ingrid-iplug-se-nutch/src/main/assembly/: bin.xml
ingrid-iplug-se-nutch/src/test/java/: IndexerCmdLineTests.java  IndexerCrawlTest.java  IndexerTests.java  UrlTesterTests.java
ingrid-iplug-se-nutch/src/test/resources/: log4j2.xml  nutch-site.xml
portalu-common/: pom.xml
portalu-common/ingrid-ext/: ingrid-iplug-admin-step1-se-1.2.2-SNAPSHOT.war  ingrid-iplug-admin-step1-sns-1.2.1.war  ingrid-iplug-admin-step1-sns-1.2.2-SNAPSHOT.war
portalu-nutch-gui/src/plugin/admin-pd/: build.xml
portalu-nutch-gui/src/plugin/index-sns/: build.xml  plugin.properties  plugin.xml
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
(+1796 files in other folders)
