CREATE TABLE PARTNER (_ID BIGINT NOT NULL, _NAME VARCHAR(255) NOT NULL, PRIMARY KEY (_ID))
CREATE TABLE METADATA (_ID BIGINT NOT NULL, _METADATAVALUE VARCHAR(255) NOT NULL, _METADATAKEY VARCHAR(255) NOT NULL, PRIMARY KEY (_ID))
CREATE TABLE URL_METADATA (Url__ID BIGINT NOT NULL, _metadatas__ID BIGINT NOT NULL, PRIMARY KEY (Url__ID, _metadatas__ID))
CREATE TABLE PROVIDER (_ID BIGINT NOT NULL, _NAME VARCHAR(255) NOT NULL, partner_fk BIGINT, PRIMARY KEY (_ID))
CREATE TABLE CRAWL (_ID BIGINT NOT NULL, PRIMARY KEY (_ID))
CREATE TABLE URL (_ID BIGINT NOT NULL, TYPE VARCHAR(20), _UPDATED DATETIME, _CREATED DATETIME, _STATUSUPDATED DATETIME, _URL VARCHAR(255), _STATUS INTEGER, provider_fk BIGINT NOT NULL, startUrl_fk BIGINT, PRIMARY KEY (_ID))
ALTER TABLE METADATA ADD CONSTRAINT UNQ_METADATA_0 UNIQUE (_metadataKey, _metadataValue)
ALTER TABLE URL_METADATA ADD CONSTRAINT FK_URL_METADATA__metadatas__ID FOREIGN KEY (_metadatas__ID) REFERENCES METADATA (_ID)
ALTER TABLE URL_METADATA ADD CONSTRAINT FK_URL_METADATA_Url__ID FOREIGN KEY (Url__ID) REFERENCES URL (_ID)
ALTER TABLE PROVIDER ADD CONSTRAINT FK_PROVIDER_partner_fk FOREIGN KEY (partner_fk) REFERENCES PARTNER (_ID)
ALTER TABLE URL ADD CONSTRAINT FK_URL_startUrl_fk FOREIGN KEY (startUrl_fk) REFERENCES URL (_ID)
ALTER TABLE URL ADD CONSTRAINT FK_URL_provider_fk FOREIGN KEY (provider_fk) REFERENCES PROVIDER (_ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
