scheduling.title=Nutch Administration - Scheduling
scheduling.headline=Scheduling
scheduling.cronPattern=Cron Pattern
scheduling.crawlParams=Crawl Parameter
scheduling.crawlDepth=Crawl Depth
scheduling.pagesPerSegment=Pages per Segment
scheduling.daily=Daily
scheduling.weekly=Weekly
scheduling.monthly=Monthly
scheduling.minute=Minute
scheduling.hour=Hour
scheduling.daytime=Daytime
scheduling.day=Day
scheduling.week=Week
scheduling.weekdays=At Days of Week
scheduling.atDays=At Days
scheduling.month=Month
scheduling.advanced=Advanced