<?xml version="1.0"?>
<project name="admin-pd">

	<import file="../build-plugin.xml" />

	<target name="deps-jar">
		<copy todir="${deploy.dir}/src/webapp">
			<fileset dir="${basedir}/src/webapp" />
		</copy>
		<copy todir="${deploy.dir}/conf">
			<fileset dir="${basedir}/conf" />
		</copy>
	</target>

</project>