urlupload.title=Nutch Administration - URL Upload
urlupload.headline=Configuration
urlupload.bwList=Black / White List
urlupload.metadata=Metadata
urlupload.on=On
urlupload.off=Off
urlupload.uploadUrls=Upload URLs
urlupload.uploadUrlsAsZip=Upload new URLs as ZIP
urlupload.type=Type
urlupload.startUrls=Start URLs
urlupload.limitUrls=Limit URLs
urlupload.excludeUrls=Exclude URLs
urlupload.urlMetadata=URL Metadata
urlupload.zipFile=Zip File
urlupload.availableFiles=Available Files
urlupload.startUrlFiles=Start URL Files
urlupload.limitUrlFiles=Limit URL Files
urlupload.excludeUrlFiles=Exclude URL Files
urlupload.metadataFiles=Metadata Files
urlupload.na=n.a.
urlupload.help=Help
urlupload.helpText=Start Urls: Urls which will be use as seed urls.<br/><br/> \
Exclude Urls: Urls which will be exclude from the Crawl.<br/><br/> \
Limit Urls: Urls which will be include.<br/><br/> \
Metadata Urls: Urls with metadatas. Format:<br/> \
url TAB metaKey: TAB metaValue TAB metaValue ... metaKey: TAB metaValue ... <br/><br/> \
Metadata Indexing: If you want to index the metadatas you have to configure the 'plugin.xml' from the plugin 'index-metadata'.
       