<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>FetcherOutputFormat (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FetcherOutputFormat (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetcherOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.nutch.fetcher</a></div>
<h2 title="Class FetcherOutputFormat" class="title">Class FetcherOutputFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/OutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink">org.apache.hadoop.mapreduce.OutputFormat</a>&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</a>&lt;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Text</a>,&#8203;<a href="../crawl/NutchWritable.html" title="class in org.apache.nutch.crawl">NutchWritable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.nutch.fetcher.FetcherOutputFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FetcherOutputFormat</span>
extends <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">FileOutputFormat</a>&lt;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Text</a>,&#8203;<a href="../crawl/NutchWritable.html" title="class in org.apache.nutch.crawl">NutchWritable</a>&gt;</pre>
<div class="block">Splits FetcherOutput entries into multiple map files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">FileOutputFormat</a></h3>
<code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.Counter.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">FileOutputFormat.Counter</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">FileOutputFormat</a></h3>
<code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#BASE_OUTPUT_NAME" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">BASE_OUTPUT_NAME</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#COMPRESS" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">COMPRESS</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#COMPRESS_CODEC" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">COMPRESS_CODEC</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#COMPRESS_TYPE" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">COMPRESS_TYPE</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#OUTDIR" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">OUTDIR</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#PART" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">PART</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FetcherOutputFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></span>&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/JobContext.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink">JobContext</a>&nbsp;job)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/RecordWriter.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink">RecordWriter</a>&lt;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Text</a>,&#8203;<a href="../crawl/NutchWritable.html" title="class in org.apache.nutch.crawl">NutchWritable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getRecordWriter</a></span>&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/TaskAttemptContext.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink">TaskAttemptContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">FileOutputFormat</a></h3>
<code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#getCompressOutput(org.apache.hadoop.mapreduce.JobContext)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">getCompressOutput</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#getDefaultWorkFile(org.apache.hadoop.mapreduce.TaskAttemptContext,java.lang.String)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">getDefaultWorkFile</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#getOutputCommitter(org.apache.hadoop.mapreduce.TaskAttemptContext)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">getOutputCommitter</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#getOutputCompressorClass(org.apache.hadoop.mapreduce.JobContext,java.lang.Class)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">getOutputCompressorClass</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#getOutputName(org.apache.hadoop.mapreduce.JobContext)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">getOutputName</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#getOutputPath(org.apache.hadoop.mapreduce.JobContext)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">getOutputPath</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#getPathForWorkFile(org.apache.hadoop.mapreduce.TaskInputOutputContext,java.lang.String,java.lang.String)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">getPathForWorkFile</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#getUniqueFile(org.apache.hadoop.mapreduce.TaskAttemptContext,java.lang.String,java.lang.String)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">getUniqueFile</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#getWorkOutputPath(org.apache.hadoop.mapreduce.TaskInputOutputContext)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">getWorkOutputPath</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#setCompressOutput(org.apache.hadoop.mapreduce.Job,boolean)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">setCompressOutput</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#setOutputCompressorClass(org.apache.hadoop.mapreduce.Job,java.lang.Class)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">setOutputCompressorClass</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#setOutputName(org.apache.hadoop.mapreduce.JobContext,java.lang.String)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">setOutputName</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#setOutputPath(org.apache.hadoop.mapreduce.Job,org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">setOutputPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FetcherOutputFormat</h4>
<pre>public&nbsp;FetcherOutputFormat()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutputSpecs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkOutputSpecs&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/JobContext.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink">JobContext</a>&nbsp;job)
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">checkOutputSpecs</a></code>&nbsp;in class&nbsp;<code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">FileOutputFormat</a>&lt;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Text</a>,&#8203;<a href="../crawl/NutchWritable.html" title="class in org.apache.nutch.crawl">NutchWritable</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/RecordWriter.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink">RecordWriter</a>&lt;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Text</a>,&#8203;<a href="../crawl/NutchWritable.html" title="class in org.apache.nutch.crawl">NutchWritable</a>&gt;&nbsp;getRecordWriter&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/TaskAttemptContext.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink">TaskAttemptContext</a>&nbsp;context)
                                                       throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">getRecordWriter</a></code>&nbsp;in class&nbsp;<code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink">FileOutputFormat</a>&lt;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Text</a>,&#8203;<a href="../crawl/NutchWritable.html" title="class in org.apache.nutch.crawl">NutchWritable</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetcherOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
