<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>org.apache.nutch.fetcher (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.nutch.fetcher (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.nutch.fetcher</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">The Nutch multi-threaded fetching module</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fetcher.html" title="class in org.apache.nutch.fetcher">Fetcher</a></th>
<td class="colLast">
<div class="block">A queue-based fetcher.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Fetcher.FetcherRun.html" title="class in org.apache.nutch.fetcher">Fetcher.FetcherRun</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fetcher.InputFormat.html" title="class in org.apache.nutch.fetcher">Fetcher.InputFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FetcherOutputFormat.html" title="class in org.apache.nutch.fetcher">FetcherOutputFormat</a></th>
<td class="colLast">
<div class="block">Splits FetcherOutput entries into multiple map files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FetcherThread.html" title="class in org.apache.nutch.fetcher">FetcherThread</a></th>
<td class="colLast">
<div class="block">This class picks items from queues and fetches the pages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FetcherThreadEvent.html" title="class in org.apache.nutch.fetcher">FetcherThreadEvent</a></th>
<td class="colLast">
<div class="block">This class is used to capture the various events occurring 
 at fetch time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FetcherThreadPublisher.html" title="class in org.apache.nutch.fetcher">FetcherThreadPublisher</a></th>
<td class="colLast">
<div class="block">This class handles the publishing of the events to the queue implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FetchItem.html" title="class in org.apache.nutch.fetcher">FetchItem</a></th>
<td class="colLast">
<div class="block">This class describes the item to be fetched.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FetchItemQueue.html" title="class in org.apache.nutch.fetcher">FetchItemQueue</a></th>
<td class="colLast">
<div class="block">This class handles FetchItems which come from the same host ID (be it a
 proto/hostname or proto/IP pair).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FetchItemQueues.html" title="class in org.apache.nutch.fetcher">FetchItemQueues</a></th>
<td class="colLast">
<div class="block">A collection of queues that keeps track of the total number of items, and
 provides items eligible for fetching from any queue.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FetchNode.html" title="class in org.apache.nutch.fetcher">FetchNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FetchNodeDb.html" title="class in org.apache.nutch.fetcher">FetchNodeDb</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueueFeeder.html" title="class in org.apache.nutch.fetcher">QueueFeeder</a></th>
<td class="colLast">
<div class="block">This class feeds the queues with input items, and re-fills them as items
 are consumed by FetcherThread-s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FetcherThreadEvent.PublishEventType.html" title="enum in org.apache.nutch.fetcher">FetcherThreadEvent.PublishEventType</a></th>
<td class="colLast">
<div class="block">Type of event to specify start, end or reporting of a fetch item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
