username=ms
password=m3d1asyl3
language=de
maxWordForAnalyzing=1000

#field fuer verschlagwortete worte aus dem buzzword true
buzzword=buzzword

#field fuer ort der verschlagten worte
area=areaid

#zeitbezuege (am, von/seit, bis)
t0=t0
t1=t1
t2=t2

#raumbezuege
x1=x1
x2=x2
y1=y1
y2=y2

communitycode=code

x1_limit=5.3
x2_limit=14.77
y1_limit=46.76
y2_limit=54.73

coord=coord
time=time

index_on=false
timeout=3000

maxBuzzwords=10
maxTopicIds=10
maxCommunityCodes=10
maxT0s=10
maxT1T2s=10
