<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>Uses of Class org.apache.nutch.hostdb.HostDatum (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.nutch.hostdb.HostDatum (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.nutch.hostdb.HostDatum" class="title">Uses of Class<br>org.apache.nutch.hostdb.HostDatum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.hostdb">org.apache.nutch.hostdb</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.nutch.hostdb">
<!--   -->
</a>
<h3>Uses of <a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a> in <a href="../package-summary.html">org.apache.nutch.hostdb</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.apache.nutch.hostdb</a> declared as <a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResolverThread.</span><code><span class="memberNameLink"><a href="../ResolverThread.html#datum">datum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateHostDbMapper.</span><code><span class="memberNameLink"><a href="../UpdateHostDbMapper.html#hostDatum">hostDatum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.nutch.hostdb</a> with parameters of type <a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrawlDatumProcessor.</span><code><span class="memberNameLink"><a href="../CrawlDatumProcessor.html#finalize(org.apache.nutch.hostdb.HostDatum)">finalize</a></span>&#8203;(<a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a>&nbsp;hostDatum)</code></th>
<td class="colLast">
<div class="block">Process the final host datum instance and store the aggregated custom
 counts in the HostDatum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FetchOverdueCrawlDatumProcessor.</span><code><span class="memberNameLink"><a href="../FetchOverdueCrawlDatumProcessor.html#finalize(org.apache.nutch.hostdb.HostDatum)">finalize</a></span>&#8203;(<a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a>&nbsp;hostDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateHostDbReducer.</span><code><span class="memberNameLink"><a href="../UpdateHostDbReducer.html#isEligibleForCheck(org.apache.nutch.hostdb.HostDatum)">isEligibleForCheck</a></span>&#8203;(<a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a>&nbsp;datum)</code></th>
<td class="colLast">
<div class="block">Determines whether a record is eligible for recheck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HostDatum.</span><code><span class="memberNameLink"><a href="../HostDatum.html#putAllMetaData(org.apache.nutch.hostdb.HostDatum)">putAllMetaData</a></span>&#8203;(<a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Add all metadata from other HostDatum to this HostDatum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateHostDbReducer.</span><code><span class="memberNameLink"><a href="../UpdateHostDbReducer.html#shouldCheck(org.apache.nutch.hostdb.HostDatum)">shouldCheck</a></span>&#8203;(<a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a>&nbsp;datum)</code></th>
<td class="colLast">
<div class="block">Determines whether a record should be checked.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.nutch.hostdb</a> with parameters of type <a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResolverThread.html#%3Cinit%3E(java.lang.String,org.apache.nutch.hostdb.HostDatum,org.apache.hadoop.mapreduce.Reducer.Context,int)">ResolverThread</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
              <a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">HostDatum</a>&nbsp;datum,
              <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/Reducer.Context.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink">Reducer.Context</a>&nbsp;context,
              int&nbsp;purgeFailedHostsThreshold)</code></th>
<td class="colLast">
<div class="block">Overloaded constructor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HostDatum.html" title="class in org.apache.nutch.hostdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
