<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: pomoc wyszukiwania</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">O Nutch</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">Częste pytania</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">pomoc wyszukiwania</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="bodytext">
<h3>Zapytania</h3>
</span><span class="bodytext">
W celu wyszukiwania przy użyciu Nutch, po prostu wpisz kilka sł&oacute;w.
</span><span class="bodytext">
<ul>
  
<li>Wyniki zawierają wyłącznie strony, kt&oacute;re posiadają <span style="font-style: italic;">wszystkie</span> słowa zapytania.</li>
  
<li>Zamykaj kilka sł&oacute;w w cudzysłowach, jeśli muszą one występować razem jako
  fraza, n.p. <span style="font-weight: bold;">"Nowa Zelandia"</span>
</li>
  
<li>Znaki interpunkcyjne pomiędzy słowami r&oacute;wnież powodują traktowanie
  sł&oacute;w jako frazy. Zatem zapytanie
  <span style="font-weight: bold;">http://www.apache.org/</span> jest
  r&oacute;wnoznaczne z zapytaniem <span style="font-weight: bold;">"http www
apache org"</span>.</li>
  
<li>Wyszukiwanie nie jest wrażliwe na wielkość liter, więc zapytanie
  <span style="font-weight: bold;">NuTcH</span> jest r&oacute;wnoważne zapytaniu <span style="font-weight: bold;">nUtCh</span>.</li>
  
<li>Możesz zabronić występowania pewnego terminu przez umieszczenie minusa
  przed danym słowem, tzn. zapytanie <span style="font-weight: bold;">football
-nfl</span> odnajdzie strony, kt&oacute;re m&oacute;wią o futbolu, ale nie używają słowa "NFL".</li>
  
<li>To wszystko!</li>

</ul>
</span><span class="bodytext">
</span><span class="bodytext">
<h3>Wyniki</h3>
</span><span class="bodytext">
Każda pasująca strona na liście wynik&oacute;w posiada następujące odnośniki:
</span><span class="bodytext">
<ul>
  
<li>(<span style="color: rgb(51, 51, 255);">kopia</span>) pokazuje tę
  wersję strony, kt&oacute;rą Nutch ściągnął do indeksowania.</li>
  
<li>(<span style="color: rgb(51, 51, 255);">wyjaśnij</span>) pokazuje
  wyjaśnienie dlaczego ta strona otrzymała ten ranking.</li>
  
<li>(<span style="color: rgb(51, 51, 255);">odnośniki</span>) pokazuje listę
  odnośnik&oacute;w w indeksie wskazujących na tę stronę.</li>

</ul>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
