<mockup version="1.0" skin="sketch" measuredW="1147" measuredH="667">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="53" w="1004" h="604" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="133" y="125" w="1004" h="68" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="484" y="466" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Crawl%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Switch" x="376" y="321" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Switch" x="378" y="351" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="743" y="325" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="659" y="355" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prepare</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="371" y="293" w="424" h="125" measuredW="410" measuredH="88" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Searchable%2C%20CrawlPath%2C%20Size%2C%20Re-Prepare%2C%20Details%0AON%2C%20/tmp/Crawl-1%2C%20100%20GB%2C%20%2C%20%0AOFF%2C%20/tmp/Crawl-2%2C%20150%20GB%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="743" y="355" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="659" y="325" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prepare</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="446" y="434" w="289" h="90" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crawling%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="446" y="201" w="-1" h="-1" measuredW="274" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%2C%20Small%20Crawl%2C%20Big%20Crawl</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="473" y="239" w="-1" h="-1" measuredW="239" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crawl%2C%20Scheduling%2C%20Configuration</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="615" y="465" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>