<mockup version="1.0" skin="sketch" measuredW="1147" measuredH="668">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="54" w="1004" h="604" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="133" y="125" w="1004" h="68" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="473" y="562" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Crawl%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="473" y="476" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crawl%20Depth%27s%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="473" y="517" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TopN%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="328" y="294" w="533" h="125" measuredW="451" measuredH="88" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Searchable%2C%20Segment%2C%20Size%2C%20Action%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Statistic%27s%0AOn%2C%2020090101%2C%2033%20MB%2C%20%2C%20%0AOff%2C%2020090102%2C%2060%20MB%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Switch" x="334" y="321" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Switch" x="334" y="349" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="592" y="325" w="-1" h="-1" measuredW="69" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Index</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="661" y="325" w="-1" h="-1" measuredW="82" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Segment</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="758" y="325" w="-1" h="-1" measuredW="75" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%20Statistic</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="592" y="357" w="-1" h="-1" measuredW="69" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Index</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="661" y="357" w="-1" h="-1" measuredW="82" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Segment</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="758" y="357" w="-1" h="-1" measuredW="75" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%20Statistic</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="446" y="434" w="291" h="170" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crawling%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="446" y="201" w="-1" h="-1" measuredW="274" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%2C%20Small%20Crawl%2C%20Big%20Crawl</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="473" y="239" w="-1" h="-1" measuredW="239" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crawl%2C%20Scheduling%2C%20Configuration</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::NumericStepper" x="628" y="475" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="514" w="-1" h="-1" measuredW="68" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100.000</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="604" y="561" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>