<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<plugin
   id="ontology"
   name="Ontology Plug-in"
   version="1.0.0"
   provider-name="nutch.org">


   <runtime>
      <library name="ontology.jar">
         <export name="*"/>
      </library>

      <library name="commons-logging-1.0.3.jar"/>
      <library name="jena-2.1.jar"/>

   </runtime>

   <requires>
      <import plugin="nutch-extensionpoints"/>
   </requires>

   <!-- attribute "point" is the plugin interface class -->
   <!-- seems kinda redundant to have to define the point here too -->   
   <extension id="org.apache.nutch.ontology.jena"
              name="Ontology Model Loader"
              point="org.apache.nutch.ontology.Ontology">

      <!-- define all the classes that implement the point defined above -->
      <implementation id="org.apache.nutch.ontology.jena.OntologyImpl"
                      class="org.apache.nutch.ontology.jena.OntologyImpl">
        <parameter name="pathSuffix" value=""/>
      </implementation>

   </extension>

</plugin>
