<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: Quan a</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">Quan a</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">FAQ</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">Credits</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">Status</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">Quan a</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>Nutch &eacute;s un nou projecte per implementar un cercador Web amb codi obert.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>La cerca al Web &eacute;s un requeriment b&agrave;sic per la navegaci&oacute; a Internet, malgrat aquest fet, el nombre de cercadors disminueix dia a dia. L'oligopoli actual es pot convertir, aviat, en un monopoli amb una &uacute;nica companyia controlant gariab&eacute; totes les cerques que es facin al Web pels seus interessos comercials.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch proporciona una alternativa transparent als motors de cerca comercials. Nom&eacute;s els resultats de cerca obtinguts a partir d'un sistema fet amb codi obert es poden considerar realment fiables i no esbiaxats. Tots els grans cercadors comercials tenen f&oacute;rmules de r&agrave;nquing propiet&agrave;ries, i no explicaran mai perqu&egrave; una p&agrave;gina en particular surt en una determinada posici&oacute; del r&agrave;nquing. A m&eacute;s, alguns cercadors determinien quins llocs Web indexar en funci&oacute; de pagaments i no pas en funci&oacute; dels m&egrave;rits intr&iacute;nsecs del lloc Web. Nutch, per la seva banda, no t&eacute; res a amagar ni cap motiu per prioritzar esbiaxadament els seus resultats o el seu crawler, i nom&eacute;s busca proporcionar a cada usuari els millors resultats de cerca possibles.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>L'objectiu de Nutch &eacute;s permetre a qualsevol persona muntar un cercador Web de primera classe de forma barata i efectiva. Per aconseguir-ho, el programari Nutch ha de capa&ccedil; de:</p>
</span><span class="bodytext">
</span><span class="bodytext">
<ul>
	
<li>Recollir diversos milers de mil&middot;lions de p&agrave;gines Web mensualment.</li>
	
<li>Mantenir un &iacute;ndex d'aquestes p&agrave;gines.</li>
	
<li>Cercar en aquest &iacute;ndex fins a 1000 vegades per segon.</li>
	
<li>Proporcionar resultats de cerca d'alta qualitat.</li>
	
<li>Operar amb un cost m&iacute;nim.</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Aquesta proposta &eacute;s sens dubte, un repte. Si creus en els m&egrave;rits d'aquest projecte, si us plau, ajuda-n's, tant com a <a href="http://www.apache.org/dev/">desenvolupador</a> o amb una <a href="http://www.apache.org/foundation/contributing.html">donaci&oacute;</a>
.</p>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
