<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>org.apache.nutch.indexer (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.nutch.indexer (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.nutch.indexer</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Index content, configure and run indexing and cleaning jobs to 
 add, update, and delete documents from an index. Two tasks are 
 delegated to plugins:
 <ul>
  <li>indexing filters, which fill index fields of each document</li>
  <li>index writer plugins; which send documents to index back-ends (Solr, etc.).</li>
 </ul></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndexWriter.html" title="interface in org.apache.nutch.indexer">IndexWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CleaningJob.html" title="class in org.apache.nutch.indexer">CleaningJob</a></th>
<td class="colLast">
<div class="block">The class scans CrawlDB looking for entries with status DB_GONE (404) or
 DB_DUPLICATE and sends delete requests to indexers for those documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CleaningJob.DBFilter.html" title="class in org.apache.nutch.indexer">CleaningJob.DBFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CleaningJob.DeleterReducer.html" title="class in org.apache.nutch.indexer">CleaningJob.DeleterReducer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndexerMapReduce.html" title="class in org.apache.nutch.indexer">IndexerMapReduce</a></th>
<td class="colLast">
<div class="block">
 This class is typically invoked from within
 <a href="IndexingJob.html" title="class in org.apache.nutch.indexer"><code>IndexingJob</code></a> and handles all MapReduce
 functionality required when undertaking indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndexerMapReduce.IndexerMapper.html" title="class in org.apache.nutch.indexer">IndexerMapReduce.IndexerMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndexerMapReduce.IndexerReducer.html" title="class in org.apache.nutch.indexer">IndexerMapReduce.IndexerReducer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndexerOutputFormat.html" title="class in org.apache.nutch.indexer">IndexerOutputFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndexingFilters.html" title="class in org.apache.nutch.indexer">IndexingFilters</a></th>
<td class="colLast">
<div class="block">Creates and caches <a href="IndexingFilter.html" title="interface in org.apache.nutch.indexer"><code>IndexingFilter</code></a> implementing plugins.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndexingFiltersChecker.html" title="class in org.apache.nutch.indexer">IndexingFiltersChecker</a></th>
<td class="colLast">
<div class="block">Reads and parses a URL and run the indexers on it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndexingJob.html" title="class in org.apache.nutch.indexer">IndexingJob</a></th>
<td class="colLast">
<div class="block">Generic indexer which relies on the plugins implementing IndexWriter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndexWriterConfig.html" title="class in org.apache.nutch.indexer">IndexWriterConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndexWriterParams.html" title="class in org.apache.nutch.indexer">IndexWriterParams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndexWriters.html" title="class in org.apache.nutch.indexer">IndexWriters</a></th>
<td class="colLast">
<div class="block">Creates and caches <a href="IndexWriter.html" title="interface in org.apache.nutch.indexer"><code>IndexWriter</code></a> implementing plugins.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NutchDocument.html" title="class in org.apache.nutch.indexer">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NutchField.html" title="class in org.apache.nutch.indexer">NutchField</a></th>
<td class="colLast">
<div class="block">This class represents a multi-valued field with a weight.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NutchIndexAction.html" title="class in org.apache.nutch.indexer">NutchIndexAction</a></th>
<td class="colLast">
<div class="block">A <a href="NutchIndexAction.html" title="class in org.apache.nutch.indexer"><code>NutchIndexAction</code></a> is the new unit of indexing holding the document
 and action information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndexingException.html" title="class in org.apache.nutch.indexer">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
