<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>org.apache.nutch.indexer Class Hierarchy (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.nutch.indexer Class Hierarchy (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.nutch.indexer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractMap</span></a>&lt;K,&#8203;V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">HashMap</span></a>&lt;K,&#8203;V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.nutch.indexer.<a href="IndexWriterParams.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexWriterParams</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.nutch.indexer.<a href="CleaningJob.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">CleaningJob</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)</li>
<li class="circle">org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink"><span class="typeNameLink">Configured</span></a> (implements org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a>)
<ul>
<li class="circle">org.apache.nutch.util.<a href="../util/AbstractChecker.html" title="class in org.apache.nutch.util"><span class="typeNameLink">AbstractChecker</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)
<ul>
<li class="circle">org.apache.nutch.indexer.<a href="IndexingFiltersChecker.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexingFiltersChecker</span></a></li>
</ul>
</li>
<li class="circle">org.apache.nutch.indexer.<a href="IndexerMapReduce.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexerMapReduce</span></a></li>
<li class="circle">org.apache.nutch.util.<a href="../util/NutchTool.html" title="class in org.apache.nutch.util"><span class="typeNameLink">NutchTool</span></a>
<ul>
<li class="circle">org.apache.nutch.indexer.<a href="IndexingJob.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexingJob</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.nutch.indexer.<a href="IndexingFilters.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexingFilters</span></a></li>
<li class="circle">org.apache.nutch.indexer.<a href="IndexWriterConfig.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexWriterConfig</span></a></li>
<li class="circle">org.apache.nutch.indexer.<a href="IndexWriters.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexWriters</span></a></li>
<li class="circle">org.apache.nutch.indexer.<a href="IndexWriters.IndexWriterWrapper.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexWriters.IndexWriterWrapper</span></a></li>
<li class="circle">org.apache.hadoop.mapreduce.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink"><span class="typeNameLink">Mapper</span></a>&lt;KEYIN,&#8203;VALUEIN,&#8203;KEYOUT,&#8203;VALUEOUT&gt;
<ul>
<li class="circle">org.apache.nutch.indexer.<a href="CleaningJob.DBFilter.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">CleaningJob.DBFilter</span></a></li>
<li class="circle">org.apache.nutch.indexer.<a href="IndexerMapReduce.IndexerMapper.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexerMapReduce.IndexerMapper</span></a></li>
</ul>
</li>
<li class="circle">org.apache.nutch.indexer.<a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">NutchDocument</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a>)</li>
<li class="circle">org.apache.nutch.indexer.<a href="NutchField.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">NutchField</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a>)</li>
<li class="circle">org.apache.nutch.indexer.<a href="NutchIndexAction.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">NutchIndexAction</span></a> (implements org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a>)</li>
<li class="circle">org.apache.hadoop.mapreduce.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/OutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink"><span class="typeNameLink">OutputFormat</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.apache.hadoop.mapreduce.lib.output.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink"><span class="typeNameLink">FileOutputFormat</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.apache.nutch.indexer.<a href="IndexerOutputFormat.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexerOutputFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.hadoop.mapreduce.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink"><span class="typeNameLink">Reducer</span></a>&lt;KEYIN,&#8203;VALUEIN,&#8203;KEYOUT,&#8203;VALUEOUT&gt;
<ul>
<li class="circle">org.apache.nutch.indexer.<a href="CleaningJob.DeleterReducer.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">CleaningJob.DeleterReducer</span></a></li>
<li class="circle">org.apache.nutch.indexer.<a href="IndexerMapReduce.IndexerReducer.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexerMapReduce.IndexerReducer</span></a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">org.apache.nutch.indexer.<a href="IndexingException.html" title="class in org.apache.nutch.indexer"><span class="typeNameLink">IndexingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink"><span class="typeNameLink">Configurable</span></a>
<ul>
<li class="circle">org.apache.nutch.indexer.<a href="IndexingFilter.html" title="interface in org.apache.nutch.indexer"><span class="typeNameLink">IndexingFilter</span></a> (also extends org.apache.nutch.plugin.<a href="../plugin/Pluggable.html" title="interface in org.apache.nutch.plugin">Pluggable</a>)</li>
<li class="circle">org.apache.nutch.indexer.<a href="IndexWriter.html" title="interface in org.apache.nutch.indexer"><span class="typeNameLink">IndexWriter</span></a> (also extends org.apache.nutch.plugin.<a href="../plugin/Pluggable.html" title="interface in org.apache.nutch.plugin">Pluggable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.nutch.plugin.<a href="../plugin/Pluggable.html" title="interface in org.apache.nutch.plugin"><span class="typeNameLink">Pluggable</span></a>
<ul>
<li class="circle">org.apache.nutch.indexer.<a href="IndexingFilter.html" title="interface in org.apache.nutch.indexer"><span class="typeNameLink">IndexingFilter</span></a> (also extends org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a>)</li>
<li class="circle">org.apache.nutch.indexer.<a href="IndexWriter.html" title="interface in org.apache.nutch.indexer"><span class="typeNameLink">IndexWriter</span></a> (also extends org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
