<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>Uses of Package org.apache.nutch.indexer (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.nutch.indexer (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.nutch.indexer" class="title">Uses of Package<br>org.apache.nutch.indexer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.apache.nutch.indexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.analysis.lang">org.apache.nutch.analysis.lang</a></th>
<td class="colLast">
<div class="block">Text document language identifier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.any23">org.apache.nutch.any23</a></th>
<td class="colLast">
<div class="block">This packages uses the <a href="https://any23.apache.org/">Apache Any23</a> library
 for parsing and extracting structured data in RDF format from a
 variety of Web documents.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.exchange">org.apache.nutch.exchange</a></th>
<td class="colLast">
<div class="block">Control code for exchange component, which acts in indexing job and decides to
 which index writer a document should be routed, based on plugins behavior.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.exchange.jexl">org.apache.nutch.exchange.jexl</a></th>
<td class="colLast">
<div class="block">Plugin of Exchange component based on JEXL expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer">org.apache.nutch.indexer</a></th>
<td class="colLast">
<div class="block">Index content, configure and run indexing and cleaning jobs to 
 add, update, and delete documents from an index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.anchor">org.apache.nutch.indexer.anchor</a></th>
<td class="colLast">
<div class="block">An indexing plugin for inbound anchor text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.basic">org.apache.nutch.indexer.basic</a></th>
<td class="colLast">
<div class="block">A basic indexing plugin, adds basic fields: url, host, title, content, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.feed">org.apache.nutch.indexer.feed</a></th>
<td class="colLast">
<div class="block">Indexing filter to index meta data from RSS feeds.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.filter">org.apache.nutch.indexer.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.geoip">org.apache.nutch.indexer.geoip</a></th>
<td class="colLast">
<div class="block">This plugin implements an indexing filter which takes 
 advantage of the 
 <a href="https://github.com/maxmind/GeoIP2-java">GeoIP2-java API</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.jexl">org.apache.nutch.indexer.jexl</a></th>
<td class="colLast">
<div class="block">This plugin implements a dynamic indexing filter which uses JEXL 
 expressions to allow filtering based on the page's metadata</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.links">org.apache.nutch.indexer.links</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.metadata">org.apache.nutch.indexer.metadata</a></th>
<td class="colLast">
<div class="block">Indexing filter to add document metadata to the index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.more">org.apache.nutch.indexer.more</a></th>
<td class="colLast">
<div class="block">A more indexing plugin, adds "more" index fields:last modified 
 date, MIME type, content length.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.replace">org.apache.nutch.indexer.replace</a></th>
<td class="colLast">
<div class="block">Indexing filter to allow pattern replacements on metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.staticfield">org.apache.nutch.indexer.staticfield</a></th>
<td class="colLast">
<div class="block">A simple plugin called at indexing that adds fields with static data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.subcollection">org.apache.nutch.indexer.subcollection</a></th>
<td class="colLast">
<div class="block">Indexing filter to assign documents to subcollections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.tld">org.apache.nutch.indexer.tld</a></th>
<td class="colLast">
<div class="block">Top Level Domain Indexing plugin.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.urlmeta">org.apache.nutch.indexer.urlmeta</a></th>
<td class="colLast">
<div class="block">URL Meta Tag Indexing Plugin</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexwriter.cloudsearch">org.apache.nutch.indexwriter.cloudsearch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexwriter.csv">org.apache.nutch.indexwriter.csv</a></th>
<td class="colLast">
<div class="block">Index writer plugin to write a plain CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexwriter.dummy">org.apache.nutch.indexwriter.dummy</a></th>
<td class="colLast">
<div class="block">Index writer plugin for debugging, writes pairs of &lt;action, url&gt; to a
 text file, action is one of "add", "update", or "delete".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexwriter.elastic">org.apache.nutch.indexwriter.elastic</a></th>
<td class="colLast">
<div class="block">Index writer plugin for <a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexwriter.kafka">org.apache.nutch.indexwriter.kafka</a></th>
<td class="colLast">
<div class="block">Index writer plugin to produce JSON messages to <a href="https://kafka.apache.org/">Kafka</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexwriter.rabbit">org.apache.nutch.indexwriter.rabbit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexwriter.solr">org.apache.nutch.indexwriter.solr</a></th>
<td class="colLast">
<div class="block">Index writer plugin for <a href="http://lucene.apache.org/solr/">Apache Solr</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.microformats.reltag">org.apache.nutch.microformats.reltag</a></th>
<td class="colLast">
<div class="block">A microformats <a href="http://www.microformats.org/wiki/Rel-Tag">Rel-Tag</a>
 Parser/Indexer/Querier plugin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.scoring">org.apache.nutch.scoring</a></th>
<td class="colLast">
<div class="block">The <a href="../scoring/ScoringFilter.html" title="interface in org.apache.nutch.scoring"><code>ScoringFilter</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.scoring.depth">org.apache.nutch.scoring.depth</a></th>
<td class="colLast">
<div class="block">Scoring filter to stop crawling at a configurable depth
 (number of "hops" from seed URLs).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.scoring.link">org.apache.nutch.scoring.link</a></th>
<td class="colLast">
<div class="block">Scoring filter used in conjunction with
 <a href="../scoring/webgraph/WebGraph.html" title="class in org.apache.nutch.scoring.webgraph"><code>WebGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.scoring.opic">org.apache.nutch.scoring.opic</a></th>
<td class="colLast">
<div class="block">Scoring filter implementing a variant of the Online Page Importance Computation
 (OPIC) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.scoring.tld">org.apache.nutch.scoring.tld</a></th>
<td class="colLast">
<div class="block">Top Level Domain Scoring plugin.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.tools">org.apache.nutch.tools</a></th>
<td class="colLast">
<div class="block">Miscellaneous tools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.creativecommons.nutch">org.creativecommons.nutch</a></th>
<td class="colLast">
<div class="block">Sample plugins that parse and index Creative Commons metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.analysis.lang">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../analysis/lang/package-summary.html">org.apache.nutch.analysis.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.analysis.lang">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.analysis.lang">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.analysis.lang">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.any23">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../any23/package-summary.html">org.apache.nutch.any23</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.any23">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.any23">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.any23">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.exchange">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../exchange/package-summary.html">org.apache.nutch.exchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.exchange">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.exchange.jexl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../exchange/jexl/package-summary.html">org.apache.nutch.exchange.jexl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.exchange.jexl">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="package-summary.html">org.apache.nutch.indexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriterParams.html#org.apache.nutch.indexer">IndexWriterParams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriters.html#org.apache.nutch.indexer">IndexWriters</a></th>
<td class="colLast">
<div class="block">Creates and caches <a href="IndexWriter.html" title="interface in org.apache.nutch.indexer"><code>IndexWriter</code></a> implementing plugins.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchField.html#org.apache.nutch.indexer">NutchField</a></th>
<td class="colLast">
<div class="block">This class represents a multi-valued field with a weight.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NutchIndexAction.html#org.apache.nutch.indexer">NutchIndexAction</a></th>
<td class="colLast">
<div class="block">A <a href="NutchIndexAction.html" title="class in org.apache.nutch.indexer"><code>NutchIndexAction</code></a> is the new unit of indexing holding the document
 and action information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.anchor">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="anchor/package-summary.html">org.apache.nutch.indexer.anchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.anchor">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.anchor">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.anchor">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.basic">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="basic/package-summary.html">org.apache.nutch.indexer.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.basic">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.basic">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.basic">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.feed">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="feed/package-summary.html">org.apache.nutch.indexer.feed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.feed">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.feed">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.feed">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.filter">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="filter/package-summary.html">org.apache.nutch.indexer.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.filter">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.filter">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.filter">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.geoip">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="geoip/package-summary.html">org.apache.nutch.indexer.geoip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.geoip">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.geoip">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.geoip">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.jexl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="jexl/package-summary.html">org.apache.nutch.indexer.jexl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.jexl">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.jexl">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.jexl">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.links">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="links/package-summary.html">org.apache.nutch.indexer.links</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.links">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.links">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.links">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.metadata">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="metadata/package-summary.html">org.apache.nutch.indexer.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.metadata">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.metadata">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.metadata">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.more">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="more/package-summary.html">org.apache.nutch.indexer.more</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.more">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.more">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.more">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.replace">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="replace/package-summary.html">org.apache.nutch.indexer.replace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.replace">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.replace">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.replace">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.staticfield">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="staticfield/package-summary.html">org.apache.nutch.indexer.staticfield</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.staticfield">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.staticfield">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.staticfield">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.subcollection">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="subcollection/package-summary.html">org.apache.nutch.indexer.subcollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.subcollection">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.subcollection">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.subcollection">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.tld">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="tld/package-summary.html">org.apache.nutch.indexer.tld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.tld">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.tld">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.tld">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer.urlmeta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="urlmeta/package-summary.html">org.apache.nutch.indexer.urlmeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.indexer.urlmeta">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.indexer.urlmeta">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexer.urlmeta">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexwriter.cloudsearch">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../indexwriter/cloudsearch/package-summary.html">org.apache.nutch.indexwriter.cloudsearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriter.html#org.apache.nutch.indexwriter.cloudsearch">IndexWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriterParams.html#org.apache.nutch.indexwriter.cloudsearch">IndexWriterParams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexwriter.cloudsearch">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexwriter.csv">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../indexwriter/csv/package-summary.html">org.apache.nutch.indexwriter.csv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriter.html#org.apache.nutch.indexwriter.csv">IndexWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriterParams.html#org.apache.nutch.indexwriter.csv">IndexWriterParams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexwriter.csv">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexwriter.dummy">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../indexwriter/dummy/package-summary.html">org.apache.nutch.indexwriter.dummy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriter.html#org.apache.nutch.indexwriter.dummy">IndexWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriterParams.html#org.apache.nutch.indexwriter.dummy">IndexWriterParams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexwriter.dummy">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexwriter.elastic">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../indexwriter/elastic/package-summary.html">org.apache.nutch.indexwriter.elastic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriter.html#org.apache.nutch.indexwriter.elastic">IndexWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriterParams.html#org.apache.nutch.indexwriter.elastic">IndexWriterParams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexwriter.elastic">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexwriter.kafka">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../indexwriter/kafka/package-summary.html">org.apache.nutch.indexwriter.kafka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriter.html#org.apache.nutch.indexwriter.kafka">IndexWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriterParams.html#org.apache.nutch.indexwriter.kafka">IndexWriterParams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexwriter.kafka">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexwriter.rabbit">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../indexwriter/rabbit/package-summary.html">org.apache.nutch.indexwriter.rabbit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriter.html#org.apache.nutch.indexwriter.rabbit">IndexWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriterParams.html#org.apache.nutch.indexwriter.rabbit">IndexWriterParams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexwriter.rabbit">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexwriter.solr">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../indexwriter/solr/package-summary.html">org.apache.nutch.indexwriter.solr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriter.html#org.apache.nutch.indexwriter.solr">IndexWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexWriterParams.html#org.apache.nutch.indexwriter.solr">IndexWriterParams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.indexwriter.solr">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.microformats.reltag">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../microformats/reltag/package-summary.html">org.apache.nutch.microformats.reltag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.apache.nutch.microformats.reltag">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.apache.nutch.microformats.reltag">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.microformats.reltag">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.scoring">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../scoring/package-summary.html">org.apache.nutch.scoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.scoring">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.scoring.depth">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../scoring/depth/package-summary.html">org.apache.nutch.scoring.depth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.scoring.depth">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.scoring.link">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../scoring/link/package-summary.html">org.apache.nutch.scoring.link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.scoring.link">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.scoring.opic">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../scoring/opic/package-summary.html">org.apache.nutch.scoring.opic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.scoring.opic">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.scoring.tld">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../scoring/tld/package-summary.html">org.apache.nutch.scoring.tld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.scoring.tld">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.tools">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../tools/package-summary.html">org.apache.nutch.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.apache.nutch.tools">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.creativecommons.nutch">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.indexer</a> used by <a href="../../../creativecommons/nutch/package-summary.html">org.creativecommons.nutch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingException.html#org.creativecommons.nutch">IndexingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexingFilter.html#org.creativecommons.nutch">IndexingFilter</a></th>
<td class="colLast">
<div class="block">Extension point for indexing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NutchDocument.html#org.creativecommons.nutch">NutchDocument</a></th>
<td class="colLast">
<div class="block">A <a href="NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a> is the unit of indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
