<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: Ayuda para la búsqueda</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">Acerca de</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">Preguntas frecuentes</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">Ayuda para la búsqueda</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="bodytext">
<h3>B&uacute;squedas</h3>
</span><span class="bodytext">
Para buscar con Nutch, simplemente tipea unas palabras.
</span><span class="bodytext">
<ul>
  
<li>Los resultados solamente incluyen p&aacute;ginas que contienen <span style="font-style: italic;">todas</span> las palabras buscadas.</li>
  
<li>Usa comillas a ambos lados de grupos de palabras que deben 
aparecer en forma adyacente, como una frase, por ejemplo <span style="font-weight: bold;">"Nueva Zelanda"</span>.</li>
  
<li>El uso de puntuaci&oacute;n entre palabras tambi&eacute;n resulta en la b&uacute;squeda 
 de una frase. Por lo tanto, buscar <span style="font-weight: bold;">http://www.apache.org/</span>
es lo mismo que buscar <span style="font-weight: bold;">"http www
apache org"</span>.</li>
  
<li>La b&uacute;squeda no diferencia entre may&uacute;sculas y min&uacute;sculas, por lo que buscar <span style="font-weight: bold;">NuTcH</span> es equivalente a buscar <span style="font-weight: bold;">nUtCh</span>.</li>
  
<li>Se pueden descartar resultados con una palabra dada colocando un signo menos (-) delante de &eacute;sta, por ejemplo la b&uacute;squeda <span style="font-weight: bold;">deportes -golf</span> hallar&aacute; p&aacute;ginas acerca de deportes que no contengan la palabra "golf".</li>
  
<li>Eso es todo.</li>

</ul>
</span><span class="bodytext">
</span><span class="bodytext">
<h3>Resultados</h3>
</span><span class="bodytext">
Cada p&aacute;gina que aparece en los resultados tiene los siguientes enlaces:
</span><span class="bodytext">
<ul>
  
<li>(<span style="color: rgb(51, 51, 255);">en cach&eacute;</span>) muestra la versi&oacute;n de la p&aacute;gina visitada por Nutch.</li>
  
<li>(<span style="color: rgb(51, 51, 255);">explicar</span>) muestra una explicaci&oacute;n del puntaje de esta p&aacute;gina.</li>
  
<li>(<span style="color: rgb(51, 51, 255);">anchors</span>) muestra la lista del texto que aparece en enlaces que apuntan a esta p&aacute;gina.</li>

</ul>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
