scheduling.title=Nutch Administration - Scheduling
scheduling.headline=Scheduling
scheduling.cronPattern=Cron Pattern
scheduling.crawlParams=Crawl Parameter
scheduling.crawlDepth=Crawl Depth
scheduling.pagesPerSegment=Pages per Segment
scheduling.daily=Daily
scheduling.weekly=Weekly
scheduling.monthly=Monthly
scheduling.minute=Minute
scheduling.hour=Hour
scheduling.daytime=Daytime
scheduling.day=Day
scheduling.week=Week
scheduling.weekdays=At Days of Week
scheduling.atDays=At Days
scheduling.month=Month
scheduling.advanced=Advanced
scheduling.cronPatternDescription=Minute(0-59)&nbsp;&nbsp;Hour(0-23)&nbsp;&nbsp;Day(1-31)&nbsp;&nbsp;Month(1-12)&nbsp;&nbsp;Day of the week(1-7)
scheduling.cronPatternExample=Examples:<br />&nbsp;&nbsp;every Monday 6.30am = "30 6 * * 1"<br />&nbsp;&nbsp;Monday to Friday 8.00pm = "0 20 * * 1-5"