scheduling.title=Nutch Administration - Scheduling
scheduling.headline=Scheduling
scheduling.cronPattern=Cron Pattern
scheduling.crawlParams=Crawl Parameter
scheduling.crawlDepth=Crawl Tiefe
scheduling.pagesPerSegment=Seiten pro Segment
scheduling.daily=T�glich
scheduling.weekly=W�chentlich
scheduling.monthly=Monatlich
scheduling.minute=Minute
scheduling.hour=Stunde
scheduling.daytime=Tageszeit
scheduling.day=Tag
scheduling.week=Woche
scheduling.weekdays=An Wochentagen
scheduling.atDays=An Tagen
scheduling.month=Monat
scheduling.advanced=Erweitert
scheduling.cronPatternDescription=Minute(0-59)&nbsp;&nbsp;Stunde(0-23)&nbsp;&nbsp;Tag(1-31)&nbsp;&nbsp;Monat(1-12)&nbsp;&nbsp;Wochetag(1-7)
scheduling.cronPatternExample=Beispiele:<br />&nbsp;&nbsp;jeden Montag 06:30 Uhr = "30 6 * * 1"<br />&nbsp;&nbsp;Montag bis Freitag 20:00 Uhr = "0 20 * * 1-5"