<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: Hilfe zur Suche</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">&Uuml;ber</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">FAQ</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">Hilfe zur Suche</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="bodytext">
<h3>Suchanfragen</h3>
</span><span class="bodytext">
Nutch ben&ouml;tigt nur wenige W&ouml;rter, um Ihnen zufriedenstellende Resultate zu liefern..
</span><span class="bodytext">
<ul>
  
<li>Die Resultate enthalten nur Seiten, welche <em>alle </em>Suchw&ouml;rter 
    enthalten.</li>
  
<li>Benutzen Sie Anf&uuml;hrungs und Schlusszeichen um W&ouml;rter, welche als 
    Satzteil in exact dieser Folge vorkommen m&uuml;ssen. Z.B. <strong>"Thomas 
    Jefferson"</strong>
</li>
  
<li>Interpunktionszeichen werden wie Leerzeichen behandelt und trennen Wortgruppen 
    in einzelne Suchw&ouml;rter.Wenn Sie also nach <strong>http://www.apache.org/</strong> 
    suchen, entspricht dies einer Suche nach <strong>"http www apache org"</strong>.</li>
  
<li>Die Gross-/Kleinschreibung wird bei der Suchen nicht beachtet.</li>
  
<li>Sie k&ouml;nnen ein Wort explizit aus den Suchresultat ausschliessen indem 
    Sie ein Minus vor dieses Sezten. Wenn Sie zum Beispiel <strong>"Fussball 
    -uefa" </strong>eingeben, so wird nach allen Seiten mit dem Thema Fussball 
    gessucht, welche aber das Wort "uefa" nicht enthalten.</li>
  
<li>Das ist alles!</li>

</ul>
</span><span class="bodytext">
</span><span class="bodytext">
<h3>Resultate</h3>
</span><span class="bodytext">
</span><span class="bodytext">
<p>Jede resultierende Seite hat folgende Links:</p>
</span><span class="bodytext">
</span><span class="bodytext">
<ul>
  
<li>(<span style="color: rgb(51, 51, 255);">cached</span>) zeigt eine von Nutch 
    zwischengespeicherte Version der Seite.</li>
  
<li>(<span style="color: rgb(51, 51, 255);">explain</span>) zeigt eine detaillierte 
    Auflistung der Bewertung dieser Seite.</li>
  
<li>(<span style="color: rgb(51, 51, 255);">anchors</span>) zeigt eine Liste 
    von Seiten, welche diese Seite referenzieren.</li>

</ul>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
