<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: A propos de Nutch</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">A propos</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">Questions fr&eacute;quentes</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">A propos de Nutch</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>Le projet Nutch a pour but le d&eacute;veloppement d'un moteur de
recherche open source pour le web.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Bien que les moteurs de recherche soient indispensables pour naviguer sur Internet, 
 leur nombre est en diminution. Ce qui aujourd'hui est un oligopole pourrait
 se changer rapidement en monopole, o&ugrave; une seule entreprise contr&ocirc;lerait presque
 toute la recherche sur le web pour son profit commercial. Cela ne serait pas bon pour 
 les utilisateurs d'Internet.</p>
</span><span class="bodytext">
  
</span><span class="bodytext">
<p>Nutch constitue une alternative transparente aux moteurs de recherche commerciaux.
  Seuls les r&eacute;sultats d'un syst&egrave;me de recherche open source peuvent &ecirc;tre garantis comme n'&eacute;tant pas
  fauss&eacute;s (ou du moins le biais serait publique). Tous les principaux moteurs de recherche 
  ont des formules de classement propri&eacute;taires et n'expliqueront jamais pourquoi telle 
  ou telle page a &eacute;t&eacute; class&eacute;e d'une certaine fa&ccedil;on. De plus, certains moteurs de recherche
  choisissent les sites &agrave; indexer en &eacute;change d'une r&eacute;mun&eacute;ration plus que sur la valeur 
  intrins&egrave;que du site. Nutch, lui, n'a rien &agrave; cacher et n'a aucune raison de fausser  
  ses r&eacute;sultats ou son crawling si ce n'est pour donner &agrave; chaque utilisateur les meilleurs 
  r&eacute;sultats possibles.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch a pour but de permettre &agrave; quiconque de mettre en place un moteur de recherche web 
facilement et &agrave; moindre frais. Ce n'est pas une mince affaire. Pour y parvenir, le logiciel Nutch doit
 &ecirc;tre capable de :</p>
</span><span class="bodytext">

</span><span class="bodytext">
<ul>
  
<li>r&eacute;cup&eacute;rer plusieurs milliards de pages par mois</li>
  
<li>maintenir un index de ces pages</li>
  
<li>faire des recherches sur cet index jusqu'&agrave; un millier de fois par seconde</li>
  
<li>offrir des r&eacute;sultats de tr&egrave;s haute qualit&eacute;</li>
  
<li>fonctionner &agrave; moindre co&ucirc;t</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>C'est un d&eacute;fi de taille.  Si vous croyez dans les m&eacute;rites de ce projet, merci d'y contribuer en 
tant que <a href="http://www.apache.org/dev/">d&eacute;veloppeur</a> ou bien en <a href="http://www.apache.org/foundation/contributing.html">faisant un don</a>.
</p>
</span><span class="bodytext">
</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
