PeerName=kug-iplug-se
NetPeerGroupId=uuid-BD373E8DC1C84854AEBCFD9879D972AC02
JxtaHome=.jxta
Description=plug in kug subnet
Principal=principal
Password=password
DebugLevel=user default

# TCP
TcpServerEnable=true
TcpClientEnable=true
TcpPort=9901
TcpMode=manual
TcpIntfAddr=192.168.64.118

# HTTP #
HttpServerEnable=false
HttpClientEnable=true
HttpPort=80
#HttpIntfAddr=


# RENDEZVOUS #
Rendezvous=false
UseOnlySeedsRdv=true
SeedRendezvous=tcp://192.168.64.118:9900

# RELAY #
Relay=false
UseRelay=false
UseOnlySeedsRelay=true
SeedRelay=tcp://192.168.64.118:9900