# TODO rwe: I think, this file can be removed. Ask Marko to be sure.

log4j.category.com.jcoverage = Info, jcoverage
log4j.appender.jcoverage=org.apache.log4j.ConsoleAppender
log4j.appender.jcoverage.layout=org.apache.log4j.PatternLayout
log4j.appender.jcoverage.layout.ConversionPattern=(core-log) %5p %d [%t] (%F:%L) - %m%n

log4j.category.net.jxta = Error, console
log4j.category.net.weta = DEBUG, console
log4j.category.de.ingrid = INFO, console
log4j.category.de.ingrid.iplug.se.urlmaintenance = DEBUG, console

#console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=Debug
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=(core-log) %5p [%d] (%F:%L) - %m%n
