footer=&copy; Nutch 2009

button.cancel=Cancel
button.save=Save
button.yes=Yes
button.no=No
button.start=Start
button.search=Search
button.set=Set
button.upload=Upload
button.delete=Delete

plugin.admin-configuration=Configuration
plugin.admin-crawl=Crawls
plugin.admin-scheduling=Scheduling
plugin.admin-search=Search
plugin.admin-url-upload=URL Upload
plugin.admin-instance=Instances
plugin.admin-system=System

login.title=Login
login.headline=Access Denied
login.legend=Login Data's
login.username=Username
login.password=Password
login.failure=Login Failed

