<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: Over Nutch</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">Over</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">Veelgestelde vragen (FAQ)</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">Credits</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">Status</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">Over Nutch</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>Nutch heeft een begin gemaakt met het realiseren van een open-source webzoekmachine.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Het doorzoeken van het web vormt een basiseis voor het surfen over het internet. Toch vermindert
het aantal zoekmachines. De huidige markt met enkele aanbieders kent binnenkort wellicht nog maar
&eacute;&eacute;n enkele aanbieder. Die ene onderneming krijgt dan de macht over bijna alle zoekopdrachten en
kan deze gebruiken voor haar commerci&euml;le doeleinden. Dat zou niet goed zijn voor de internetgebruikers.
</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch biedt een transparant alternatief voor de commerci&euml;le webzoekmachines.
Alleen bij open-source-zoekresultaten valt  er volledig op te vertrouwen dat zij zonder dubieuze
filters zijn geselecteerd (of is hun filtering tenminste voor iedereen zichtbaar).
Alle huidige belangrijke zoekmachines hanteren eigen formules
voor de rangorde van treffers en leggen niet uit hoe een bepaalde pagina aan zijn plaats in de lijst van
treffers komt.
Bovendien bepalen sommige zoekmachines hun indexering op basis van betalingen in plaats van
op de verdiensten van de sites zelf.
Nutch, daarentegen, heeft niets te verbergen en heeft geen reden om
zijn zoekresultaten of zijn crawler op welke manier dan ook te be&iuml;nvloeden,
behalve dan door elke gebruiker het best mogelijke resultaat te willen bieden.
</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch wil iedereen in staat stellen op eenvoudige en lonende wijze gebruik te maken van een zoekmachine
van wereldklasse.
Dit vormt een aanzienlijke uitdaging. Om erin te slagen dient de Nutch software in staat zijn om:</p>
</span><span class="bodytext">
</span><span class="bodytext">
<ul>
  
<li>verscheidene miljarden pagina's per maand te bereiken; </li>
  
<li>een index van deze pagina's te onderhouden;</li>
  
<li>die index tot 1000 keer per seconde af te zoeken;</li>
  
<li>een zeer hoge kwaliteit van zoekresultaten te verschaffen;</li>
  
<li>tegen minimale kosten te functioneren.</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Dit voornemen vormt een uitdaging.
Als je in het belang van dit project gelooft, werk er dan aan mee, als
<a href="http://www.apache.org/dev/">ontwikkelaar</a> of als
<a href="http://www.apache.org/foundation/contributing.html">donateur</a>.
</p>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
