<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Aug 12 22:14:04 PDT 2014 -->
<title>org.apache.nutch.net.urlnormalizer.querystring (apache-nutch 1.9 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/nutch/net/urlnormalizer/querystring/package-summary.html" target="classFrame">org.apache.nutch.net.urlnormalizer.querystring</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QuerystringURLNormalizer.html" title="class in org.apache.nutch.net.urlnormalizer.querystring" target="classFrame">QuerystringURLNormalizer</a></li>
</ul>
</div>
</body>
</html>
