<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: Segítség</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">A Nutch-r&oacute;l</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">GYIK</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">Segítség</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="bodytext">
<h3>Keres&eacute;s</h3>
</span><span class="bodytext">
A keres&eacute;s megkezd&eacute;s&eacute;hez &iacute;rj be n&eacute;h&aacute;ny sz&oacute;t.
</span><span class="bodytext">
<ul>
  
<li>A tal&aacute;latok k&ouml;z&ouml;tt csak azok az oldalak fognak szerepelni, amelyeken <span style="font-style: italic;">az &ouml;sszes</span> keresend&otilde; sz&oacute; megtal&aacute;lhat&oacute;.</li>
  
<li>Id&eacute;z&otilde;jelek haszn&aacute;lat&aacute;val pontos kifejez&eacute;sre kereshetsz,
	pl. <span style="font-weight: bold;">"Soltvadkerti bor"</span>.</li>
  
<li>A szavak k&ouml;z&ouml;tti pontok hat&aacute;s&aacute;ra az egyes szvakra keres r&aacute; a Nutch. 
  	Teh&aacute;t a <span style="font-weight: bold;">http://www.apache.org/</span>-ra 
	val&oacute; keres&eacute;s ugyan az, mintha <span style="font-weight: bold;">"http www
	apache org"</span>-ra keresn&eacute;l.</li>
  
<li>A keres&eacute;s nem &eacute;rz&eacute;keny a kis- &eacute;s nagybet&ucirc;kre, teh&aacute;t a <span style="font-weight: bold;">NuTcH</span> itt ugyanaz, mint a<span style="font-weight: bold;">nUtCh</span>.</li>
  
<li>Megtilthatod egyes szavak szerepl&eacute;s&eacute;t a tal&aacute;latok k&ouml;z&ouml;tt a minusz jel seg&iacute;ts&eacute;g&eacute;vel ,pl.
  <span style="font-weight: bold;">foci -nb1</span> minden oldalt megtal&aacute;l, ami focival foglalkozik,
  	de nem szerepel rajta az "nb1".</li>
  
<li>Ennyi!</li>

</ul>
</span><span class="bodytext">
</span><span class="bodytext">
<h3>Tal&aacute;latok</h3>
</span><span class="bodytext">
A tal&aacute;latok list&aacute;j&aacute;ban minden :
</span><span class="bodytext">
<ul>
  
<li>(<span style="color: rgb(51, 51, 255);">t&aacute;rolt</span>) megmutatja
  	az oldalnak azt a verzi&oacute;j&aacute;t, amit a Nutch let&aacute;rolt..</li>
  
<li>(<span style="color: rgb(51, 51, 255);">magyar&aacute;zat</span>) megmutatja,
  	hogy mi alapj&aacute;n rangsorolta az oldalt a Nutch.</li>
  
<li>(<span style="color: rgb(51, 51, 255);">kapcsolatok</span>) megmutatja
  	az oldal kapcsol&oacute;d&oacute; lapjait.</li>

</ul>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
