<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Aug 12 22:14:04 PDT 2014 -->
<title>org.apache.nutch.indexer Class Hierarchy (apache-nutch 1.9 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.nutch.indexer Class Hierarchy (apache-nutch 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/fetcher/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/nutch/indexer/anchor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/indexer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.nutch.indexer</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/CleaningJob.html" title="class in org.apache.nutch.indexer"><span class="strong">CleaningJob</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/CleaningJob.DBFilter.html" title="class in org.apache.nutch.indexer"><span class="strong">CleaningJob.DBFilter</span></a> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/CleaningJob.DeleterReducer.html" title="class in org.apache.nutch.indexer"><span class="strong">CleaningJob.DeleterReducer</span></a> (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexerMapReduce.html" title="class in org.apache.nutch.indexer"><span class="strong">IndexerMapReduce</span></a> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexingFiltersChecker.html" title="class in org.apache.nutch.indexer"><span class="strong">IndexingFiltersChecker</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexingJob.html" title="class in org.apache.nutch.indexer"><span class="strong">IndexingJob</span></a> (implements org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.FileOutputFormat&lt;K,V&gt; (implements org.apache.hadoop.mapred.OutputFormat&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexerOutputFormat.html" title="class in org.apache.nutch.indexer"><span class="strong">IndexerOutputFormat</span></a></li>
</ul>
</li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexingFilters.html" title="class in org.apache.nutch.indexer"><span class="strong">IndexingFilters</span></a></li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexWriters.html" title="class in org.apache.nutch.indexer"><span class="strong">IndexWriters</span></a></li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/NutchDocument.html" title="class in org.apache.nutch.indexer"><span class="strong">NutchDocument</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/NutchField.html" title="class in org.apache.nutch.indexer"><span class="strong">NutchField</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/NutchIndexAction.html" title="class in org.apache.nutch.indexer"><span class="strong">NutchIndexAction</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexingException.html" title="class in org.apache.nutch.indexer"><span class="strong">IndexingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.conf.Configurable
<ul>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexingFilter.html" title="interface in org.apache.nutch.indexer"><span class="strong">IndexingFilter</span></a> (also extends org.apache.nutch.plugin.<a href="../../../../org/apache/nutch/plugin/Pluggable.html" title="interface in org.apache.nutch.plugin">Pluggable</a>)</li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexWriter.html" title="interface in org.apache.nutch.indexer"><span class="strong">IndexWriter</span></a> (also extends org.apache.nutch.plugin.<a href="../../../../org/apache/nutch/plugin/Pluggable.html" title="interface in org.apache.nutch.plugin">Pluggable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.nutch.plugin.<a href="../../../../org/apache/nutch/plugin/Pluggable.html" title="interface in org.apache.nutch.plugin"><span class="strong">Pluggable</span></a>
<ul>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexingFilter.html" title="interface in org.apache.nutch.indexer"><span class="strong">IndexingFilter</span></a> (also extends org.apache.hadoop.conf.Configurable)</li>
<li type="circle">org.apache.nutch.indexer.<a href="../../../../org/apache/nutch/indexer/IndexWriter.html" title="interface in org.apache.nutch.indexer"><span class="strong">IndexWriter</span></a> (also extends org.apache.hadoop.conf.Configurable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/fetcher/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/nutch/indexer/anchor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/indexer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2014 The Apache Software Foundation</small></p>
</body>
</html>
