<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: about</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">เกี่ยวกับ</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">คำถามที่ถามบ่อย</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">ผู้ร่วมงาน</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">สถานภาพ</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">about</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>นัทช์ เป็นความพยายามที่ก่อตัวขึ้นเพื่อพัฒนาระบบค้นหาโอเพนซอร์ส</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>การค้นหาบนเว็บเป็นสิ่งจำเป็นขั้นพื้นฐานในการท่องอินเตอร์เนต
แต่จำนวนของระบบค้นหากำลังลดลงเรื่อยๆ
การครองตลาดของผู้ให้บริการไม่กี่รายในวันนี้อาจทำให้เกิดการผูกขาดในไม่ช้า
ถึงเวลานั้นจะมีเพียงบริษัทเดียวที่ควบคุมระบบค้นหาบนเว็บเพื่อผลประโยชน์ทางธุรกิจ
นั่นย่อมเป็นสิ่งที่ไม่ดีสำหรับผู้ใช้อินเตอร์เนต
</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>นัทช์เป็นทางเลือกที่โปร่งใสแทนระบบค้นหาเพื่อการค้า
ผลการค้นหาที่ได้มาจากโอเพนซอร์สเท่านั้นที่จะเชื่อถือได้ว่าปราศจากอคติ
(หรือถ้ามีอคติก็เป็นที่ทราบต่อสาธารณชน)
ระบบค้นหาบนเว็บที่มีอยู่ในขณะนี้มีสูตรการจัดอันดับที่เป็นความลับ
และไม่มีคำอธิบายใดๆว่าทำไมเว็บแต่ละหน้าถึงได้อันดับที่ได้อยู่
นอกจากนี้แล้ว บางระบบค้นหายังตัดสินว่าจะทำดรรชนีไซต์ไหนตามเงินที่ได้รับ
ไม่ใช่ตามคุณภาพของไซท์นั้น
ในทางตรงข้าม นัทช์ไม่มีสิ่งใดแอบแฝงและไม่มีแรงจูงใจใดๆที่จะมีอคติในผลการค้นหา
หรือในการรวบรวมเว็บไซต์
นอกจากจะพยายามที่จะนำเสนอผลการค้นหาที่ดีที่สุดเท่าที่เป็นไปได้ต่อผู้ใช้</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>นัทช์มีเป้าหมายที่จะทำให้คนทั่วไปสามารถนำระบบค้นหาระดับโลกไปใช้งานอย่างง่ายดาย
และได้ผลตอบแทนที่คุ้มค่า
นี่เป็นเป้าหมายที่ท้าทายเป็นอย่างยิ่ง
เพื่อที่จะบรรลุเป้าหมาย นัทช์จะต้องสามารถ:</p>
</span><span class="bodytext">
</span><span class="bodytext">
<ul>
  
<li>รวบรวมเว็บเพจได้หลายพันล้านหน้าต่อเดือน</li>
  
<li>ดูแลดรรชนีของเว็บเพจเหล่านี้</li>
  
<li>ค้นหาดรรชนีได้ถึง 1000 ครั้งต่อวินาที</li>
  
<li>ให้ผลการค้นหาที่มีคุณภาพสูง</li>
  
<li>ใช้ค่าใช้จ่ายต่ำในการดำเนินงาน</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>นี่เป็นเป้าหมายที่ท้าทาย ถ้าคุณเชื่อว่าโครงการนี้มีประโยชน์
กรุณาให้ความร่วมมือโดยเป็น<a href="http://www.apache.org/dev/">ผู้พัฒนา</a>หรือร่วม<a href="http://www.apache.org/foundation/contributing.html">บริจาค</a>

</p>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
