log4j.category.de = INFO, file 
log4j.category.net.weta = INFO, file
log4j.category.net.jxta = ERROR, file
log4j.category.org = WARN, file 
log4j.category.org.apache.nutch = INFO, file
log4j.additivity.org.apache.nutch = false
log4j.category.org.apache.hadoop = INFO, file
log4j.additivity.org.apache.hadoop = false

# -----
# iPlug IndexingInterface output, set to DEBUG to get information when API is called, which Metadata returned ... !
log4j.category.de.ingrid.iplug.sns = WARN, file
log4j.additivity.de.ingrid.iplug.sns = false
# -----
# SNS implementation of Thesaurus, Gazetteer, FullClassify API
log4j.category.de.ingrid.external.sns = WARN, file
log4j.additivity.de.ingrid.external.sns = false
# -----
# GSSoil implementation of Thesaurus, Gazetteer, FullClassify API (Edisoft) 
log4j.category.org.edisoft = WARN, file
log4j.additivity.org.edisoft = false
log4j.category.edilog = WARN, file
log4j.additivity.edilog = false
# -----


#console appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=DEBUG 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n 
#log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

#file appender 
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.Threshold=DEBUG 
log4j.appender.file.file=logs/hadoop.log 
log4j.appender.file.MaxFileSize=10MB 
log4j.appender.file.MaxBackupIndex=9
log4j.appender.file.Append=true 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n 
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n

#gssoil appender, use this one if separate file wanted
log4j.appender.gssoil=org.apache.log4j.RollingFileAppender 
log4j.appender.gssoil.Threshold=DEBUG 
log4j.appender.gssoil.file=logs/gssoil.log 
log4j.appender.gssoil.MaxFileSize=10MB 
log4j.appender.gssoil.MaxBackupIndex=9
log4j.appender.gssoil.Append=true 
log4j.appender.gssoil.layout=org.apache.log4j.PatternLayout 
log4j.appender.gssoil.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n 
