instance.title=Nutch Administration - Instances
instance.headline=Instances
instance.text=Create New Instance
instance.help.headline=Help
instance.help.text=After the creation, please wait some seconds and reload the page. The new instance will be show as tab in the main navigation.
instance.submit.button=Save

CreateInstanceCommandObject.folderName.empty=Please type a name for the instance.
CreateInstanceCommandObject.folderName.invalid=Names only may contain alpha-numeric signs and some special characters (".-_").
CreateInstanceCommandObject.folderName.duplicate=This instance does already exist.