instance.title=Nutch Administration - Instanzen
instance.headline=Instanzen
instance.text=Neue Instanz anlegen
instance.help.headline=Hilfe
instance.help.text=Nach dem Anlegen einige Sekunden warten und diese Seite neu laden. Die Instanz erscheint als Tab in der Hauptnavigation.
instance.submit.button=Speichern

CreateInstanceCommandObject.folderName.empty=Bitte geben Sie einen Namen ein.
CreateInstanceCommandObject.folderName.invalid=Namen d�rfen nur aus alpha-numerischen Zeichen und einigen Sonderzeichen (".-_") bestehen.
CreateInstanceCommandObject.folderName.duplicate=Diese Instanz existiert bereits.