<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Aug 12 22:14:04 PDT 2014 -->
<title>org.apache.nutch.parse Class Hierarchy (apache-nutch 1.9 API)</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.nutch.parse Class Hierarchy (apache-nutch 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/net/urlnormalizer/regex/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/nutch/parse/ext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/parse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.nutch.parse</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParseSegment.html" title="class in org.apache.nutch.parse"><span class="strong">ParseSegment</span></a> (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;, org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html" title="class in org.apache.nutch.parse"><span class="strong">HTMLMetaTags</span></a></li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/HtmlParseFilters.html" title="class in org.apache.nutch.parse"><span class="strong">HtmlParseFilters</span></a></li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/Outlink.html" title="class in org.apache.nutch.parse"><span class="strong">Outlink</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/OutlinkExtractor.html" title="class in org.apache.nutch.parse"><span class="strong">OutlinkExtractor</span></a></li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParseImpl.html" title="class in org.apache.nutch.parse"><span class="strong">ParseImpl</span></a> (implements org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse">Parse</a>, org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParseOutputFormat.html" title="class in org.apache.nutch.parse"><span class="strong">ParseOutputFormat</span></a> (implements org.apache.hadoop.mapred.OutputFormat&lt;K,V&gt;)</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParserChecker.html" title="class in org.apache.nutch.parse"><span class="strong">ParserChecker</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse"><span class="strong">ParseResult</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParserFactory.html" title="class in org.apache.nutch.parse"><span class="strong">ParserFactory</span></a></li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParseStatus.html" title="class in org.apache.nutch.parse"><span class="strong">ParseStatus</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParseText.html" title="class in org.apache.nutch.parse"><span class="strong">ParseText</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParseUtil.html" title="class in org.apache.nutch.parse"><span class="strong">ParseUtil</span></a></li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParseException.html" title="class in org.apache.nutch.parse"><span class="strong">ParseException</span></a>
<ul>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParserNotFound.html" title="class in org.apache.nutch.parse"><span class="strong">ParserNotFound</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.VersionedWritable (implements org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/ParseData.html" title="class in org.apache.nutch.parse"><span class="strong">ParseData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.conf.Configurable
<ul>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/HtmlParseFilter.html" title="interface in org.apache.nutch.parse"><span class="strong">HtmlParseFilter</span></a> (also extends org.apache.nutch.plugin.<a href="../../../../org/apache/nutch/plugin/Pluggable.html" title="interface in org.apache.nutch.plugin">Pluggable</a>)</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/Parser.html" title="interface in org.apache.nutch.parse"><span class="strong">Parser</span></a> (also extends org.apache.nutch.plugin.<a href="../../../../org/apache/nutch/plugin/Pluggable.html" title="interface in org.apache.nutch.plugin">Pluggable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse"><span class="strong">Parse</span></a></li>
<li type="circle">org.apache.nutch.plugin.<a href="../../../../org/apache/nutch/plugin/Pluggable.html" title="interface in org.apache.nutch.plugin"><span class="strong">Pluggable</span></a>
<ul>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/HtmlParseFilter.html" title="interface in org.apache.nutch.parse"><span class="strong">HtmlParseFilter</span></a> (also extends org.apache.hadoop.conf.Configurable)</li>
<li type="circle">org.apache.nutch.parse.<a href="../../../../org/apache/nutch/parse/Parser.html" title="interface in org.apache.nutch.parse"><span class="strong">Parser</span></a> (also extends org.apache.hadoop.conf.Configurable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/net/urlnormalizer/regex/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/nutch/parse/ext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/parse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2014 The Apache Software Foundation</small></p>
</body>
</html>
