<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: </title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link type="image/x-icon" href="../img/favicon.ico" rel="icon">
<link type="image/x-icon" href="../img/favicon.ico" rel="shortcut icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table cellspacing="0" cellpadding="0" border="0" width="635">
<tr>
<td rowspan="2" width="140" valign="bottom"><a href="./"><img border="0" src="../img/reiter/logo_nutch.gif"></a><img height="1" width="140" src="../img/reiter/spacer_666666.gif"></td>
</tr>
<tr>
<td align="right" valign="bottom" width="495">
<table width="495" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="400" background="../img/reiter/_bg_reiter.gif">&nbsp;</td><td width="10" valign="bottom" height="28"><img border="0" src="../img/reiter/reiter_inactive_le1.gif"></td><td nowrap="nowrap" valign="bottom" background="../img/reiter/_bg_reiter_inactive.gif"><a href="about.html" class="bodytext">О Nutch-у</a></td><td width="10" valign="bottom" height="28"><img border="0" src="../img/reiter/reiter_inactive_ri.gif"></td><td width="10" valign="bottom" height="28"><img border="0" src="../img/reiter/reiter_inactive_le.gif"></td><td nowrap="nowrap" valign="bottom" background="../img/reiter/_bg_reiter_inactive.gif"><a href="http://wiki.apache.org/nutch/FAQ" class="bodytext">Најчешћа питања</a></td><td width="10" valign="bottom" height="28"><img border="0" src="../img/reiter/reiter_inactive_ri.gif"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="635">
<tr valign="top">
<td width="140">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td background="../img/reiter/_spacer_cccccc.gif" width="20">&#160;</td><td class="body" width="475">
<table cellspacing="0" cellpadding="0" border="0" width="475">
<tr>
<td valign="bottom" width="275" height="125" class="title"></td><td valign="bottom" width="200" height="125"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">
</span><span class="bodytext">
<center>

<form name="search" action="../search.jsp" method="get">
  
<input type="hidden" name="lang" value="sr">
  <input name="query" size="44">&nbsp;<input type="submit" value="Претражи">
  <a href="help.html">помоћ</a>

</form>

</center>
</span><span class="bodytext">
</span><span class="bodytext">
<div style="text-align: right;">

<a href="http://lucene.apache.org/nutch/index.html">
<img border="0" src="../img/poweredbynutch_01.gif">
</a>

</div>
</span><span class="bodytext">
</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
