<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>Uses of Package org.apache.nutch.net (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.nutch.net (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.nutch.net" class="title">Uses of Package<br>org.apache.nutch.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.apache.nutch.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.collection">org.apache.nutch.collection</a></th>
<td class="colLast">
<div class="block">Subcollection is a subset of an index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.hostdb">org.apache.nutch.hostdb</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer">org.apache.nutch.indexer</a></th>
<td class="colLast">
<div class="block">Index content, configure and run indexing and cleaning jobs to 
 add, update, and delete documents from an index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net">org.apache.nutch.net</a></th>
<td class="colLast">
<div class="block">Web-related interfaces: URL <a href="URLFilter.html" title="interface in org.apache.nutch.net"><code>filters</code></a>
 and <a href="URLNormalizer.html" title="interface in org.apache.nutch.net"><code>normalizers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.ajax">org.apache.nutch.net.urlnormalizer.ajax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.basic">org.apache.nutch.net.urlnormalizer.basic</a></th>
<td class="colLast">
<div class="block">URL normalizer performing basic normalizations:
 
 remove default ports, e.g., port 80 for <code>http://</code> URLs
 remove needless slashes and dot segments in the path component
 remove anchors
 use percent-encoding (only) where needed
 
 
 E.g.,
 <code>https://www.example.org/a/../b//./select%2Dlang.php?lang=español#anchor</code>
 is normalized to <code>https://www.example.org/b/select-lang.php?lang=espa%C3%B1ol</code>
 
 Optional and configurable normalizations are:
 
 convert Internationalized Domain Names (IDNs) uniquely either to the
 ASCII (Punycode) or Unicode representation, see property
 <code>urlnormalizer.basic.host.idn</code>
 remove a trailing dot from host names, see property
 <code>urlnormalizer.basic.host.trim-trailing-dot</code>
 </div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.host">org.apache.nutch.net.urlnormalizer.host</a></th>
<td class="colLast">
<div class="block">URL normalizer renaming hosts to a canonical form listed in the
 configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.pass">org.apache.nutch.net.urlnormalizer.pass</a></th>
<td class="colLast">
<div class="block">URL normalizer dummy which does not change URLs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.protocol">org.apache.nutch.net.urlnormalizer.protocol</a></th>
<td class="colLast">
<div class="block">URL normalizer to normalize the protocol for all URLs of a given host or
 domain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.querystring">org.apache.nutch.net.urlnormalizer.querystring</a></th>
<td class="colLast">
<div class="block">URL normalizer which sort the elements in the query part to avoid duplicates
 by permutations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.regex">org.apache.nutch.net.urlnormalizer.regex</a></th>
<td class="colLast">
<div class="block">URL normalizer with configurable rules based on regular expressions
 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink"><code>Pattern</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.slash">org.apache.nutch.net.urlnormalizer.slash</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.parse">org.apache.nutch.parse</a></th>
<td class="colLast">
<div class="block">The <a href="../parse/Parse.html" title="interface in org.apache.nutch.parse"><code>Parse</code></a> interface and related classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.api">org.apache.nutch.urlfilter.api</a></th>
<td class="colLast">
<div class="block">Generic <a href="URLFilter.html" title="interface in org.apache.nutch.net"><code>URL filter</code></a> library,
 abstracting away from regular expression implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.automaton">org.apache.nutch.urlfilter.automaton</a></th>
<td class="colLast">
<div class="block">URL filter plugin based on 
 <a href="https://www.brics.dk/automaton/">dk.brics.automaton</a> Finite-State 
 Automata for Java<sup>TM</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.domain">org.apache.nutch.urlfilter.domain</a></th>
<td class="colLast">
<div class="block">URL filter plugin to include only URLs which match an element in a given list of
 domain suffixes, domain names, and/or host names.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.domaindenylist">org.apache.nutch.urlfilter.domaindenylist</a></th>
<td class="colLast">
<div class="block">URL filter plugin to exclude URLs by domain suffixes, domain names, and/or host names.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.fast">org.apache.nutch.urlfilter.fast</a></th>
<td class="colLast">
<div class="block">URL filter plugin that first does fast exact suffix matches on host/domain
 names before applying regular expressions to the path component of a URL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.ignoreexempt">org.apache.nutch.urlfilter.ignoreexempt</a></th>
<td class="colLast">
<div class="block">URL filter plugin which identifies exemptions to external urls when
 when external urls are set to ignore.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.prefix">org.apache.nutch.urlfilter.prefix</a></th>
<td class="colLast">
<div class="block">URL filter plugin to include only URLs which match one of a given list of URL prefixes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.regex">org.apache.nutch.urlfilter.regex</a></th>
<td class="colLast">
<div class="block">URL filter plugin to include and/or exclude URLs matching Java regular expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.suffix">org.apache.nutch.urlfilter.suffix</a></th>
<td class="colLast">
<div class="block">URL filter plugin to either exclude or include only URLs which match
 one of the given (path) suffixes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.validator">org.apache.nutch.urlfilter.validator</a></th>
<td class="colLast">
<div class="block">URL filter plugin that validates given urls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.collection">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../collection/package-summary.html">org.apache.nutch.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.collection">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.hostdb">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../hostdb/package-summary.html">org.apache.nutch.hostdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilters.html#org.apache.nutch.hostdb">URLFilters</a></th>
<td class="colLast">
<div class="block">Creates and caches plugins implementing <a href="URLFilter.html" title="interface in org.apache.nutch.net"><code>URLFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizers.html#org.apache.nutch.hostdb">URLNormalizers</a></th>
<td class="colLast">
<div class="block">This class uses a "chained filter" pattern to run defined normalizers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.indexer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../indexer/package-summary.html">org.apache.nutch.indexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizers.html#org.apache.nutch.indexer">URLNormalizers</a></th>
<td class="colLast">
<div class="block">This class uses a "chained filter" pattern to run defined normalizers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.net">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="package-summary.html">org.apache.nutch.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.net">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilterException.html#org.apache.nutch.net">URLFilterException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.net.urlnormalizer.ajax">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="urlnormalizer/ajax/package-summary.html">org.apache.nutch.net.urlnormalizer.ajax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizer.html#org.apache.nutch.net.urlnormalizer.ajax">URLNormalizer</a></th>
<td class="colLast">
<div class="block">Interface used to convert URLs to normal form and optionally perform
 substitutions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.net.urlnormalizer.basic">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="urlnormalizer/basic/package-summary.html">org.apache.nutch.net.urlnormalizer.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizer.html#org.apache.nutch.net.urlnormalizer.basic">URLNormalizer</a></th>
<td class="colLast">
<div class="block">Interface used to convert URLs to normal form and optionally perform
 substitutions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.net.urlnormalizer.host">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="urlnormalizer/host/package-summary.html">org.apache.nutch.net.urlnormalizer.host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizer.html#org.apache.nutch.net.urlnormalizer.host">URLNormalizer</a></th>
<td class="colLast">
<div class="block">Interface used to convert URLs to normal form and optionally perform
 substitutions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.net.urlnormalizer.pass">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="urlnormalizer/pass/package-summary.html">org.apache.nutch.net.urlnormalizer.pass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizer.html#org.apache.nutch.net.urlnormalizer.pass">URLNormalizer</a></th>
<td class="colLast">
<div class="block">Interface used to convert URLs to normal form and optionally perform
 substitutions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.net.urlnormalizer.protocol">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="urlnormalizer/protocol/package-summary.html">org.apache.nutch.net.urlnormalizer.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizer.html#org.apache.nutch.net.urlnormalizer.protocol">URLNormalizer</a></th>
<td class="colLast">
<div class="block">Interface used to convert URLs to normal form and optionally perform
 substitutions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.net.urlnormalizer.querystring">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="urlnormalizer/querystring/package-summary.html">org.apache.nutch.net.urlnormalizer.querystring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizer.html#org.apache.nutch.net.urlnormalizer.querystring">URLNormalizer</a></th>
<td class="colLast">
<div class="block">Interface used to convert URLs to normal form and optionally perform
 substitutions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.net.urlnormalizer.regex">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="urlnormalizer/regex/package-summary.html">org.apache.nutch.net.urlnormalizer.regex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizer.html#org.apache.nutch.net.urlnormalizer.regex">URLNormalizer</a></th>
<td class="colLast">
<div class="block">Interface used to convert URLs to normal form and optionally perform
 substitutions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.net.urlnormalizer.slash">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="urlnormalizer/slash/package-summary.html">org.apache.nutch.net.urlnormalizer.slash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizer.html#org.apache.nutch.net.urlnormalizer.slash">URLNormalizer</a></th>
<td class="colLast">
<div class="block">Interface used to convert URLs to normal form and optionally perform
 substitutions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.parse">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../parse/package-summary.html">org.apache.nutch.parse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLExemptionFilters.html#org.apache.nutch.parse">URLExemptionFilters</a></th>
<td class="colLast">
<div class="block">Creates and caches <a href="URLExemptionFilter.html" title="interface in org.apache.nutch.net"><code>URLExemptionFilter</code></a> implementing plugins.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilters.html#org.apache.nutch.parse">URLFilters</a></th>
<td class="colLast">
<div class="block">Creates and caches plugins implementing <a href="URLFilter.html" title="interface in org.apache.nutch.net"><code>URLFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLNormalizers.html#org.apache.nutch.parse">URLNormalizers</a></th>
<td class="colLast">
<div class="block">This class uses a "chained filter" pattern to run defined normalizers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.urlfilter.api">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../urlfilter/api/package-summary.html">org.apache.nutch.urlfilter.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.urlfilter.api">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.urlfilter.automaton">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../urlfilter/automaton/package-summary.html">org.apache.nutch.urlfilter.automaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.urlfilter.automaton">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.urlfilter.domain">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../urlfilter/domain/package-summary.html">org.apache.nutch.urlfilter.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.urlfilter.domain">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.urlfilter.domaindenylist">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../urlfilter/domaindenylist/package-summary.html">org.apache.nutch.urlfilter.domaindenylist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.urlfilter.domaindenylist">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.urlfilter.fast">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../urlfilter/fast/package-summary.html">org.apache.nutch.urlfilter.fast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.urlfilter.fast">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.urlfilter.ignoreexempt">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../urlfilter/ignoreexempt/package-summary.html">org.apache.nutch.urlfilter.ignoreexempt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLExemptionFilter.html#org.apache.nutch.urlfilter.ignoreexempt">URLExemptionFilter</a></th>
<td class="colLast">
<div class="block">Interface used to allow exemptions to external domain resources by overriding <code>db.ignore.external.links</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.urlfilter.ignoreexempt">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.urlfilter.prefix">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../urlfilter/prefix/package-summary.html">org.apache.nutch.urlfilter.prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.urlfilter.prefix">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.urlfilter.regex">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../urlfilter/regex/package-summary.html">org.apache.nutch.urlfilter.regex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.urlfilter.regex">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.urlfilter.suffix">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../urlfilter/suffix/package-summary.html">org.apache.nutch.urlfilter.suffix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.urlfilter.suffix">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.nutch.urlfilter.validator">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.nutch.net</a> used by <a href="../urlfilter/validator/package-summary.html">org.apache.nutch.urlfilter.validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URLFilter.html#org.apache.nutch.urlfilter.validator">URLFilter</a></th>
<td class="colLast">
<div class="block">Interface used to limit which URLs enter Nutch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
