#Override configuration written by the application
#Fri Sep 28 10:07:50 CEST 2018
communication.clientName=/ingrid-group\:iplug-se-test
communications.ibus=/ingrid-group\:ibus-test,127.0.0.1,9900
db.dir=test-data/database
db.id=iplug-se
dir.instances=test-data/instances
elastic.communication.ibus=true
elastic.remoteHosts=localhost:9300
index.name=iplugse-test
index.searchInTypes=
indexing=true
instance.active=catalog
iplug.database.driver=com.mysql.jdbc.Driver
iplug.database.password=
iplug.database.schema=
iplug.database.username=root
jetty.port=10014
search.requested.fields.additional=url
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=http\://localhost\:10014
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$RDvtGRhzISoiSidsTBfHeeuw.qp2Lg74Xc6CmvEXr5PThzuq5T5Wy
plugdescription.dataSourceDescription=SearchEngine Datenquelle
plugdescription.dataSourceName=InGrid iPlug SE
plugdescription.dataType=www
plugdescription.datasource.description=
plugdescription.datasource.name=iplug se
plugdescription.datatypes=se
plugdescription.fields=incl_meta,boost,content,contentLength,date,digest,doc_boost,host,id,lang,partner,provider,segment,title,tstamp,type,url,x1,x2,y1,y2,site
plugdescription.forceAddRankingOff=false
plugdescription.guiUrl=http\://localhost\:8085
plugdescription.iPlugClass=de.ingrid.iplug.se.SEIPlug
plugdescription.isRecordLoader=true
plugdescription.md5Hash=/ingrid-group\:iplug-se-test
plugdescription.organisation=all
plugdescription.organisationAbbr=all
plugdescription.organisationPartnerAbbr=all
plugdescription.partner=all
plugdescription.password=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.person.email=meier@max.de
plugdescription.person.name=Max
plugdescription.person.phone=98767
plugdescription.person.surname=Meier
plugdescription.person.title=
plugdescription.personMail=martin.meier@test.de
plugdescription.personName=Martin
plugdescription.personPhone=0123456789
plugdescription.personSureName=Meier
plugdescription.personTitle=
plugdescription.provider=all
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-se-test
plugdescription.queryExtensions=
plugdescription.ranking=score,off
plugdescription.workingDirectory=.
