<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: sobre</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">Sobre</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">Perguntas Mais Freq&uuml;&ecirc;ntes</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">Cr&eacute;ditos</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">Status</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">sobre</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>Nutch &eacute; o in&iacute;cio de um esfor&ccedil;o para implementar um sistema de
localiza&ccedil;&atilde;o na web com c&oacute;digo-fonte aberto.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Apesar do n&uacute;mero de sistemas de localiza&ccedil;&atilde;o na web estarem diminu&iacute;ndo,
a localiaz&ccedil;&atilde;o na web &eacute; um requisito b&aacute;sico para a navega&ccedil;&atilde;o na internet.
Os atuais oligop&oacute;lios poder&atilde;o, em breve, vir a tornar monop&oacute;lios, tendo
uma &uacute;nica empresa controlando praticamente todo o sistema de localiaz&ccedil;&atilde;o
na web, visando seus interesses comerciais. Isso n&atilde;o seria bom para os
usu&aacute;rios da internet.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch oferece uma alternativa transparente aos sistemas comerciais de
localiza&ccedil;&atilde;o na web. Somente os resultados gerados por sistemas de
localiza&ccedil;&atilde;o feitos com c&oacute;digo-fonte aberto podem ser inteiramente
confi&aacute;veis quanto a n&atilde;o serem direcionados (ou, ao menos, sua
orienta&ccedil;&atilde;o &eacute; p&uacute;blica). Todos os principais sistemas de localiza&ccedil;&atilde;o
existentes t&ecirc;m f&oacute;rmulas de ranking pr&oacute;prias e n&atilde;o v&atilde;o explicar porque
foi dado um ranking a um determinado resultado. Al&eacute;m disso, alguns
sistemas de localiza&ccedil;&atilde;o determinam em que locais posicionar os resultados
baseados mais em pagamentos do que nos m&eacute;ritos deles mesmos. Ao contr&aacute;rio
disso, Nutch n&atilde;o tem nada a esconder e nenhum motivo para direcionar seus
resultados de nenhuma maneira exceto o de tentar dar a cada usu&aacute;rio os
melhores resultados poss&iacute;veis.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch espera permitir que qualquer possa desenvolver um sistema de
localiaz&ccedil;&atilde;o na web com tecnologia de n&iacute;vel mundial, de maneira f&aacute;cil e
com custos reduzidos. Isso &eacute; um grande desafio. Para ter sucesso, o
software Nutch tem que ser capaz de:</p>
</span><span class="bodytext">

</span><span class="bodytext">
<ul>
  
<li>localizar as muitas bilh&otilde;es de p&aacute;ginas existentes pro mes</li>
  
<li>manter um &iacute;ndice dessas p&aacute;ginas</li>
  
<li>pesquisar esse &iacute;ndice mais de 1000 vezes por segundo</li>
  
<li>prover resultados de alta qualidade</li>
  
<li>operar com o menor custo poss&iacute;vel</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Esta &eacute; uma pro&oacute;sta desafiadora.  Se voc&ecirc; acredita nos m&eacute;ritos desse
projeto, por favor ajude, ou como um
<a href="http://www.apache.org/dev/">desenvolvedor</a> ou com uma
<a href="http://www.apache.org/foundation/contributing.html">doa&ccedil;&atilde;o</a>.</p>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
