<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>CrawlDatum (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrawlDatum (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrawlDatum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.nutch.crawl</a></div>
<h2 title="Class CrawlDatum" class="title">Class CrawlDatum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.nutch.crawl.CrawlDatum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&gt;</code>, <code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a></code>, <code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">WritableComparable</a>&lt;<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CrawlDatum</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">WritableComparable</a>&lt;<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&gt;, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CrawlDatum.Comparator.html" title="class in org.apache.nutch.crawl">CrawlDatum.Comparator</a></span></code></th>
<td class="colLast">
<div class="block">A Comparator optimized for CrawlDatum.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FETCH_DIR_NAME">FETCH_DIR_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATE_DIR_NAME">GENERATE_DIR_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARSE_DIR_NAME">PARSE_DIR_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statNames">statNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_DB_DUPLICATE">STATUS_DB_DUPLICATE</a></span></code></th>
<td class="colLast">
<div class="block">Page was marked as being a duplicate of another page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_DB_FETCHED">STATUS_DB_FETCHED</a></span></code></th>
<td class="colLast">
<div class="block">Page was successfully fetched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_DB_GONE">STATUS_DB_GONE</a></span></code></th>
<td class="colLast">
<div class="block">Page no longer exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_DB_MAX">STATUS_DB_MAX</a></span></code></th>
<td class="colLast">
<div class="block">Maximum value of DB-related status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_DB_NOTMODIFIED">STATUS_DB_NOTMODIFIED</a></span></code></th>
<td class="colLast">
<div class="block">Page was successfully fetched and found not modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_DB_ORPHAN">STATUS_DB_ORPHAN</a></span></code></th>
<td class="colLast">
<div class="block">Page was marked as orphan, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_DB_REDIR_PERM">STATUS_DB_REDIR_PERM</a></span></code></th>
<td class="colLast">
<div class="block">Page permanently redirects to other page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_DB_REDIR_TEMP">STATUS_DB_REDIR_TEMP</a></span></code></th>
<td class="colLast">
<div class="block">Page temporarily redirects to other page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_DB_UNFETCHED">STATUS_DB_UNFETCHED</a></span></code></th>
<td class="colLast">
<div class="block">Page was not fetched yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_FETCH_GONE">STATUS_FETCH_GONE</a></span></code></th>
<td class="colLast">
<div class="block">Fetching unsuccessful - page is gone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_FETCH_MAX">STATUS_FETCH_MAX</a></span></code></th>
<td class="colLast">
<div class="block">Maximum value of fetch-related status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_FETCH_NOTMODIFIED">STATUS_FETCH_NOTMODIFIED</a></span></code></th>
<td class="colLast">
<div class="block">Fetching successful - page is not modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_FETCH_REDIR_PERM">STATUS_FETCH_REDIR_PERM</a></span></code></th>
<td class="colLast">
<div class="block">Fetching permanently redirected to other page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_FETCH_REDIR_TEMP">STATUS_FETCH_REDIR_TEMP</a></span></code></th>
<td class="colLast">
<div class="block">Fetching temporarily redirected to other page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_FETCH_RETRY">STATUS_FETCH_RETRY</a></span></code></th>
<td class="colLast">
<div class="block">Fetching unsuccessful, needs to be retried (transient errors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_FETCH_SUCCESS">STATUS_FETCH_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">Fetching was successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_INJECTED">STATUS_INJECTED</a></span></code></th>
<td class="colLast">
<div class="block">Page was newly injected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_LINKED">STATUS_LINKED</a></span></code></th>
<td class="colLast">
<div class="block">Page discovered through a link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_PARSE_META">STATUS_PARSE_META</a></span></code></th>
<td class="colLast">
<div class="block">Page got metadata from a parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_SIGNATURE">STATUS_SIGNATURE</a></span></code></th>
<td class="colLast">
<div class="block">Page signature.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CrawlDatum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">CrawlDatum</a></span>&#8203;(int&nbsp;status,
          int&nbsp;fetchInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,float)">CrawlDatum</a></span>&#8203;(int&nbsp;status,
          int&nbsp;fetchInterval,
          float&nbsp;score)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.apache.nutch.crawl.CrawlDatum)">compareTo</a></span>&#8203;(<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Sort two <a href="CrawlDatum.html" title="class in org.apache.nutch.crawl"><code>CrawlDatum</code></a> objects by decreasing score.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(org.apache.commons.jexl3.JexlScript,java.lang.String)">execute</a></span>&#8203;(org.apache.commons.jexl3.JexlScript&nbsp;expr,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFetchInterval()">getFetchInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFetchTime()">getFetchTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the fetch time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/MapWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">MapWritable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get CrawlDatum metadata</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiedTime()">getModifiedTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetriesSinceFetch()">getRetriesSinceFetch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignature()">getSignature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusByName(java.lang.String)">getStatusByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusName(byte)">getStatusName</a></span>&#8203;(byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDbStatus(org.apache.nutch.crawl.CrawlDatum)">hasDbStatus</a></span>&#8203;(<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;datum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFetchStatus(org.apache.nutch.crawl.CrawlDatum)">hasFetchStatus</a></span>&#8203;(<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;datum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAllMetaData(org.apache.nutch.crawl.CrawlDatum)">putAllMetaData</a></span>&#8203;(<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Add all metadata from other CrawlDatum to this CrawlDatum.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.DataInput)">read</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInput</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFields(java.io.DataInput)">readFields</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInput</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(org.apache.nutch.crawl.CrawlDatum)">set</a></span>&#8203;(<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Copy the contents of another instance into this instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFetchInterval(float)">setFetchInterval</a></span>&#8203;(float&nbsp;fetchInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFetchInterval(int)">setFetchInterval</a></span>&#8203;(int&nbsp;fetchInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFetchTime(long)">setFetchTime</a></span>&#8203;(long&nbsp;fetchTime)</code></th>
<td class="colLast">
<div class="block">Sets either the time of the last fetch or the next fetch time, depending on
 whether Fetcher or CrawlDbReducer set the time.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaData(org.apache.hadoop.io.MapWritable)">setMetaData</a></span>&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/MapWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">MapWritable</a>&nbsp;mapWritable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifiedTime(long)">setModifiedTime</a></span>&#8203;(long&nbsp;modifiedTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetriesSinceFetch(int)">setRetriesSinceFetch</a></span>&#8203;(int&nbsp;retries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore(float)">setScore</a></span>&#8203;(float&nbsp;score)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignature(byte%5B%5D)">setSignature</a></span>&#8203;(byte[]&nbsp;signature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(int)">setStatus</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.DataOutput)">write</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutput</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GENERATE_DIR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_DIR_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATE_DIR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.GENERATE_DIR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FETCH_DIR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FETCH_DIR_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> FETCH_DIR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.FETCH_DIR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARSE_DIR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_DIR_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PARSE_DIR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.PARSE_DIR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_DB_UNFETCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DB_UNFETCHED</h4>
<pre>public static final&nbsp;byte STATUS_DB_UNFETCHED</pre>
<div class="block">Page was not fetched yet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_DB_UNFETCHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_DB_FETCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DB_FETCHED</h4>
<pre>public static final&nbsp;byte STATUS_DB_FETCHED</pre>
<div class="block">Page was successfully fetched.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_DB_FETCHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_DB_GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DB_GONE</h4>
<pre>public static final&nbsp;byte STATUS_DB_GONE</pre>
<div class="block">Page no longer exists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_DB_GONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_DB_REDIR_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DB_REDIR_TEMP</h4>
<pre>public static final&nbsp;byte STATUS_DB_REDIR_TEMP</pre>
<div class="block">Page temporarily redirects to other page.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_DB_REDIR_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_DB_REDIR_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DB_REDIR_PERM</h4>
<pre>public static final&nbsp;byte STATUS_DB_REDIR_PERM</pre>
<div class="block">Page permanently redirects to other page.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_DB_REDIR_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_DB_NOTMODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DB_NOTMODIFIED</h4>
<pre>public static final&nbsp;byte STATUS_DB_NOTMODIFIED</pre>
<div class="block">Page was successfully fetched and found not modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_DB_NOTMODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_DB_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DB_DUPLICATE</h4>
<pre>public static final&nbsp;byte STATUS_DB_DUPLICATE</pre>
<div class="block">Page was marked as being a duplicate of another page</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_DB_DUPLICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_DB_ORPHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DB_ORPHAN</h4>
<pre>public static final&nbsp;byte STATUS_DB_ORPHAN</pre>
<div class="block">Page was marked as orphan, e.g. has no inlinks anymore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_DB_ORPHAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_DB_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DB_MAX</h4>
<pre>public static final&nbsp;byte STATUS_DB_MAX</pre>
<div class="block">Maximum value of DB-related status.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_DB_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_FETCH_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FETCH_SUCCESS</h4>
<pre>public static final&nbsp;byte STATUS_FETCH_SUCCESS</pre>
<div class="block">Fetching was successful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_FETCH_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_FETCH_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FETCH_RETRY</h4>
<pre>public static final&nbsp;byte STATUS_FETCH_RETRY</pre>
<div class="block">Fetching unsuccessful, needs to be retried (transient errors).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_FETCH_RETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_FETCH_REDIR_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FETCH_REDIR_TEMP</h4>
<pre>public static final&nbsp;byte STATUS_FETCH_REDIR_TEMP</pre>
<div class="block">Fetching temporarily redirected to other page.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_FETCH_REDIR_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_FETCH_REDIR_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FETCH_REDIR_PERM</h4>
<pre>public static final&nbsp;byte STATUS_FETCH_REDIR_PERM</pre>
<div class="block">Fetching permanently redirected to other page.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_FETCH_REDIR_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_FETCH_GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FETCH_GONE</h4>
<pre>public static final&nbsp;byte STATUS_FETCH_GONE</pre>
<div class="block">Fetching unsuccessful - page is gone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_FETCH_GONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_FETCH_NOTMODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FETCH_NOTMODIFIED</h4>
<pre>public static final&nbsp;byte STATUS_FETCH_NOTMODIFIED</pre>
<div class="block">Fetching successful - page is not modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_FETCH_NOTMODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_FETCH_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FETCH_MAX</h4>
<pre>public static final&nbsp;byte STATUS_FETCH_MAX</pre>
<div class="block">Maximum value of fetch-related status.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_FETCH_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SIGNATURE</h4>
<pre>public static final&nbsp;byte STATUS_SIGNATURE</pre>
<div class="block">Page signature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_INJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INJECTED</h4>
<pre>public static final&nbsp;byte STATUS_INJECTED</pre>
<div class="block">Page was newly injected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_INJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_LINKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_LINKED</h4>
<pre>public static final&nbsp;byte STATUS_LINKED</pre>
<div class="block">Page discovered through a link.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_LINKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_PARSE_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARSE_META</h4>
<pre>public static final&nbsp;byte STATUS_PARSE_META</pre>
<div class="block">Page got metadata from a parser</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.CrawlDatum.STATUS_PARSE_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="statNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statNames</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; statNames</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrawlDatum</h4>
<pre>public&nbsp;CrawlDatum()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrawlDatum</h4>
<pre>public&nbsp;CrawlDatum&#8203;(int&nbsp;status,
                  int&nbsp;fetchInterval)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrawlDatum</h4>
<pre>public&nbsp;CrawlDatum&#8203;(int&nbsp;status,
                  int&nbsp;fetchInterval,
                  float&nbsp;score)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasDbStatus(org.apache.nutch.crawl.CrawlDatum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDbStatus</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasDbStatus&#8203;(<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;datum)</pre>
</li>
</ul>
<a id="hasFetchStatus(org.apache.nutch.crawl.CrawlDatum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFetchStatus</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasFetchStatus&#8203;(<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;datum)</pre>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getStatus()</pre>
</li>
</ul>
<a id="getStatusName(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getStatusName&#8203;(byte&nbsp;value)</pre>
</li>
</ul>
<a id="getStatusByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusByName</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;getStatusByName&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(int&nbsp;status)</pre>
</li>
</ul>
<a id="getFetchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getFetchTime()</pre>
<div class="block">Get the fetch time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value indicating either the time of the last 
 fetch, or the next fetch time, depending on whether Fetcher 
 or CrawlDbReducer set the time.</dd>
</dl>
</li>
</ul>
<a id="setFetchTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFetchTime&#8203;(long&nbsp;fetchTime)</pre>
<div class="block">Sets either the time of the last fetch or the next fetch time, depending on
 whether Fetcher or CrawlDbReducer set the time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchTime</code> - the fetch time to set.</dd>
</dl>
</li>
</ul>
<a id="getModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getModifiedTime()</pre>
</li>
</ul>
<a id="setModifiedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifiedTime&#8203;(long&nbsp;modifiedTime)</pre>
</li>
</ul>
<a id="getRetriesSinceFetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetriesSinceFetch</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getRetriesSinceFetch()</pre>
</li>
</ul>
<a id="setRetriesSinceFetch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetriesSinceFetch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRetriesSinceFetch&#8203;(int&nbsp;retries)</pre>
</li>
</ul>
<a id="getFetchInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchInterval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFetchInterval()</pre>
</li>
</ul>
<a id="setFetchInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFetchInterval&#8203;(int&nbsp;fetchInterval)</pre>
</li>
</ul>
<a id="setFetchInterval(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFetchInterval&#8203;(float&nbsp;fetchInterval)</pre>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getScore()</pre>
</li>
</ul>
<a id="setScore(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScore&#8203;(float&nbsp;score)</pre>
</li>
</ul>
<a id="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getSignature()</pre>
</li>
</ul>
<a id="setSignature(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSignature&#8203;(byte[]&nbsp;signature)</pre>
</li>
</ul>
<a id="setMetaData(org.apache.hadoop.io.MapWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetaData&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/MapWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">MapWritable</a>&nbsp;mapWritable)</pre>
</li>
</ul>
<a id="putAllMetaData(org.apache.nutch.crawl.CrawlDatum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllMetaData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAllMetaData&#8203;(<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;other)</pre>
<div class="block">Add all metadata from other CrawlDatum to this CrawlDatum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - CrawlDatum</dd>
</dl>
</li>
</ul>
<a id="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre class="methodSignature">public&nbsp;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/MapWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">MapWritable</a>&nbsp;getMetaData()</pre>
<div class="block">Get CrawlDatum metadata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MapWritable if it was set or read in #readFields(DataInput),
 returns empty map in case CrawlDatum was freshly created (lazily
 instantiated).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#readFields(java.io.DataInput)"><code>readFields(DataInput)</code></a></dd>
</dl>
</li>
</ul>
<a id="read(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public static&nbsp;<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;read&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInput</a>&nbsp;in)
                       throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readFields&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInput</a>&nbsp;in)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true#readFields(java.io.DataInput)" title="class or interface in org.apache.hadoop.io" class="externalLink">readFields</a></code>&nbsp;in interface&nbsp;<code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutput</a>&nbsp;out)
           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true#write(java.io.DataOutput)" title="class or interface in org.apache.hadoop.io" class="externalLink">write</a></code>&nbsp;in interface&nbsp;<code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="set(org.apache.nutch.crawl.CrawlDatum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;that)</pre>
<div class="block">Copy the contents of another instance into this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - an existing <a href="CrawlDatum.html" title="class in org.apache.nutch.crawl"><code>CrawlDatum</code></a></dd>
</dl>
</li>
</ul>
<a id="compareTo(org.apache.nutch.crawl.CrawlDatum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&nbsp;that)</pre>
<div class="block">Sort two <a href="CrawlDatum.html" title="class in org.apache.nutch.crawl"><code>CrawlDatum</code></a> objects by decreasing score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - an existing <a href="CrawlDatum.html" title="class in org.apache.nutch.crawl"><code>CrawlDatum</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if any one field (score, status, fetchTime, retries,
 fetchInterval or modifiedTime) of the new <a href="CrawlDatum.html" title="class in org.apache.nutch.crawl"><code>CrawlDatum</code></a>
 minus the correspoinding field of the existing <a href="CrawlDatum.html" title="class in org.apache.nutch.crawl"><code>CrawlDatum</code></a>
 is greater than 0, otherwise return -1.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="execute(org.apache.commons.jexl3.JexlScript,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;execute&#8203;(org.apache.commons.jexl3.JexlScript&nbsp;expr,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrawlDatum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
