<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>Generator (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generator (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.nutch.crawl</a></div>
<h2 title="Class Generator" class="title">Class Generator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">org.apache.hadoop.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li><a href="../util/NutchTool.html" title="class in org.apache.nutch.util">org.apache.nutch.util.NutchTool</a></li>
<li>
<ul class="inheritance">
<li>org.apache.nutch.crawl.Generator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a></code>, <code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Generator</span>
extends <a href="../util/NutchTool.html" title="class in org.apache.nutch.util">NutchTool</a>
implements <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a></pre>
<div class="block">Generates a subset of a crawl db to fetch. This version allows to generate
 fetchlists for several segments in one go. Unlike in the initial version
 (OldGenerator), the IP resolution is done ONLY on the entries which have been
 selected for fetching. The URLs are partitioned by IP, domain or host within
 a segment. We can chose separately how to count the URLS i.e. by domain or
 host to limit the entries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Generator.CrawlDbUpdater.html" title="class in org.apache.nutch.crawl">Generator.CrawlDbUpdater</a></span></code></th>
<td class="colLast">
<div class="block">Update the CrawlDB so that the next generate won't include the same URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Generator.DecreasingFloatComparator.html" title="class in org.apache.nutch.crawl">Generator.DecreasingFloatComparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Generator.HashComparator.html" title="class in org.apache.nutch.crawl">Generator.HashComparator</a></span></code></th>
<td class="colLast">
<div class="block">Sort fetch lists by hash of URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Generator.PartitionReducer.html" title="class in org.apache.nutch.crawl">Generator.PartitionReducer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Generator.Selector.html" title="class in org.apache.nutch.crawl">Generator.Selector</a></span></code></th>
<td class="colLast">
<div class="block">Selects entries due for fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Generator.SelectorEntry.html" title="class in org.apache.nutch.crawl">Generator.SelectorEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Generator.SelectorInverseMapper.html" title="class in org.apache.nutch.crawl">Generator.SelectorInverseMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Generator.SelectorMapper.html" title="class in org.apache.nutch.crawl">Generator.SelectorMapper</a></span></code></th>
<td class="colLast">
<div class="block">Select and invert subset due for fetch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Generator.SelectorReducer.html" title="class in org.apache.nutch.crawl">Generator.SelectorReducer</a></span></code></th>
<td class="colLast">
<div class="block">Collect until limit is reached.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATE_UPDATE_CRAWLDB">GENERATE_UPDATE_CRAWLDB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_COUNT_MODE">GENERATOR_COUNT_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_COUNT_VALUE_DOMAIN">GENERATOR_COUNT_VALUE_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_COUNT_VALUE_HOST">GENERATOR_COUNT_VALUE_HOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_CUR_TIME">GENERATOR_CUR_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_DELAY">GENERATOR_DELAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_EXPR">GENERATOR_EXPR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_FETCH_DELAY_EXPR">GENERATOR_FETCH_DELAY_EXPR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_FILTER">GENERATOR_FILTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_HOSTDB">GENERATOR_HOSTDB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_MAX_COUNT">GENERATOR_MAX_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_MAX_COUNT_EXPR">GENERATOR_MAX_COUNT_EXPR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_MAX_NUM_SEGMENTS">GENERATOR_MAX_NUM_SEGMENTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_MIN_INTERVAL">GENERATOR_MIN_INTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_MIN_SCORE">GENERATOR_MIN_SCORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_NORMALISE">GENERATOR_NORMALISE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_RESTRICT_STATUS">GENERATOR_RESTRICT_STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_TOP_N">GENERATOR_TOP_N</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG">LOG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.nutch.util.NutchTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.nutch.util.<a href="../util/NutchTool.html" title="class in org.apache.nutch.util">NutchTool</a></h3>
<code><a href="../util/NutchTool.html#currentJob">currentJob</a>, <a href="../util/NutchTool.html#currentJobNum">currentJobNum</a>, <a href="../util/NutchTool.html#numJobs">numJobs</a>, <a href="../util/NutchTool.html#results">results</a>, <a href="../util/NutchTool.html#status">status</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Generator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.hadoop.conf.Configuration)">Generator</a></span>&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;conf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long)">generate</a></span>&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;dbDir,
        <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;segments,
        int&nbsp;numLists,
        long&nbsp;topN,
        long&nbsp;curTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long,boolean,boolean)">generate</a></span>&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;dbDir,
        <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;segments,
        int&nbsp;numLists,
        long&nbsp;topN,
        long&nbsp;curTime,
        boolean&nbsp;filter,
        boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.19 use 
 <a href="#generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long,boolean,boolean,boolean,int,java.lang.String,java.lang.String)"><code>generate(Path, Path, int, long, long, boolean, boolean, boolean, int, String, String)</code></a>
 or <a href="#generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long,boolean,boolean,boolean,int,java.lang.String)"><code>generate(Path, Path, int, long, long, boolean, boolean, boolean, int, String)</code></a>
 in the instance that no hostdb is available</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long,boolean,boolean,boolean,int,java.lang.String)">generate</a></span>&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;dbDir,
        <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;segments,
        int&nbsp;numLists,
        long&nbsp;topN,
        long&nbsp;curTime,
        boolean&nbsp;filter,
        boolean&nbsp;norm,
        boolean&nbsp;force,
        int&nbsp;maxNumSegments,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">This signature should be used in the instance that no hostdb is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long,boolean,boolean,boolean,int,java.lang.String,java.lang.String)">generate</a></span>&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;dbDir,
        <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;segments,
        int&nbsp;numLists,
        long&nbsp;topN,
        long&nbsp;curTime,
        boolean&nbsp;filter,
        boolean&nbsp;norm,
        boolean&nbsp;force,
        int&nbsp;maxNumSegments,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;expr,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;hostdb)</code></th>
<td class="colLast">
<div class="block">Generate fetchlists in one or more segments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSegmentName()">generateSegmentName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Generate a fetchlist from the crawldb.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.lang.String%5B%5D)">run</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.util.Map,java.lang.String)">run</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;args,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;crawlId)</code></th>
<td class="colLast">
<div class="block">Runs the tool, using a map of arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.nutch.util.NutchTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.nutch.util.<a href="../util/NutchTool.html" title="class in org.apache.nutch.util">NutchTool</a></h3>
<code><a href="../util/NutchTool.html#getProgress()">getProgress</a>, <a href="../util/NutchTool.html#getStatus()">getStatus</a>, <a href="../util/NutchTool.html#killJob()">killJob</a>, <a href="../util/NutchTool.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a>, <a href="../util/NutchTool.html#stopJob()">stopJob</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configured</a></h3>
<code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configured.html?is-external=true#getConf()" title="class or interface in org.apache.hadoop.conf" class="externalLink">getConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.hadoop.conf.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a></h3>
<code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true#getConf()" title="class or interface in org.apache.hadoop.conf" class="externalLink">getConf</a>, <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true#setConf(org.apache.hadoop.conf.Configuration)" title="class or interface in org.apache.hadoop.conf" class="externalLink">setConf</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;org.slf4j.Logger LOG</pre>
</li>
</ul>
<a id="GENERATE_UPDATE_CRAWLDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_UPDATE_CRAWLDB</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATE_UPDATE_CRAWLDB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATE_UPDATE_CRAWLDB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_MIN_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_MIN_SCORE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_MIN_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_MIN_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_MIN_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_MIN_INTERVAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_MIN_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_MIN_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_RESTRICT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_RESTRICT_STATUS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_RESTRICT_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_RESTRICT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_FILTER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_NORMALISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_NORMALISE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_NORMALISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_NORMALISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_MAX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_MAX_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_MAX_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_MAX_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_COUNT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_COUNT_MODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_COUNT_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_COUNT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_COUNT_VALUE_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_COUNT_VALUE_DOMAIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_COUNT_VALUE_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_COUNT_VALUE_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_COUNT_VALUE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_COUNT_VALUE_HOST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_COUNT_VALUE_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_COUNT_VALUE_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_TOP_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_TOP_N</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_TOP_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_TOP_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_CUR_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_CUR_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_CUR_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_CUR_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_DELAY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_MAX_NUM_SEGMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_MAX_NUM_SEGMENTS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_MAX_NUM_SEGMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_MAX_NUM_SEGMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_EXPR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_EXPR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_EXPR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_HOSTDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_HOSTDB</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_HOSTDB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_HOSTDB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_MAX_COUNT_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_MAX_COUNT_EXPR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_MAX_COUNT_EXPR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_MAX_COUNT_EXPR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATOR_FETCH_DELAY_EXPR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERATOR_FETCH_DELAY_EXPR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GENERATOR_FETCH_DELAY_EXPR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.nutch.crawl.Generator.GENERATOR_FETCH_DELAY_EXPR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generator</h4>
<pre>public&nbsp;Generator()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generator</h4>
<pre>public&nbsp;Generator&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configuration</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>[]&nbsp;generate&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;dbDir,
                       <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;segments,
                       int&nbsp;numLists,
                       long&nbsp;topN,
                       long&nbsp;curTime)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>[]&nbsp;generate&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;dbDir,
                       <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;segments,
                       int&nbsp;numLists,
                       long&nbsp;topN,
                       long&nbsp;curTime,
                       boolean&nbsp;filter,
                       boolean&nbsp;force)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.19 use 
 <a href="#generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long,boolean,boolean,boolean,int,java.lang.String,java.lang.String)"><code>generate(Path, Path, int, long, long, boolean, boolean, boolean, int, String, String)</code></a>
 or <a href="#generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long,boolean,boolean,boolean,int,java.lang.String)"><code>generate(Path, Path, int, long, long, boolean, boolean, boolean, int, String)</code></a>
 in the instance that no hostdb is available</div>
</div>
<div class="block">This is an old signature used for compatibility - does not specify whether or not to
 normalise and set the number of segments to 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbDir</code> - Crawl database directory</dd>
<dd><code>segments</code> - Segments directory</dd>
<dd><code>numLists</code> - Number of reduce tasks</dd>
<dd><code>topN</code> - Number of top URLs to be selected</dd>
<dd><code>curTime</code> - Current time in milliseconds</dd>
<dd><code>filter</code> - whether to apply filtering operation</dd>
<dd><code>force</code> - if true, and the target lockfile exists, consider it valid. If false
          and the target file exists, throw an IOException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to generated segment or null if no entries were selected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an I/O exception occurs.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code> - if a thread is waiting, sleeping, or 
 otherwise occupied, and the thread is interrupted, either before or 
 during the activity.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code> - if runtime class(es) are not available</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/LockUtil.html#createLockFile(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,boolean)"><code>LockUtil.createLockFile(Configuration, Path, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long,boolean,boolean,boolean,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>[]&nbsp;generate&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;dbDir,
                       <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;segments,
                       int&nbsp;numLists,
                       long&nbsp;topN,
                       long&nbsp;curTime,
                       boolean&nbsp;filter,
                       boolean&nbsp;norm,
                       boolean&nbsp;force,
                       int&nbsp;maxNumSegments,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;expr)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<div class="block">This signature should be used in the instance that no hostdb is available.
 Generate fetchlists in one or more segments. Whether to filter URLs or not
 is read from the &quot;generate.filter&quot; property set for the job from
 command-line. If the property is not found, the URLs are filtered. Same for
 the normalisation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbDir</code> - Crawl database directory</dd>
<dd><code>segments</code> - Segments directory</dd>
<dd><code>numLists</code> - Number of reduce tasks</dd>
<dd><code>topN</code> - Number of top URLs to be selected</dd>
<dd><code>curTime</code> - Current time in milliseconds</dd>
<dd><code>filter</code> - whether to apply filtering operation</dd>
<dd><code>norm</code> - whether to apply normilization operation</dd>
<dd><code>force</code> - if true, and the target lockfile exists, consider it valid. If false
          and the target file exists, throw an IOException.</dd>
<dd><code>maxNumSegments</code> - maximum number of segments to generate</dd>
<dd><code>expr</code> - a Jexl expression to use in the Generator job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to generated segment or null if no entries were selected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an I/O exception occurs.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code> - if a thread is waiting, sleeping, or 
 otherwise occupied, and the thread is interrupted, either before or 
 during the activity.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code> - if runtime class(es) are not available</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/JexlUtil.html#parseExpression(java.lang.String)"><code>JexlUtil.parseExpression(String)</code></a>, 
<a href="../util/LockUtil.html#createLockFile(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,boolean)"><code>LockUtil.createLockFile(Configuration, Path, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="generate(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,long,long,boolean,boolean,boolean,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>[]&nbsp;generate&#8203;(<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;dbDir,
                       <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs" class="externalLink">Path</a>&nbsp;segments,
                       int&nbsp;numLists,
                       long&nbsp;topN,
                       long&nbsp;curTime,
                       boolean&nbsp;filter,
                       boolean&nbsp;norm,
                       boolean&nbsp;force,
                       int&nbsp;maxNumSegments,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;expr,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;hostdb)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<div class="block">Generate fetchlists in one or more segments. Whether to filter URLs or not
 is read from the &quot;generate.filter&quot; property set for the job from
 command-line. If the property is not found, the URLs are filtered. Same for
 the normalisation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbDir</code> - Crawl database directory</dd>
<dd><code>segments</code> - Segments directory</dd>
<dd><code>numLists</code> - Number of reduce tasks</dd>
<dd><code>topN</code> - Number of top URLs to be selected</dd>
<dd><code>curTime</code> - Current time in milliseconds</dd>
<dd><code>filter</code> - whether to apply filtering operation</dd>
<dd><code>norm</code> - whether to apply normilization operation</dd>
<dd><code>force</code> - if true, and the target lockfile exists, consider it valid. If false
          and the target file exists, throw an IOException.</dd>
<dd><code>maxNumSegments</code> - maximum number of segments to generate</dd>
<dd><code>expr</code> - a Jexl expression to use in the Generator job.</dd>
<dd><code>hostdb</code> - name of a hostdb from which to execute Jexl expressions in a bid
 to determine the maximum URL count and/or fetch delay per host.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to generated segment or null if no entries were selected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an I/O exception occurs.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code> - if a thread is waiting, sleeping, or 
 otherwise occupied, and the thread is interrupted, either before or 
 during the activity.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code> - if runtime class(es) are not available</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/JexlUtil.html#parseExpression(java.lang.String)"><code>JexlUtil.parseExpression(String)</code></a>, 
<a href="../util/LockUtil.html#createLockFile(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,boolean)"><code>LockUtil.createLockFile(Configuration, Path, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="generateSegmentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSegmentName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;generateSegmentName()</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Generate a fetchlist from the crawldb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of arguments for this job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if there is an error running the job</dd>
</dl>
</li>
</ul>
<a id="run(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;run&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)
        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true#run(java.lang.String%5B%5D)" title="class or interface in org.apache.hadoop.util" class="externalLink">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="run(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;run&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;args,
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;crawlId)
                             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../util/NutchTool.html#run(java.util.Map,java.lang.String)">NutchTool</a></code></span></div>
<div class="block">Runs the tool, using a map of arguments. May return results, or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/NutchTool.html#run(java.util.Map,java.lang.String)">run</a></code>&nbsp;in class&nbsp;<code><a href="../util/NutchTool.html" title="class in org.apache.nutch.util">NutchTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> of arguments to be run with the tool</dd>
<dd><code>crawlId</code> - a crawl identifier to associate with the tool invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map results object if tool executes successfully 
 otherwise null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if there is an error during the tool execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
