<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>org.apache.nutch.crawl Class Hierarchy (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.nutch.crawl Class Hierarchy (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.nutch.crawl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink"><span class="typeNameLink">Configured</span></a> (implements org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a>)
<ul>
<li class="circle">org.apache.nutch.util.<a href="../util/AbstractChecker.html" title="class in org.apache.nutch.util"><span class="typeNameLink">AbstractChecker</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>)</li>
<li class="circle">org.apache.nutch.crawl.<a href="LinkDbReader.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">LinkDbReader</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.nutch.crawl.<a href="AbstractFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">AbstractFetchSchedule</span></a> (implements org.apache.nutch.crawl.<a href="FetchSchedule.html" title="interface in org.apache.nutch.crawl">FetchSchedule</a>)
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="AdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">AdaptiveFetchSchedule</span></a>
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="MimeAdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">MimeAdaptiveFetchSchedule</span></a></li>
</ul>
</li>
<li class="circle">org.apache.nutch.crawl.<a href="DefaultFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">DefaultFetchSchedule</span></a></li>
</ul>
</li>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbMerger.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbMerger</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)</li>
<li class="circle">org.apache.nutch.crawl.<a href="LinkDbMerger.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">LinkDbMerger</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)</li>
<li class="circle">org.apache.nutch.util.<a href="../util/NutchTool.html" title="class in org.apache.nutch.util"><span class="typeNameLink">NutchTool</span></a>
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDb.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDb</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)</li>
<li class="circle">org.apache.nutch.crawl.<a href="DeduplicationJob.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">DeduplicationJob</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)</li>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)</li>
<li class="circle">org.apache.nutch.crawl.<a href="Injector.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Injector</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)</li>
<li class="circle">org.apache.nutch.crawl.<a href="LinkDb.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">LinkDb</span></a> (implements org.apache.hadoop.util.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util" class="externalLink">Tool</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDatum.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDatum</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">WritableComparable</a>&lt;T&gt;)</li>
<li class="circle">org.apache.nutch.crawl.<a href="FetchScheduleFactory.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">FetchScheduleFactory</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.CrawlDbUpdater.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.CrawlDbUpdater</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.SelectorEntry.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.SelectorEntry</span></a> (implements org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a>)</li>
<li class="circle">org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/GenericWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink"><span class="typeNameLink">GenericWritable</span></a> (implements org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a>, org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a>)
<ul>
<li class="circle">org.apache.nutch.util.<a href="../util/GenericWritableConfigurable.html" title="class in org.apache.nutch.util"><span class="typeNameLink">GenericWritableConfigurable</span></a> (implements org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a>)
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="NutchWritable.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">NutchWritable</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.nutch.crawl.<a href="Inlink.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Inlink</span></a> (implements org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a>)</li>
<li class="circle">org.apache.nutch.crawl.<a href="Inlinks.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Inlinks</span></a> (implements org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a>)</li>
<li class="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.CrawlDatumJsonOutputFormat.WritableSerializer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.CrawlDatumJsonOutputFormat.WritableSerializer</span></a></li>
</ul>
</li>
<li class="circle">org.apache.hadoop.mapreduce.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink"><span class="typeNameLink">Mapper</span></a>&lt;KEYIN,&#8203;VALUEIN,&#8203;KEYOUT,&#8203;VALUEOUT&gt;
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbFilter.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbFilter</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.CrawlDbDumpMapper.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.CrawlDbDumpMapper</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.CrawlDbStatMapper.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.CrawlDbStatMapper</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.CrawlDbTopNMapper.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.CrawlDbTopNMapper</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="DeduplicationJob.DBFilter.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">DeduplicationJob.DBFilter</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.CrawlDbUpdater.CrawlDbUpdateMapper.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.CrawlDbUpdater.CrawlDbUpdateMapper</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.SelectorInverseMapper.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.SelectorInverseMapper</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.SelectorMapper.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.SelectorMapper</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="Injector.InjectMapper.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Injector.InjectMapper</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="LinkDb.LinkDbMapper.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">LinkDb.LinkDbMapper</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="LinkDbFilter.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">LinkDbFilter</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="LinkDbReader.LinkDBDumpMapper.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">LinkDbReader.LinkDBDumpMapper</span></a></li>
</ul>
</li>
<li class="circle">com.fasterxml.jackson.core.util.MinimalPrettyPrinter (implements com.fasterxml.jackson.core.PrettyPrinter, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.JsonIndenter.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.JsonIndenter</span></a></li>
</ul>
</li>
<li class="circle">org.apache.hadoop.mapreduce.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/OutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink"><span class="typeNameLink">OutputFormat</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.apache.hadoop.mapreduce.lib.output.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.output" class="externalLink"><span class="typeNameLink">FileOutputFormat</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.CrawlDatumCsvOutputFormat.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.CrawlDatumCsvOutputFormat</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.CrawlDatumJsonOutputFormat.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.CrawlDatumJsonOutputFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.hadoop.mapreduce.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/Partitioner.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink"><span class="typeNameLink">Partitioner</span></a>&lt;KEY,&#8203;VALUE&gt;
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.Selector.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.Selector</span></a> (implements org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a>)</li>
<li class="circle">org.apache.nutch.crawl.<a href="URLPartitioner.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">URLPartitioner</span></a> (implements org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.hadoop.mapreduce.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/RecordWriter.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink"><span class="typeNameLink">RecordWriter</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.CrawlDatumJsonOutputFormat.LineRecordWriter.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.CrawlDatumJsonOutputFormat.LineRecordWriter</span></a></li>
</ul>
</li>
<li class="circle">org.apache.hadoop.mapreduce.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/mapreduce/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce" class="externalLink"><span class="typeNameLink">Reducer</span></a>&lt;KEYIN,&#8203;VALUEIN,&#8203;KEYOUT,&#8203;VALUEOUT&gt;
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbMerger.Merger.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbMerger.Merger</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.CrawlDbStatReducer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.CrawlDbStatReducer</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReader.CrawlDbTopNReducer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReader.CrawlDbTopNReducer</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDbReducer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDbReducer</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="DeduplicationJob.DedupReducer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">DeduplicationJob.DedupReducer</span></a>&lt;K&gt;</li>
<li class="circle">org.apache.nutch.crawl.<a href="DeduplicationJob.StatusUpdateReducer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">DeduplicationJob.StatusUpdateReducer</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.CrawlDbUpdater.CrawlDbUpdateReducer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.CrawlDbUpdater.CrawlDbUpdateReducer</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.PartitionReducer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.PartitionReducer</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.SelectorReducer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.SelectorReducer</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="Injector.InjectReducer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Injector.InjectReducer</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="LinkDbMerger.LinkDbMergeReducer.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">LinkDbMerger.LinkDbMergeReducer</span></a></li>
</ul>
</li>
<li class="circle">org.apache.nutch.crawl.<a href="Signature.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Signature</span></a> (implements org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a>)
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="MD5Signature.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">MD5Signature</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="TextMD5Signature.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">TextMD5Signature</span></a></li>
<li class="circle">org.apache.nutch.crawl.<a href="TextProfileSignature.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">TextProfileSignature</span></a></li>
</ul>
</li>
<li class="circle">org.apache.nutch.crawl.<a href="SignatureComparator.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">SignatureComparator</span></a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;T&gt;)</li>
<li class="circle">org.apache.nutch.crawl.<a href="SignatureFactory.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">SignatureFactory</span></a></li>
<li class="circle">org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/WritableComparator.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink"><span class="typeNameLink">WritableComparator</span></a> (implements org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink">Configurable</a>, org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/RawComparator.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">RawComparator</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="CrawlDatum.Comparator.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">CrawlDatum.Comparator</span></a></li>
<li class="circle">org.apache.hadoop.io.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/FloatWritable.Comparator.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink"><span class="typeNameLink">FloatWritable.Comparator</span></a>
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.DecreasingFloatComparator.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.DecreasingFloatComparator</span></a></li>
</ul>
</li>
<li class="circle">org.apache.nutch.crawl.<a href="Generator.HashComparator.html" title="class in org.apache.nutch.crawl"><span class="typeNameLink">Generator.HashComparator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.hadoop.conf.<a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf" class="externalLink"><span class="typeNameLink">Configurable</span></a>
<ul>
<li class="circle">org.apache.nutch.crawl.<a href="FetchSchedule.html" title="interface in org.apache.nutch.crawl"><span class="typeNameLink">FetchSchedule</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
