<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>org.apache.nutch.crawl (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.nutch.crawl (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.nutch.crawl</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Crawl control code and tools to run the crawler.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FetchSchedule.html" title="interface in org.apache.nutch.crawl">FetchSchedule</a></th>
<td class="colLast">
<div class="block">This interface defines the contract for implementations that manipulate fetch
 times and re-fetch intervals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractFetchSchedule.html" title="class in org.apache.nutch.crawl">AbstractFetchSchedule</a></th>
<td class="colLast">
<div class="block">This class provides common methods for implementations of
 <code>FetchSchedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl">AdaptiveFetchSchedule</a></th>
<td class="colLast">
<div class="block">This class implements an adaptive re-fetch algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrawlDatum.Comparator.html" title="class in org.apache.nutch.crawl">CrawlDatum.Comparator</a></th>
<td class="colLast">
<div class="block">A Comparator optimized for CrawlDatum.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrawlDb.html" title="class in org.apache.nutch.crawl">CrawlDb</a></th>
<td class="colLast">
<div class="block">This class takes the output of the fetcher and updates the crawldb
 accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrawlDbFilter.html" title="class in org.apache.nutch.crawl">CrawlDbFilter</a></th>
<td class="colLast">
<div class="block">This class provides a way to separate the URL normalization and filtering
 steps from the rest of CrawlDb manipulation code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrawlDbMerger.html" title="class in org.apache.nutch.crawl">CrawlDbMerger</a></th>
<td class="colLast">
<div class="block">This tool merges several CrawlDb-s into one, optionally filtering URLs
 through the current URLFilters, to skip prohibited pages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrawlDbMerger.Merger.html" title="class in org.apache.nutch.crawl">CrawlDbMerger.Merger</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.html" title="class in org.apache.nutch.crawl">CrawlDbReader</a></th>
<td class="colLast">
<div class="block">Read utility for the CrawlDB.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.CrawlDatumCsvOutputFormat.html" title="class in org.apache.nutch.crawl">CrawlDbReader.CrawlDatumCsvOutputFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter.html" title="class in org.apache.nutch.crawl">CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.CrawlDatumJsonOutputFormat.html" title="class in org.apache.nutch.crawl">CrawlDbReader.CrawlDatumJsonOutputFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.CrawlDatumJsonOutputFormat.LineRecordWriter.html" title="class in org.apache.nutch.crawl">CrawlDbReader.CrawlDatumJsonOutputFormat.LineRecordWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.CrawlDatumJsonOutputFormat.WritableSerializer.html" title="class in org.apache.nutch.crawl">CrawlDbReader.CrawlDatumJsonOutputFormat.WritableSerializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.CrawlDbDumpMapper.html" title="class in org.apache.nutch.crawl">CrawlDbReader.CrawlDbDumpMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.CrawlDbStatMapper.html" title="class in org.apache.nutch.crawl">CrawlDbReader.CrawlDbStatMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.CrawlDbStatReducer.html" title="class in org.apache.nutch.crawl">CrawlDbReader.CrawlDbStatReducer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.CrawlDbTopNMapper.html" title="class in org.apache.nutch.crawl">CrawlDbReader.CrawlDbTopNMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.CrawlDbTopNReducer.html" title="class in org.apache.nutch.crawl">CrawlDbReader.CrawlDbTopNReducer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrawlDbReader.JsonIndenter.html" title="class in org.apache.nutch.crawl">CrawlDbReader.JsonIndenter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrawlDbReducer.html" title="class in org.apache.nutch.crawl">CrawlDbReducer</a></th>
<td class="colLast">
<div class="block">Merge new page entries with existing entries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeduplicationJob.html" title="class in org.apache.nutch.crawl">DeduplicationJob</a></th>
<td class="colLast">
<div class="block">Generic deduplicator which groups fetched URLs with the same digest and marks
 all of them as duplicate except the one with the highest score (based on the
 score in the crawldb, which is not necessarily the same as the score
 indexed).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeduplicationJob.DBFilter.html" title="class in org.apache.nutch.crawl">DeduplicationJob.DBFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeduplicationJob.DedupReducer.html" title="class in org.apache.nutch.crawl">DeduplicationJob.DedupReducer</a>&lt;K extends <a href="https://hadoop.apache.org/docs/r3.3.4/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io" class="externalLink">Writable</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeduplicationJob.StatusUpdateReducer.html" title="class in org.apache.nutch.crawl">DeduplicationJob.StatusUpdateReducer</a></th>
<td class="colLast">
<div class="block">Combine multiple new entries for a url.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultFetchSchedule.html" title="class in org.apache.nutch.crawl">DefaultFetchSchedule</a></th>
<td class="colLast">
<div class="block">This class implements the default re-fetch schedule.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FetchScheduleFactory.html" title="class in org.apache.nutch.crawl">FetchScheduleFactory</a></th>
<td class="colLast">
<div class="block">Creates and caches a <a href="FetchSchedule.html" title="interface in org.apache.nutch.crawl"><code>FetchSchedule</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Generator.html" title="class in org.apache.nutch.crawl">Generator</a></th>
<td class="colLast">
<div class="block">Generates a subset of a crawl db to fetch.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Generator.CrawlDbUpdater.html" title="class in org.apache.nutch.crawl">Generator.CrawlDbUpdater</a></th>
<td class="colLast">
<div class="block">Update the CrawlDB so that the next generate won't include the same URLs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Generator.CrawlDbUpdater.CrawlDbUpdateMapper.html" title="class in org.apache.nutch.crawl">Generator.CrawlDbUpdater.CrawlDbUpdateMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Generator.CrawlDbUpdater.CrawlDbUpdateReducer.html" title="class in org.apache.nutch.crawl">Generator.CrawlDbUpdater.CrawlDbUpdateReducer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Generator.DecreasingFloatComparator.html" title="class in org.apache.nutch.crawl">Generator.DecreasingFloatComparator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Generator.HashComparator.html" title="class in org.apache.nutch.crawl">Generator.HashComparator</a></th>
<td class="colLast">
<div class="block">Sort fetch lists by hash of URL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Generator.PartitionReducer.html" title="class in org.apache.nutch.crawl">Generator.PartitionReducer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Generator.Selector.html" title="class in org.apache.nutch.crawl">Generator.Selector</a></th>
<td class="colLast">
<div class="block">Selects entries due for fetch.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Generator.SelectorEntry.html" title="class in org.apache.nutch.crawl">Generator.SelectorEntry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Generator.SelectorInverseMapper.html" title="class in org.apache.nutch.crawl">Generator.SelectorInverseMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Generator.SelectorMapper.html" title="class in org.apache.nutch.crawl">Generator.SelectorMapper</a></th>
<td class="colLast">
<div class="block">Select and invert subset due for fetch.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Generator.SelectorReducer.html" title="class in org.apache.nutch.crawl">Generator.SelectorReducer</a></th>
<td class="colLast">
<div class="block">Collect until limit is reached.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Injector.html" title="class in org.apache.nutch.crawl">Injector</a></th>
<td class="colLast">
<div class="block">Injector takes a flat text file of URLs (or a folder containing text files)
 and merges ("injects") these URLs into the CrawlDb.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Injector.InjectMapper.html" title="class in org.apache.nutch.crawl">Injector.InjectMapper</a></th>
<td class="colLast">
<div class="block">InjectMapper reads
 
 the CrawlDb seeds are injected into
 the plain-text seed files and parses each line into the URL and
 metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Injector.InjectReducer.html" title="class in org.apache.nutch.crawl">Injector.InjectReducer</a></th>
<td class="colLast">
<div class="block">Combine multiple new entries for a url.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Inlink.html" title="class in org.apache.nutch.crawl">Inlink</a></th>
<td class="colLast">
<div class="block">An incoming link to a page.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Inlinks.html" title="class in org.apache.nutch.crawl">Inlinks</a></th>
<td class="colLast">
<div class="block">A list of <a href="Inlink.html" title="class in org.apache.nutch.crawl"><code>Inlink</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LinkDb.html" title="class in org.apache.nutch.crawl">LinkDb</a></th>
<td class="colLast">
<div class="block">Maintains an inverted link map, listing incoming links for each url.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LinkDb.LinkDbMapper.html" title="class in org.apache.nutch.crawl">LinkDb.LinkDbMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LinkDbFilter.html" title="class in org.apache.nutch.crawl">LinkDbFilter</a></th>
<td class="colLast">
<div class="block">This class provides a way to separate the URL normalization and filtering
 steps from the rest of LinkDb manipulation code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LinkDbMerger.html" title="class in org.apache.nutch.crawl">LinkDbMerger</a></th>
<td class="colLast">
<div class="block">This tool merges several LinkDb-s into one, optionally filtering URLs through
 the current URLFilters, to skip prohibited URLs and links.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LinkDbMerger.LinkDbMergeReducer.html" title="class in org.apache.nutch.crawl">LinkDbMerger.LinkDbMergeReducer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LinkDbReader.html" title="class in org.apache.nutch.crawl">LinkDbReader</a></th>
<td class="colLast">
<div class="block">Read utility for the LinkDb.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LinkDbReader.LinkDBDumpMapper.html" title="class in org.apache.nutch.crawl">LinkDbReader.LinkDBDumpMapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MD5Signature.html" title="class in org.apache.nutch.crawl">MD5Signature</a></th>
<td class="colLast">
<div class="block">Default implementation of a page signature.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MimeAdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl">MimeAdaptiveFetchSchedule</a></th>
<td class="colLast">
<div class="block">Extension of @see AdaptiveFetchSchedule that allows for more flexible
 configuration of DEC and INC factors for various MIME-types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NutchWritable.html" title="class in org.apache.nutch.crawl">NutchWritable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Signature.html" title="class in org.apache.nutch.crawl">Signature</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignatureComparator.html" title="class in org.apache.nutch.crawl">SignatureComparator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignatureFactory.html" title="class in org.apache.nutch.crawl">SignatureFactory</a></th>
<td class="colLast">
<div class="block">Factory class, which instantiates a Signature implementation according to the
 current Configuration configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextMD5Signature.html" title="class in org.apache.nutch.crawl">TextMD5Signature</a></th>
<td class="colLast">
<div class="block">Implementation of a page signature.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextProfileSignature.html" title="class in org.apache.nutch.crawl">TextProfileSignature</a></th>
<td class="colLast">
<div class="block">
 An implementation of a page signature.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="URLPartitioner.html" title="class in org.apache.nutch.crawl">URLPartitioner</a></th>
<td class="colLast">
<div class="block">Partition urls by host, domain name or IP depending on the value of the
 parameter 'partition.url.mode' which can be 'byHost', 'byDomain' or 'byIP'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
