<div id="footer"><img src="/images/footer.gif" alt="" width="760" /></div>
<div id="subfooter"><a href="http://creativecommons.org/">Creative Commons</a> | <a href="http://sourceforge.net/tracker/?group_id=80503&atid=559966">report bugs</a> | <a href="/url-add/">add a url</a></div>

<div id="subfooter">
<p align="center">
<a href="http://creativecommons.org/licenses/by/2.0/" rel="license">
  <img src="http://creativecommons.org/images/public/somerights.gif"
       width="88" height="31" alt="Creative Commons License" border="0"/>
</a>
<br/>
Except where otherwise noted, <br/>this site is licensed under a <a
href="http://creativecommons.org/licenses/by/2.0/">Creative Commons
License</a>.
<br/>
</p>
</div>
</div>
