<?xml version="1.0"?>
<project name="index-sns">

	<import file="../build-plugin.xml" />

<!--- TODO rwe: fix target later.
	<target name="deploy" depends="jar">
		<mkdir dir="${deploy.dir}" />
		<copy file="plugin.xml" todir="${deploy.dir}" preservelastmodified="true" />
		<copy file="${build.dir}/${name}.jar" todir="${deploy.dir}" failonerror="false" />
		<copy todir="${deploy.dir}" flatten="true">
			<fileset refid="lib.jars" />
		</copy>
		<copy file="plugin.properties" todir="${deploy.dir}" preservelastmodified="true" />
	</target>-->
	<target name="deploy">
		<mkdir dir="${deploy.dir}" />
		<copy file="plugin.properties" todir="${deploy.dir}" preservelastmodified="true" />
		<ant antfile="../build-plugin.xml" target="deploy"/>
	</target>
</project>
