<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ingrid-base-pom</artifactId>
		<groupId>de.ingrid</groupId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ingrid</groupId>
	<artifactId>ingrid-iplug-se</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>ingrid-iplug-se</name>
	<dependencies>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-iplug</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-utils</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-ibus-client</artifactId>
			<version>1.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-communication</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-iplug-sns</artifactId>
			<version>1.4.2-SNAPSHOT</version>
		</dependency>
<!-- 	<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
			<version>2.9.1</version>
		</dependency>-->
	</dependencies>
	<repositories>
		<repository>
			<id>de.ingrid.m2</id>
			<name>Maven2 Repo InGrid</name>
			<url>http://harrison.its-technidata.de/archiva/repository/ingrid-all</url>
		</repository>
		<repository>
			<id>repo1.maven.org/maven2</id>
			<name>Maven2 Repo</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

</project>