<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: perihal</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">Perihal</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">Soalan-Soalan Lazim</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">Penghargaan</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">Status</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">perihal</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>Nutch merupakan inisiatif baru untuk membangunkan enjin carian web berasaskan prinsip sumber terbuka.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Carian web merupakan keperluan asas untuk melayari internet, tetapi bilangan enjin pencari semakin berkurangan. Oligopoli pada hari ini akan menjadi monopoli, 
dengan sebuah organisasi mengawal hampir keseluruhan carian web untuk keuntungan komersil. Ini tidak membawa sebarang manfaat kepada pengguna internet.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch adalah satu alternatif transparen kepada enjin-enjin carian komersil. Hanya hasil pencarian yang berasaskan konsep sumber terbuka boleh dipercayai 
sepenuhnya tanpa berat sebelah (sekurang-kurangnya, kewujudan berat sebelah adalah umum). Kesemua enjin-enjin carian semasa memiliki formula ranking khusus, 
dan pemilik-pemilik enjin carian tersebut tidak akan mendedahkan sebab-sebab kenapa sesuatu hasil pencarian berada pada ranking yang dipaparkan. Sesetengah 
enjin-enjin carian mengindekkan laman-laman web berasaskan bayaran dan menghiraukan merit laman-laman web tersebut. Disebaliknya, Nutch, dengan tanpa selindung 
dan tidak memiliki motif untuk berat sebelah dalam pencariannya, akan senantiasa berusaha memberi hasil-hasil pencarian yang terbaik kepada pengguna.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Tujuan Nutch adalah untuk memberi kesemua masyarakat internet satu enjin carian web yang bertaraf antarabangsa, senang dan kos efektif untuk diimplementasikan. 
Ini merupakan cabaran yang besar. Untuk berjaya, perisian Nutch mesti berupaya:</p>
</span><span class="bodytext">

</span><span class="bodytext">
<ul>
  
<li>mengaut beberapa bilion laman-laman web dalam satu bulan</li>
  
<li>menyengara indek bagi laman-laman web tersebut</li>
  
<li>berupaya mencari indek tersebut pada kelajuan 1000 kali sesaat</li>
  
<li>memberi hasil-hasil pencarian yang berkualiti</li>
  
<li>beroperasi dengan kos yang minima</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Ini adalah proposisi yang mencabar. Jikalau anda percaya dengan merit projek ini, anda dipelawa untuk menghulurkan bantuan, samada sebagai 
<a href="http://www.apache.org/dev/">pembangun perisian</a>atau <a href="http://www.apache.org/foundation/contributing.html">menderma</a>.</p>
</span><span class="bodytext"> 

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
