<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: om</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">Om</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">Vanliga fr&aring;gor (FAQ)</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">Erk&auml;nnanden</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">Status</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">om</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>Nutch &auml;r ett nytt initiativ att implementera en Open-Source-s&ouml;kmotor f&ouml;r webben.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Webbs&ouml;kning &auml;r ett grundl&auml;ggande krav f&ouml;r att kunna navigera p&aring; Internet,
trots det h&aring;ller antalet s&ouml;kmotorer p&aring; att minska. Dagens oligopol skulle
snart kunna bli ett monopol, med ett enda f&ouml;retag som kontrollerar n&auml;stan all
webbs&ouml;kning f&ouml;r dess egna kommersiella vinst. Det skulle inte vara bra f&ouml;r
Internets anv&auml;ndare.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch tillhandah&aring;ller ett transparent alternativ till kommersiella s&ouml;kmotorer.
Endast Open Source-s&ouml;kresultat kan litas p&aring; fullt ut att vara f&ouml;rdomsfria. (Eller
att deras f&ouml;rdomar &auml;r officiella.) Alla stora existerande s&ouml;kmotorer har skyddade
rankingformler och vill inte f&ouml;rklara varf&ouml;r en viss sida rankas som den g&ouml;r.
Dessutom best&auml;mmer vissa s&ouml;kmotorer vilka sidor som ska indexeras beroende p&aring;
betalning hellre &auml;n p&aring; sidors egna meriter. Nutch, &aring; andra sidan, har inget att
d&ouml;lja och har inget motiv till att kasta f&ouml;rdom &ouml;ver dess resultat eller
indexering p&aring; n&aring;got s&auml;tt annat &auml;n att f&ouml;rs&ouml;ka ge varje anv&auml;ndare de b&auml;sta
s&ouml;kresultaten som m&ouml;jligt.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch avser att ge vem som helst m&ouml;jlighet att enkelt och kostnadseffektivt
lansera en s&ouml;kmotor av v&auml;rldsklass. Detta &auml;r rej&auml;l utmaning. F&ouml;r att lyckas m&aring;ste
Nutch-mjukvara kunna:</p>
</span><span class="bodytext">
</span><span class="bodytext">
<ul>
	
<li>h&auml;mta flera miljarder sidor per m&aring;nad</li>
	
<li>underh&aring;lla ett index p&aring; dessa sidor</li>
	
<li>s&ouml;ka detta index upp till 1000 g&aring;nger per sekund</li>
	
<li>tillhandah&aring;lla mycket h&ouml;gkvalitativa s&ouml;kresultat</li>
	
<li>drivas till minimal kostnad</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Detta &auml;r ett utmanande f&ouml;rslag. Om du tror p&aring; detta projekts f&ouml;rtj&auml;nster,
hj&auml;lp g&auml;rna till, antingen som en <a href="http://www.apache.org/dev/">utvecklare</a>
eller med en <a href="http://www.apache.org/foundation/contributing.html">donation</a>
</p>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
