<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>Uses of Interface org.apache.nutch.net.URLFilter (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.nutch.net.URLFilter (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../URLFilter.html" title="interface in org.apache.nutch.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.nutch.net.URLFilter" class="title">Uses of Interface<br>org.apache.nutch.net.URLFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.collection">org.apache.nutch.collection</a></th>
<td class="colLast">
<div class="block">Subcollection is a subset of an index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net">org.apache.nutch.net</a></th>
<td class="colLast">
<div class="block">Web-related interfaces: URL <a href="../URLFilter.html" title="interface in org.apache.nutch.net"><code>filters</code></a>
 and <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net"><code>normalizers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.api">org.apache.nutch.urlfilter.api</a></th>
<td class="colLast">
<div class="block">Generic <a href="../URLFilter.html" title="interface in org.apache.nutch.net"><code>URL filter</code></a> library,
 abstracting away from regular expression implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.automaton">org.apache.nutch.urlfilter.automaton</a></th>
<td class="colLast">
<div class="block">URL filter plugin based on 
 <a href="https://www.brics.dk/automaton/">dk.brics.automaton</a> Finite-State 
 Automata for Java<sup>TM</sup>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.domain">org.apache.nutch.urlfilter.domain</a></th>
<td class="colLast">
<div class="block">URL filter plugin to include only URLs which match an element in a given list of
 domain suffixes, domain names, and/or host names.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.domaindenylist">org.apache.nutch.urlfilter.domaindenylist</a></th>
<td class="colLast">
<div class="block">URL filter plugin to exclude URLs by domain suffixes, domain names, and/or host names.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.fast">org.apache.nutch.urlfilter.fast</a></th>
<td class="colLast">
<div class="block">URL filter plugin that first does fast exact suffix matches on host/domain
 names before applying regular expressions to the path component of a URL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.ignoreexempt">org.apache.nutch.urlfilter.ignoreexempt</a></th>
<td class="colLast">
<div class="block">URL filter plugin which identifies exemptions to external urls when
 when external urls are set to ignore.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.prefix">org.apache.nutch.urlfilter.prefix</a></th>
<td class="colLast">
<div class="block">URL filter plugin to include only URLs which match one of a given list of URL prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.regex">org.apache.nutch.urlfilter.regex</a></th>
<td class="colLast">
<div class="block">URL filter plugin to include and/or exclude URLs matching Java regular expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.suffix">org.apache.nutch.urlfilter.suffix</a></th>
<td class="colLast">
<div class="block">URL filter plugin to either exclude or include only URLs which match
 one of the given (path) suffixes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.urlfilter.validator">org.apache.nutch.urlfilter.validator</a></th>
<td class="colLast">
<div class="block">URL filter plugin that validates given urls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.nutch.collection">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../collection/package-summary.html">org.apache.nutch.collection</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../collection/package-summary.html">org.apache.nutch.collection</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../collection/Subcollection.html" title="class in org.apache.nutch.collection">Subcollection</a></span></code></th>
<td class="colLast">
<div class="block">SubCollection represents a subset of index, you can define url patterns that
 will indicate that particular page (url) is part of SubCollection.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.net">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../package-summary.html">org.apache.nutch.net</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.nutch.net</a> that return <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URLFilters.</span><code><span class="memberNameLink"><a href="../URLFilters.html#getFilters()">getFilters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.urlfilter.api">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../urlfilter/api/package-summary.html">org.apache.nutch.urlfilter.api</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../urlfilter/api/package-summary.html">org.apache.nutch.urlfilter.api</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../urlfilter/api/RegexURLFilterBase.html" title="class in org.apache.nutch.urlfilter.api">RegexURLFilterBase</a></span></code></th>
<td class="colLast">
<div class="block">Generic <a href="../URLFilter.html" title="interface in org.apache.nutch.net"><code>URLFilter</code></a> based on regular
 expressions.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.urlfilter.automaton">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../urlfilter/automaton/package-summary.html">org.apache.nutch.urlfilter.automaton</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../urlfilter/automaton/package-summary.html">org.apache.nutch.urlfilter.automaton</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../urlfilter/automaton/AutomatonURLFilter.html" title="class in org.apache.nutch.urlfilter.automaton">AutomatonURLFilter</a></span></code></th>
<td class="colLast">
<div class="block">RegexURLFilterBase implementation based on the <a href="https://www.brics.dk/automaton/">dk.brics.automaton</a> Finite-State
 Automata for Java<sup>TM</sup>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.urlfilter.domain">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../urlfilter/domain/package-summary.html">org.apache.nutch.urlfilter.domain</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../urlfilter/domain/package-summary.html">org.apache.nutch.urlfilter.domain</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../urlfilter/domain/DomainURLFilter.html" title="class in org.apache.nutch.urlfilter.domain">DomainURLFilter</a></span></code></th>
<td class="colLast">
<div class="block">
 Filters URLs based on a file containing domain suffixes, domain names, and
 hostnames.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.urlfilter.domaindenylist">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../urlfilter/domaindenylist/package-summary.html">org.apache.nutch.urlfilter.domaindenylist</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../urlfilter/domaindenylist/package-summary.html">org.apache.nutch.urlfilter.domaindenylist</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../urlfilter/domaindenylist/DomainDenylistURLFilter.html" title="class in org.apache.nutch.urlfilter.domaindenylist">DomainDenylistURLFilter</a></span></code></th>
<td class="colLast">
<div class="block">
 Filters URLs based on a file containing domain suffixes, domain names, and
 hostnames.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.urlfilter.fast">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../urlfilter/fast/package-summary.html">org.apache.nutch.urlfilter.fast</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../urlfilter/fast/package-summary.html">org.apache.nutch.urlfilter.fast</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../urlfilter/fast/FastURLFilter.html" title="class in org.apache.nutch.urlfilter.fast">FastURLFilter</a></span></code></th>
<td class="colLast">
<div class="block">Filters URLs based on a file of regular expressions using host/domains
 matching first.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.urlfilter.ignoreexempt">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../urlfilter/ignoreexempt/package-summary.html">org.apache.nutch.urlfilter.ignoreexempt</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../urlfilter/ignoreexempt/package-summary.html">org.apache.nutch.urlfilter.ignoreexempt</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../urlfilter/ignoreexempt/ExemptionUrlFilter.html" title="class in org.apache.nutch.urlfilter.ignoreexempt">ExemptionUrlFilter</a></span></code></th>
<td class="colLast">
<div class="block">This implementation of <a href="../URLExemptionFilter.html" title="interface in org.apache.nutch.net"><code>URLExemptionFilter</code></a> uses regex configuration
 to check if URL is eligible for exemption from 'db.ignore.external'.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.urlfilter.prefix">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../urlfilter/prefix/package-summary.html">org.apache.nutch.urlfilter.prefix</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../urlfilter/prefix/package-summary.html">org.apache.nutch.urlfilter.prefix</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../urlfilter/prefix/PrefixURLFilter.html" title="class in org.apache.nutch.urlfilter.prefix">PrefixURLFilter</a></span></code></th>
<td class="colLast">
<div class="block">Filters URLs based on a file of URL prefixes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.urlfilter.regex">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../urlfilter/regex/package-summary.html">org.apache.nutch.urlfilter.regex</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../urlfilter/regex/package-summary.html">org.apache.nutch.urlfilter.regex</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../urlfilter/regex/RegexURLFilter.html" title="class in org.apache.nutch.urlfilter.regex">RegexURLFilter</a></span></code></th>
<td class="colLast">
<div class="block">Filters URLs based on a file of regular expressions using the
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/regex/package-summary.html?is-external=true" class="externalLink"><code>Java Regex implementation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.urlfilter.suffix">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../urlfilter/suffix/package-summary.html">org.apache.nutch.urlfilter.suffix</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../urlfilter/suffix/package-summary.html">org.apache.nutch.urlfilter.suffix</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../urlfilter/suffix/SuffixURLFilter.html" title="class in org.apache.nutch.urlfilter.suffix">SuffixURLFilter</a></span></code></th>
<td class="colLast">
<div class="block">Filters URLs based on a file of URL suffixes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.urlfilter.validator">
<!--   -->
</a>
<h3>Uses of <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a> in <a href="../../urlfilter/validator/package-summary.html">org.apache.nutch.urlfilter.validator</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../urlfilter/validator/package-summary.html">org.apache.nutch.urlfilter.validator</a> that implement <a href="../URLFilter.html" title="interface in org.apache.nutch.net">URLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../urlfilter/validator/UrlValidator.html" title="class in org.apache.nutch.urlfilter.validator">UrlValidator</a></span></code></th>
<td class="colLast">
<div class="block">
 Validates URLs.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../URLFilter.html" title="interface in org.apache.nutch.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
