<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>Uses of Interface org.apache.nutch.net.URLNormalizer (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.nutch.net.URLNormalizer (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.nutch.net.URLNormalizer" class="title">Uses of Interface<br>org.apache.nutch.net.URLNormalizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.ajax">org.apache.nutch.net.urlnormalizer.ajax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.basic">org.apache.nutch.net.urlnormalizer.basic</a></th>
<td class="colLast">
<div class="block">URL normalizer performing basic normalizations:
 
 remove default ports, e.g., port 80 for <code>http://</code> URLs
 remove needless slashes and dot segments in the path component
 remove anchors
 use percent-encoding (only) where needed
 
 
 E.g.,
 <code>https://www.example.org/a/../b//./select%2Dlang.php?lang=español#anchor</code>
 is normalized to <code>https://www.example.org/b/select-lang.php?lang=espa%C3%B1ol</code>
 
 Optional and configurable normalizations are:
 
 convert Internationalized Domain Names (IDNs) uniquely either to the
 ASCII (Punycode) or Unicode representation, see property
 <code>urlnormalizer.basic.host.idn</code>
 remove a trailing dot from host names, see property
 <code>urlnormalizer.basic.host.trim-trailing-dot</code>
 </div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.host">org.apache.nutch.net.urlnormalizer.host</a></th>
<td class="colLast">
<div class="block">URL normalizer renaming hosts to a canonical form listed in the
 configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.pass">org.apache.nutch.net.urlnormalizer.pass</a></th>
<td class="colLast">
<div class="block">URL normalizer dummy which does not change URLs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.protocol">org.apache.nutch.net.urlnormalizer.protocol</a></th>
<td class="colLast">
<div class="block">URL normalizer to normalize the protocol for all URLs of a given host or
 domain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.querystring">org.apache.nutch.net.urlnormalizer.querystring</a></th>
<td class="colLast">
<div class="block">URL normalizer which sort the elements in the query part to avoid duplicates
 by permutations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.regex">org.apache.nutch.net.urlnormalizer.regex</a></th>
<td class="colLast">
<div class="block">URL normalizer with configurable rules based on regular expressions
 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink"><code>Pattern</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.net.urlnormalizer.slash">org.apache.nutch.net.urlnormalizer.slash</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.nutch.net.urlnormalizer.ajax">
<!--   -->
</a>
<h3>Uses of <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a> in <a href="../urlnormalizer/ajax/package-summary.html">org.apache.nutch.net.urlnormalizer.ajax</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../urlnormalizer/ajax/package-summary.html">org.apache.nutch.net.urlnormalizer.ajax</a> that implement <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../urlnormalizer/ajax/AjaxURLNormalizer.html" title="class in org.apache.nutch.net.urlnormalizer.ajax">AjaxURLNormalizer</a></span></code></th>
<td class="colLast">
<div class="block">URLNormalizer capable of dealing with AJAX URL's.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.net.urlnormalizer.basic">
<!--   -->
</a>
<h3>Uses of <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a> in <a href="../urlnormalizer/basic/package-summary.html">org.apache.nutch.net.urlnormalizer.basic</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../urlnormalizer/basic/package-summary.html">org.apache.nutch.net.urlnormalizer.basic</a> that implement <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../urlnormalizer/basic/BasicURLNormalizer.html" title="class in org.apache.nutch.net.urlnormalizer.basic">BasicURLNormalizer</a></span></code></th>
<td class="colLast">
<div class="block">Converts URLs to a normal form:
 
 remove dot segments in path: <code>/./</code> or <code>/../</code>
 remove default ports, e.g.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.net.urlnormalizer.host">
<!--   -->
</a>
<h3>Uses of <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a> in <a href="../urlnormalizer/host/package-summary.html">org.apache.nutch.net.urlnormalizer.host</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../urlnormalizer/host/package-summary.html">org.apache.nutch.net.urlnormalizer.host</a> that implement <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../urlnormalizer/host/HostURLNormalizer.html" title="class in org.apache.nutch.net.urlnormalizer.host">HostURLNormalizer</a></span></code></th>
<td class="colLast">
<div class="block">URL normalizer for mapping hosts to their desired form.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.net.urlnormalizer.pass">
<!--   -->
</a>
<h3>Uses of <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a> in <a href="../urlnormalizer/pass/package-summary.html">org.apache.nutch.net.urlnormalizer.pass</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../urlnormalizer/pass/package-summary.html">org.apache.nutch.net.urlnormalizer.pass</a> that implement <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../urlnormalizer/pass/PassURLNormalizer.html" title="class in org.apache.nutch.net.urlnormalizer.pass">PassURLNormalizer</a></span></code></th>
<td class="colLast">
<div class="block">This URLNormalizer doesn't change urls.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.net.urlnormalizer.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a> in <a href="../urlnormalizer/protocol/package-summary.html">org.apache.nutch.net.urlnormalizer.protocol</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../urlnormalizer/protocol/package-summary.html">org.apache.nutch.net.urlnormalizer.protocol</a> that implement <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../urlnormalizer/protocol/ProtocolURLNormalizer.html" title="class in org.apache.nutch.net.urlnormalizer.protocol">ProtocolURLNormalizer</a></span></code></th>
<td class="colLast">
<div class="block">URL normalizer to normalize the protocol for all URLs of a given host or
 domain, e.g.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.net.urlnormalizer.querystring">
<!--   -->
</a>
<h3>Uses of <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a> in <a href="../urlnormalizer/querystring/package-summary.html">org.apache.nutch.net.urlnormalizer.querystring</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../urlnormalizer/querystring/package-summary.html">org.apache.nutch.net.urlnormalizer.querystring</a> that implement <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../urlnormalizer/querystring/QuerystringURLNormalizer.html" title="class in org.apache.nutch.net.urlnormalizer.querystring">QuerystringURLNormalizer</a></span></code></th>
<td class="colLast">
<div class="block">URL normalizer plugin for normalizing query strings but sorting query string
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.net.urlnormalizer.regex">
<!--   -->
</a>
<h3>Uses of <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a> in <a href="../urlnormalizer/regex/package-summary.html">org.apache.nutch.net.urlnormalizer.regex</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../urlnormalizer/regex/package-summary.html">org.apache.nutch.net.urlnormalizer.regex</a> that implement <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../urlnormalizer/regex/RegexURLNormalizer.html" title="class in org.apache.nutch.net.urlnormalizer.regex">RegexURLNormalizer</a></span></code></th>
<td class="colLast">
<div class="block">Allows users to do regex substitutions on all/any URLs that are encountered,
 which is useful for stripping session IDs from URLs.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.net.urlnormalizer.slash">
<!--   -->
</a>
<h3>Uses of <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a> in <a href="../urlnormalizer/slash/package-summary.html">org.apache.nutch.net.urlnormalizer.slash</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../urlnormalizer/slash/package-summary.html">org.apache.nutch.net.urlnormalizer.slash</a> that implement <a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../urlnormalizer/slash/SlashURLNormalizer.html" title="class in org.apache.nutch.net.urlnormalizer.slash">SlashURLNormalizer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../URLNormalizer.html" title="interface in org.apache.nutch.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
