<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: projektista</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">Projektista</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">FAQ</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">Tekij&auml;t</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">Projektin tila</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">projektista</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>Nutch on syntyvaiheessa oleva avoimen l&auml;hdekoodin verkkohakukone.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Verkkohaku on internet-navigaation perusehto, mutta siit&auml; huolimatta
hakukoneiden lukum&auml;&auml;r&auml; on v&auml;henem&auml;ss&auml;. Nykyinen oligopoli voi pian muuttua
monopoliksi, jossa yksi yhti&ouml; hallitsee l&auml;hes kaikkia verkkohakuja, omaksi
taloudelliseksi hy&ouml;dykseen. T&auml;m&auml; ei olisi hyv&auml;ksi Internetin k&auml;ytt&auml;jille.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch tarjoaa l&auml;pin&auml;kyv&auml;n vaihtoehdon kaupallisille hakukoneille. Vain
avoimeen l&auml;hdekoodiin perustuvien hakutulosten puolueettomuuteen voidaan
luottaa. (Tai ainakin niiden puolueellisuus on julkista.) Kaikkien
merkitt&auml;vien olemassa olevien hakukoneiden j&auml;rjestelyperusteet ovat salaisia,
eiv&auml;tk&auml; koneiden tekij&auml;t selit&auml; miksi tietty sivu saa tietyn sijoituksen.
Lis&auml;ksi tietyt hakukoneet p&auml;&auml;tt&auml;v&auml;t luetteloimistaan sivuista maksun
perusteella, luetteloitavien sivujen hyvyyden asemesta. Nutchilla taas ei ole
mit&auml;&auml;n salattavaa tai syyt&auml; v&auml;&auml;ristell&auml; hakukoneensa tuloksia, tai robottinsa
toimintaa, ellei seurauksena ole parempia hakutuloksia k&auml;ytt&auml;jille.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch yritt&auml;&auml; mahdollistaa sen, ett&auml; kaikki voivat helposti ja halvalla tuoda
n&auml;kyville maailmanluokan hakukoneen. T&auml;m&auml; on mittava haaste. Onnistuakseen
Nutchin t&auml;ytyy pysty&auml;:</p>
</span><span class="bodytext">
</span><span class="bodytext">
<ul>
  
<li>noutamaan useita miljardeja sivuja kuukaudessa</li>
  
<li>yll&auml;pit&auml;m&auml;&auml;n hakemistoa n&auml;ist&auml; sivuista</li>
  
<li>hakemaan hakemistosta tuhatkunta kertaa sekunnissa</li>
  
<li>tarjoamaan eritt&auml;in korkeatasoisia hakutuloksia</li>
  
<li>toimimaan mahdollisimman alhaisin kustannuksin</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Ongelma on haastava. Jos uskot projektin mahdollisuuksiin voit auttaa joko sen
<a href="http://www.apache.org/dev/">kehitt&auml;misess&auml;</a> tai <a href="http://www.apache.org/foundation/contributing.html">lahjoittamalla sille varoja</a>.</p>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
