<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: apua</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">Projektista</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">FAQ</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">apua</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="bodytext">
<h3>Kyselyt</h3>
</span><span class="bodytext">
Etsi&auml;ksesi Nutchilla kirjoita vain muutama hakusana.
</span><span class="bodytext">
<ul>
  
<li>Tulokset sis&auml;lt&auml;v&auml;t vain sivuja, joilla
      <span style="font-style: italic;">kaikki</span> hakusanat
      esiintyv&auml;t.</li>
  
<li>K&auml;yt&auml; lainausmerkkej&auml; sellaisten sanojen ymp&auml;rill&auml;, joiden pit&auml;&auml; esiinty&auml;
      yhten&auml;isen&auml; rypp&auml;&auml;n&auml;. Esimerkiksi:
      <span style="font-weight: bold;">"Yhdistyneet kansakunnat"</span>.</li>
  
<li>V&auml;limerkit sanojen v&auml;liss&auml; katkaisevat hakutermin. On samantekev&auml;&auml; etsitk&ouml;
      hakusanalla <span style="font-weight: bold;">http://www.apache.org/</span>
      vai sanoilla <span style="font-weight: bold;">"http www apache org"</span>.</li>
  
<li>Haut eiv&auml;t katso kirjaimen kokoon, eli hakusana
      <span style="font-weight: bold;">NuTcH</span> on sama kuin
      <span style="font-weight: bold;">nUtCh</span>.</li>
  
<li>Voit est&auml;&auml; hakusanaa ilmaantumasta tuloksissa liitt&auml;m&auml;ll&auml; sen eteen
      miinus-merkin; <span style="font-weight: bold;">jalkapallo -nfl</span>
      etsii sivut joilla puhutaan jalkapallosta mutta jotka eiv&auml;t k&auml;yt&auml; sanaa
      "nfl".</li>
  
<li>Se siit&auml;!</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<h3>Tulokset</h3>
</span><span class="bodytext">
Kukin hakutulos tuottaa seuraavat linkit:
</span><span class="bodytext">
<ul>
  
<li>(<span style="color: rgb(51, 51, 255);">v&auml;limuistissa</span>) n&auml;ytt&auml;&auml;
      Nutchin lataaman version sivusta.</li>
  
<li>(<span style="color: rgb(51, 51, 255);">selit&auml;</span>) selitt&auml;&auml; miksi sivu
      sijoitettiin t&auml;ll&auml; tavalla.</li>
  
<li>(<span style="color: rgb(51, 51, 255);">linkit</span>) n&auml;ytt&auml;&auml; sivulle
      viittaavat luetteloidut linkit.</li>

</ul>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
