<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8">
<meta name="Forrest-skin-name" content="pelt">
<title>Nutch Mailing Lists</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/nutch/">Nutch</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="images/lucene_green_150.gif" title="Apache Lucene"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://lucene.apache.org/nutch/"><img class="logoImage" alt="Nutch" src="images/nutch-logo.gif" title="Open Source Web Search Software"></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="lucene.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Main</a>
</li>
<li>
<a class="unselected" href="http://wiki.apache.org/nutch/">Wiki</a>
</li>
<li>
<a class="unselected" href="http://issues.apache.org/jira/browse/Nutch">Jira</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">Project</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">News</a>
</div>
<div class="menuitem">
<a href="about.html">About</a>
</div>
<div class="menuitem">
<a href="credits.html">Credits</a>
</div>
<div class="menuitem">
<a href="http://www.cafepress.com/nutch/">Buy Stuff</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="http://wiki.apache.org/nutch/FAQ">FAQ</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/nutch/">Wiki</a>
</div>
<div class="menuitem">
<a href="tutorial.html">Tutorial (0.7.2)</a>
</div>
<div class="menuitem">
<a href="tutorial8.html">Tutorial (0.8.x)</a>
</div>
<div class="menuitem">
<a href="bot.html">Robot     </a>
</div>
<div class="menuitem">
<a href="i18n.html">i18n</a>
</div>
<div class="menuitem">
<a href="apidocs/index.html">API Docs (0.7.2)</a>
</div>
<div class="menuitem">
<a href="apidocs-0.8.x/index.html">API Docs (0.8.x)</a>
</div>
<div class="menuitem">
<a href="apidocs-0.9/index.html">API Docs (0.9)</a>
</div>
<div class="menuitem">
<a href="http://lucene.zones.apache.org:8080/hudson/job/Nutch-Nightly/ws/trunk/build/docs/api/index.html">API Docs (nightly)</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Resources</div>
<div id="menu_selected_1.3" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="release/">Download</a>
</div>
<div class="menuitem">
<a href="nightly.html">Nightly builds</a>
</div>
<div class="menupage">
<div class="menupagetitle">Mailing Lists</div>
</div>
<div class="menuitem">
<a href="issue_tracking.html">Issue Tracking</a>
</div>
<div class="menuitem">
<a href="version_control.html">Version Control</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Related Projects</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="http://lucene.apache.org/java/">Lucene Java</a>
</div>
<div class="menuitem">
<a href="http://lucene.apache.org/hadoop/">Hadoop</a>
</div>
<div class="menuitem">
<a href="http://incubator.apache.org/solr/">Solr</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="mailing_lists.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Nutch Mailing Lists</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Users">Users</a>
</li>
<li>
<a href="#Developers">Developers</a>
</li>
<li>
<a href="#Commits">Commits</a>
</li>
<li>
<a href="#Agents">Agents</a>
</li>
</ul>
</div>
  
    
<a name="N1000D"></a><a name="Users"></a>
<h2 class="h3">Users</h2>
<div class="section">
<p>If you use Nutch, please subscribe to the Nutch user mailing list.</p>
<p>
        The Nutch user mailing list is :
        <a href="mailto:nutch-user@lucene.apache.org">nutch-user@lucene.apache.org</a>.
      </p>
<ul>
        
<li>
<a href="mailto:nutch-user-subscribe@lucene.apache.org">Subscribe to List</a>
</li>
        
<li>
<a href="mailto:nutch-user-unsubscribe@lucene.apache.org">Unsubscribe from List</a>
</li>
        
<li>
<a href="http://www.mail-archive.com/nutch-user%40lucene.apache.org/">Search List Archive</a>
</li>
        
<li>
<a href="http://lucene.apache.org/mail/nutch-user/">View List Archive</a>
</li>
      
</ul>
<div class="note">
<div class="label">Note</div>
<div class="content">In order to post to the list, it is necessary to first subscribe to it.</div>
</div>
</div>
  
    
<a name="N10038"></a><a name="Developers"></a>
<h2 class="h3">Developers</h2>
<div class="section">
<p>If you'd like to contribute to Nutch, please subscribe to the
      Nutch developer mailing list.</p>
<p>
        The Nutch developer mailing list is :
        <a href="mailto:nutch-dev@lucene.apache.org">nutch-dev@lucene.apache.org</a>.
      </p>
<ul>
        
<li>
<a href="mailto:nutch-dev-subscribe@lucene.apache.org">Subscribe to List</a>
</li>
        
<li>
<a href="mailto:nutch-dev-unsubscribe@lucene.apache.org">Unsubscribe from List</a>
</li>
        
<li>
<a href="http://www.mail-archive.com/nutch-dev%40lucene.apache.org/">Search List Archive</a>
</li>
        
<li>
<a href="http://lucene.apache.org/mail/nutch-dev/">View List Archive</a>
</li>
      
</ul>
<div class="note">
<div class="label">Note</div>
<div class="content">In order to post to the list, it is necessary to first subscribe to it.</div>
</div>
</div>
  
    
<a name="N10063"></a><a name="Commits"></a>
<h2 class="h3">Commits</h2>
<div class="section">
<p>If you'd like to see changes made in Nutch's <a href="version_control.html">version control system</a>
      then subscribe to the Nutch commit mailing list.</p>
<ul>
        
<li>
<a href="mailto:nutch-commits-subscribe@lucene.apache.org">Subscribe to List</a>
</li>
        
<li>
<a href="mailto:nutch-commits-unsubscribe@lucene.apache.org">Unsubscribe from List</a>
</li>
        
<li>
<a href="http://www.mail-archive.com/nutch-commits%40lucene.apache.org/">Search List Archive</a>
</li>
        
<li>
<a href="http://lucene.apache.org/mail/nutch-commits/">View List Archive</a>
</li>
      
</ul>
</div>
  
    
<a name="N10088"></a><a name="Agents"></a>
<h2 class="h3">Agents</h2>
<div class="section">
<p>If you use Nutch to perform extensive crawls of sites that
      you do not control, please subscribe to the Nutch agent mailing
      list.  This is where we encourage webmasters to post questions
      about the Nutch crawler.</p>
<p>
        The Nutch agent mailing list is :
        <a href="mailto:nutch-agent@lucene.apache.org">nutch-agent@lucene.apache.org</a>.
      </p>
<ul>
        
<li>
<a href="mailto:nutch-agent-subscribe@lucene.apache.org">Subscribe to List</a>
</li>
        
<li>
<a href="mailto:nutch-agent-unsubscribe@lucene.apache.org">Unsubscribe from List</a>
</li>
        
<li>
<a href="http://www.mail-archive.com/nutch-agent%40lucene.apache.org/">Search List Archive</a>
</li>
        
<li>
<a href="http://lucene.apache.org/mail/nutch-agent/">View List Archive</a>
</li>
      
</ul>
</div>
  
    
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2006 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
