<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<plugin
   id="clustering-carrot2"
   name="Online Search Results Clustering using Carrot2's components"
   version="1.0.3"
   provider-name="www.carrot2.org">

   <runtime>
      <library name="clustering-carrot2.jar">
         <export name="*"/>
      </library>

      <!--
	   The defaults for Lingo. If you plan to use another clustering
	   algorithm from the Carrot2 project, you'll need all the JARs
	   required for that algorithm.
	-->
      <library name="carrot2-filter-lingo.jar"/>
      <library name="carrot2-local-core.jar"/>
      <library name="carrot2-snowball-stemmers.jar"/>
      <library name="carrot2-util-common.jar"/>
      <library name="carrot2-util-tokenizer.jar"/>

      <library name="commons-collections-3.2.jar"/>
      <library name="commons-pool-1.3.jar"/>
      <library name="Jama-1.0.2.jar"/>
      <library name="violinstrings-1.0.2.jar"/>
   </runtime>

   <requires>
      <import plugin="nutch-extensionpoints"/>
   </requires>

   <extension id="org.apache.nutch.clustering.carrot2"
              name="Carrot2 Clusterer"
              point="org.apache.nutch.clustering.OnlineClusterer">
      <implementation id="Carrot2"
                      class="org.apache.nutch.clustering.carrot2.Clusterer"/>
   </extension>
</plugin>
