footer=&copy; Nutch 2009

button.cancel=Abbrechen
button.save=Speichern
button.yes=Ja
button.no=Nein
button.start=Starten
button.search=Suchen
button.set=Setzen
button.upload=Hochladen
button.delete=L�schen

plugin.admin-configuration=Konfiguration
plugin.admin-crawl=Crawls
plugin.admin-scheduling=Scheduling
plugin.admin-search=Suche
plugin.admin-url-upload=URL Upload
plugin.admin-instance=Instanzen
plugin.admin-system=System

login.title=Login
login.headline=Zugriff Verweigert
login.legend=Login Daten
login.username=Benutzer Name
login.password=Passwort
login.failure=Login Fehler
role.failure=User ist nicht in erforderlicher Rolle
