urlupload.title=Nutch Administration - URL Upload
urlupload.headline=Konfiguration
urlupload.bwList=Black / White Liste
urlupload.metadata=Metadaten
urlupload.on=An
urlupload.off=Aus
urlupload.uploadUrls=URLs Hochladen
urlupload.uploadUrlsAsZip=Neue Urls als Zip Hochladen
urlupload.type=Typ
urlupload.startUrls=Start URLs
urlupload.limitUrls=Limit URLs
urlupload.excludeUrls=Exclude URLs
urlupload.urlMetadata=URL Metadaten
urlupload.zipFile=Zip Datei
urlupload.availableFiles=Verf�gbare Dateien
urlupload.startUrlFiles=Start URL Dateien
urlupload.limitUrlFiles=Limit URL Dateien
urlupload.excludeUrlFiles=Exclude URL Dateien
urlupload.metadataFiles=Metadaten Dateien
urlupload.na=Nicht verf�gbar
urlupload.help=Hilfe
urlupload.helpText=Start Urls: Urls welche als Einstieg Urls verwendet werden.<br/><br/> \
Exclude Urls: Urls welche vom Crawl ausgeschlossen werden.<br/><br/> \
Limit Urls: Urls welche gecrawlt werden.<br/><br/> \
Metadata Urls: Liste von Urls welche mit Metadaten versehen werden. Format:<br/> \
url TAB metaKey: TAB metaValue TAB metaValue ... metaKey: TAB metaValue ... <br/><br/> \
Metadata Indexing: Damit die Metadaten aus dem Metadaten File indexiert werden, muss die 'plugin.xml' aus dem Plugin 'index-metadata' konfiguriert werden.
