<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: O Projekcie</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">O Nutch</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">Częste pytania</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">Podziękowania</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">Status</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">O Projekcie</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>Projekt Nutch jest niedawno powstałą inicjatywą zmierzającą do zaimplementowania
serwera wyszukiwania stron WWW, na licencji Open Source.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Wyszukiwarka sieciowa to podstawowe narzędzie do cel&oacute;w nawigacji
internetowej - a jednak liczba dostępnych wyszukiwarek maleje. Obecna oligarchia
kilku wiodących wyszukiwarek może wkr&oacute;tce przerodzić się w monopol, w kt&oacute;rym
jedna firma będzie niemal całkiem kontrolowała wyszukiwanie dla swoich
komercyjnych cel&oacute;w. Nie byłoby to dobre dla użytkownik&oacute;w Internetu.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch oferuje przejrzystą alternatywę dla komercyjnych wyszukiwarek.
Tylko rezultatom szukania opartym o technologię Open Source można w pełni zaufać,
że nie są stronnicze (a przynajmniej ich stronniczość jest jawna). Wszystkie
gł&oacute;wne wyszukiwarki stosują niejawne metody sortowania rezultat&oacute;w, i nie
wyjaśniają dlaczego dana strona uzyskała taki wynik a nie inny. Co więcej,
niekt&oacute;re wyszukiwarki decydują o tym, kt&oacute;re strony umieścić w swoim indeksie,
na podstawie opłat a nie rzeczywistej wartości użytkowej stron. W
przeciwieństwie do nich Nutch nie ma nic do ukrycia, i nie ma motywacji żeby
uzależniać rezultaty wyszukiwania lub indeksowania od czegokolwiek innego niż
 chęci dostarczenia użytkownikom jak najbardziej wiarygodnych rezultat&oacute;w.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Projekt Nutch pragnie umożliwić każdemu łatwą i efektywną instalację
wyszukiwarki sieciowej światowej klasy. Jest to niemałe wyzwanie. W celu
osiągnięcia sukcesu, oprogramowanie Nutch musi być w stanie:</p>
</span><span class="bodytext">
</span><span class="bodytext">
<ul>
  
<li>pobrać kilka miliard&oacute;w stron na miesiąc</li>
  
<li>zarządzać indeksem tych stron</li>
  
<li>przeszukiwać indeks nawet 1000 razy na sekundę</li>
  
<li>zapewniać wysoką jakość wynik&oacute;w wyszukiwania</li>
  
<li>działać przy zachowaniu minimum koszt&oacute;w</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Takie cele są prawdziwym wyzwaniem. Jeśli jesteś przekonany o
zaletach tego projektu, to możesz nam pom&oacute;c jako <a href="http://www.apache.org/dev/">deweloper</a> lub poprzez <a href="http://www.apache.org/foundation/contributing.html">darowizny</a>.
</p>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
