<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Aug 22 17:02:20 CEST 2022 -->
<title>Uses of Interface org.apache.nutch.indexer.IndexingFilter (apache-nutch 1.19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.nutch.indexer.IndexingFilter (apache-nutch 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.nutch.indexer.IndexingFilter" class="title">Uses of Interface<br>org.apache.nutch.indexer.IndexingFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.analysis.lang">org.apache.nutch.analysis.lang</a></th>
<td class="colLast">
<div class="block">Text document language identifier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.any23">org.apache.nutch.any23</a></th>
<td class="colLast">
<div class="block">This packages uses the <a href="https://any23.apache.org/">Apache Any23</a> library
 for parsing and extracting structured data in RDF format from a
 variety of Web documents.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.anchor">org.apache.nutch.indexer.anchor</a></th>
<td class="colLast">
<div class="block">An indexing plugin for inbound anchor text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.basic">org.apache.nutch.indexer.basic</a></th>
<td class="colLast">
<div class="block">A basic indexing plugin, adds basic fields: url, host, title, content, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.feed">org.apache.nutch.indexer.feed</a></th>
<td class="colLast">
<div class="block">Indexing filter to index meta data from RSS feeds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.filter">org.apache.nutch.indexer.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.geoip">org.apache.nutch.indexer.geoip</a></th>
<td class="colLast">
<div class="block">This plugin implements an indexing filter which takes 
 advantage of the 
 <a href="https://github.com/maxmind/GeoIP2-java">GeoIP2-java API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.jexl">org.apache.nutch.indexer.jexl</a></th>
<td class="colLast">
<div class="block">This plugin implements a dynamic indexing filter which uses JEXL 
 expressions to allow filtering based on the page's metadata</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.links">org.apache.nutch.indexer.links</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.metadata">org.apache.nutch.indexer.metadata</a></th>
<td class="colLast">
<div class="block">Indexing filter to add document metadata to the index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.more">org.apache.nutch.indexer.more</a></th>
<td class="colLast">
<div class="block">A more indexing plugin, adds "more" index fields:last modified 
 date, MIME type, content length.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.replace">org.apache.nutch.indexer.replace</a></th>
<td class="colLast">
<div class="block">Indexing filter to allow pattern replacements on metadata.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.staticfield">org.apache.nutch.indexer.staticfield</a></th>
<td class="colLast">
<div class="block">A simple plugin called at indexing that adds fields with static data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.subcollection">org.apache.nutch.indexer.subcollection</a></th>
<td class="colLast">
<div class="block">Indexing filter to assign documents to subcollections.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.tld">org.apache.nutch.indexer.tld</a></th>
<td class="colLast">
<div class="block">Top Level Domain Indexing plugin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.indexer.urlmeta">org.apache.nutch.indexer.urlmeta</a></th>
<td class="colLast">
<div class="block">URL Meta Tag Indexing Plugin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.nutch.microformats.reltag">org.apache.nutch.microformats.reltag</a></th>
<td class="colLast">
<div class="block">A microformats <a href="http://www.microformats.org/wiki/Rel-Tag">Rel-Tag</a>
 Parser/Indexer/Querier plugin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.creativecommons.nutch">org.creativecommons.nutch</a></th>
<td class="colLast">
<div class="block">Sample plugins that parse and index Creative Commons metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.nutch.analysis.lang">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../../analysis/lang/package-summary.html">org.apache.nutch.analysis.lang</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../analysis/lang/package-summary.html">org.apache.nutch.analysis.lang</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../analysis/lang/LanguageIndexingFilter.html" title="class in org.apache.nutch.analysis.lang">LanguageIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">An <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer"><code>IndexingFilter</code></a> that add a
 <code>lang</code> (language) field to the document.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.any23">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../../any23/package-summary.html">org.apache.nutch.any23</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../any23/package-summary.html">org.apache.nutch.any23</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../any23/Any23IndexingFilter.html" title="class in org.apache.nutch.any23">Any23IndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">This implementation of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer"><code>IndexingFilter</code></a>
 adds a <i>triple(s)</i> field to the <a href="../NutchDocument.html" title="class in org.apache.nutch.indexer"><code>NutchDocument</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.anchor">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../anchor/package-summary.html">org.apache.nutch.indexer.anchor</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../anchor/package-summary.html">org.apache.nutch.indexer.anchor</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../anchor/AnchorIndexingFilter.html" title="class in org.apache.nutch.indexer.anchor">AnchorIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">Indexing filter that offers an option to either index all inbound anchor text
 for a document or deduplicate anchors.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.basic">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../basic/package-summary.html">org.apache.nutch.indexer.basic</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../basic/package-summary.html">org.apache.nutch.indexer.basic</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../basic/BasicIndexingFilter.html" title="class in org.apache.nutch.indexer.basic">BasicIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">Adds basic searchable fields to a document.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.feed">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../feed/package-summary.html">org.apache.nutch.indexer.feed</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../feed/package-summary.html">org.apache.nutch.indexer.feed</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../feed/FeedIndexingFilter.html" title="class in org.apache.nutch.indexer.feed">FeedIndexingFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.filter">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../filter/package-summary.html">org.apache.nutch.indexer.filter</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../filter/package-summary.html">org.apache.nutch.indexer.filter</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../filter/MimeTypeIndexingFilter.html" title="class in org.apache.nutch.indexer.filter">MimeTypeIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">An <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer"><code>IndexingFilter</code></a> that allows filtering
 of documents based on the MIME Type detected by Tika</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.geoip">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../geoip/package-summary.html">org.apache.nutch.indexer.geoip</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../geoip/package-summary.html">org.apache.nutch.indexer.geoip</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geoip/GeoIPIndexingFilter.html" title="class in org.apache.nutch.indexer.geoip">GeoIPIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">This plugin implements an indexing filter which takes advantage of the <a href="https://github.com/maxmind/GeoIP2-java">GeoIP2-java API</a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.jexl">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../jexl/package-summary.html">org.apache.nutch.indexer.jexl</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../jexl/package-summary.html">org.apache.nutch.indexer.jexl</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../jexl/JexlIndexingFilter.html" title="class in org.apache.nutch.indexer.jexl">JexlIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">An <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer"><code>IndexingFilter</code></a> that allows filtering of
 documents based on a JEXL expression.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.links">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../links/package-summary.html">org.apache.nutch.indexer.links</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../links/package-summary.html">org.apache.nutch.indexer.links</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../links/LinksIndexingFilter.html" title="class in org.apache.nutch.indexer.links">LinksIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">An <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer"><code>IndexingFilter</code></a> that adds
 <code>outlinks</code> and <code>inlinks</code> field(s) to the document.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../metadata/package-summary.html">org.apache.nutch.indexer.metadata</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../metadata/package-summary.html">org.apache.nutch.indexer.metadata</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../metadata/MetadataIndexer.html" title="class in org.apache.nutch.indexer.metadata">MetadataIndexer</a></span></code></th>
<td class="colLast">
<div class="block">Indexer which can be configured to extract metadata from the crawldb, parse
 metadata or content metadata.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.more">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../more/package-summary.html">org.apache.nutch.indexer.more</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../more/package-summary.html">org.apache.nutch.indexer.more</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../more/MoreIndexingFilter.html" title="class in org.apache.nutch.indexer.more">MoreIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">Add (or reset) a few metaData properties as respective fields (if they are
 available), so that they can be accurately used within the search index.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.replace">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../replace/package-summary.html">org.apache.nutch.indexer.replace</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../replace/package-summary.html">org.apache.nutch.indexer.replace</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../replace/ReplaceIndexer.html" title="class in org.apache.nutch.indexer.replace">ReplaceIndexer</a></span></code></th>
<td class="colLast">
<div class="block">Do pattern replacements on selected field contents prior to indexing.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.staticfield">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../staticfield/package-summary.html">org.apache.nutch.indexer.staticfield</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../staticfield/package-summary.html">org.apache.nutch.indexer.staticfield</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../staticfield/StaticFieldIndexer.html" title="class in org.apache.nutch.indexer.staticfield">StaticFieldIndexer</a></span></code></th>
<td class="colLast">
<div class="block">A simple plugin called at indexing that adds fields with static data.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.subcollection">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../subcollection/package-summary.html">org.apache.nutch.indexer.subcollection</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../subcollection/package-summary.html">org.apache.nutch.indexer.subcollection</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../subcollection/SubcollectionIndexingFilter.html" title="class in org.apache.nutch.indexer.subcollection">SubcollectionIndexingFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.tld">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../tld/package-summary.html">org.apache.nutch.indexer.tld</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../tld/package-summary.html">org.apache.nutch.indexer.tld</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tld/TLDIndexingFilter.html" title="class in org.apache.nutch.indexer.tld">TLDIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">Adds the top-level domain extensions to the index</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.indexer.urlmeta">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../urlmeta/package-summary.html">org.apache.nutch.indexer.urlmeta</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../urlmeta/package-summary.html">org.apache.nutch.indexer.urlmeta</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../urlmeta/URLMetaIndexingFilter.html" title="class in org.apache.nutch.indexer.urlmeta">URLMetaIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">This is part of the URL Meta plugin.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.nutch.microformats.reltag">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../../microformats/reltag/package-summary.html">org.apache.nutch.microformats.reltag</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../microformats/reltag/package-summary.html">org.apache.nutch.microformats.reltag</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../microformats/reltag/RelTagIndexingFilter.html" title="class in org.apache.nutch.microformats.reltag">RelTagIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">An <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer"><code>IndexingFilter</code></a> that add <code>tag</code>
 field(s) to the document.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.creativecommons.nutch">
<!--   -->
</a>
<h3>Uses of <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a> in <a href="../../../../creativecommons/nutch/package-summary.html">org.creativecommons.nutch</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../creativecommons/nutch/package-summary.html">org.creativecommons.nutch</a> that implement <a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">IndexingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../creativecommons/nutch/CCIndexingFilter.html" title="class in org.creativecommons.nutch">CCIndexingFilter</a></span></code></th>
<td class="colLast">
<div class="block">Adds basic searchable fields to a document.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndexingFilter.html" title="interface in org.apache.nutch.indexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2022 The Apache Software Foundation</small></p>
</footer>
</body>
</html>
