<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--This page is automatically generated.  Do not edit!-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutch: Acerca de...</title>
<style type="text/css">

.menuTd {
  background-color: #F9F7F4;
  height: 25px;
}

.menuTdhover {
  background-color: #ECE5DC;
  height: 25px;
}

.menuEntry {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.body {
  background-color: #F9F7F4;
}

.bodytext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #FF9900;
  text-decoration: none;
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FF9900;
  text-decoration: none;
}

.orangeTd {
  background-color: #FF9900
}

ul {
  list-style-image: url(../img/reiter/ul.gif)
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
}

.url {
  color: #996600;
}

.highlight {
  font-weight: bold;
}

.ellipsis {
  font-weight: bold;
}

</style>
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<script type="text/javascript">
<!--
function queryfocus() {
  search = document.search;
  if (search != null) { search.query.focus(); }
}
// --></script>
</head>
<body onLoad="queryfocus();">
<!--This file is automatically generated.  Do not edit!-->
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" width="140" rowspan="2"><a href="./"><img src="../img/reiter/logo_nutch.gif" border="0"></a><img src="../img/reiter/spacer_666666.gif" width="140" height="1"></td>
</tr>
<tr>
<td width="495" valign="bottom" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="495">
<tr>
<td background="../img/reiter/_bg_reiter.gif" width="400">&nbsp;</td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le1.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="about.html">Acerca de</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_le.gif" border="0"></td><td background="../img/reiter/_bg_reiter_inactive.gif" valign="bottom" nowrap="nowrap"><a class="bodytext" href="http://wiki.apache.org/nutch/FAQ">Preguntas frecuentes</a></td><td height="28" valign="bottom" width="10"><img src="../img/reiter/reiter_inactive_ri.gif" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="140">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/credits.html" class="menuEntry">Cr&eacute;ditos</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr class="menuTd" height="25">
<td class="menuTd" onmouseover="this.className='menuTdhover';" onmouseout="this.className='menuTd'" width="100%">&#160;:: <a href="http://lucene.apache.org/nutch/index.html" class="menuEntry">Status</a></td>
</tr>
<tr height="1px">
<td><img src="../img/reiter/spacer_666666.gif" height="1" width="100%"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</table>
</td><td width="20" background="../img/reiter/_spacer_cccccc.gif">&#160;</td><td width="475" class="body">
<table width="475" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="title" height="125" width="275" valign="bottom">Acerca de...</td><td height="125" width="200" valign="bottom"><img src="../img/reiter/robots.gif"></td>
</tr>
</table>
<br class="br">
<span class="bodytext">

</span><span class="intro">
<p>Nutch es un esfuerzo naciente para implementar un buscador de web de 
fuentes abiertos (open-source).</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>La b&uacute;squeda en la web es un requisito b&aacute;sico para la navegaci&oacute;n 
de internet. Sin embargo, el n&uacute;mero de motores de b&uacute;squeda de web 
se encuentra en disminuci&oacute;n. El oligopolio actual podr&iacute;a convertirse en 
un monopolio en un futuro pr&oacute;ximo, con una &uacute;nica empresa que controlar&iacute;a 
cerca de la totalidad de las b&uacute;squedas de web para su beneficio comercial. 
Esto no ser&iacute;a beneficioso para los usuarios de internet.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch provee una alternativa transparente en relaci&oacute;n a los buscadores 
comerciales. Solamente los resultados de un buscador open-source pueden 
ser considerados imparciales (o al menos, su parcialidad es p&uacute;blica). Todos 
los buscadores l&iacute;deres tienen f&oacute;rmulas propietarias para generar su 
ranking de resultados y no revelan por qu&eacute; una p&aacute;gina determinada ocupa 
una cierta posici&oacute;n en la lista. Adem&aacute;s, algunos buscadores deciden 
qu&eacute; sitios incluir en su &iacute;ndice en base a pagos, en lugar de basarse en 
el m&eacute;rito propio de cada sitio. Nutch, por otro lado, no tiene nada que 
ocultar ni motivos para sesgar sus resultados o las p&aacute;ginas visitadas 
por su ara&ntilde;a (crawler) en forma alguna, m&aacute;s all&aacute; de la intenci&oacute;n de 
proporcionar a cada usuario los mejores resultados posibles.</p>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Nutch apunta a permitir que cualquiera pueda implementar un motor 
de b&uacute;squeda con tecnolog&iacute;a de nivel mundial en forma sencilla y eficiente 
en cuanto a los costos. Este es un desaf&iacute;o significativo. Para tener &eacute;xito, 
el software de Nutch debe ser capaz de:</p>
</span><span class="bodytext">

</span><span class="bodytext">
<ul>
  
<li>visitar miles de millones de p&aacute;ginas cada mes</li>
  
<li>mantener un &iacute;ndice de dichas p&aacute;ginas</li>
  
<li>buscar en ese &iacute;ndice hasta mil veces por segundo</li>
  
<li>proveer resultados de b&uacute;squeda de muy alta calidad</li>
  
<li>operar a un costo m&iacute;nimo</li>

</ul>
</span><span class="bodytext">

</span><span class="bodytext">
<p>Esta es una propuesta ambiciosa. Si te convencen los m&eacute;ritos de
este proyecto, te pedimos que colabores, ya sea como <a href="http://www.apache.org/dev/">desarrollador</a> o bien a trav&eacute;s de una <a href="http://www.apache.org/foundation/contributing.html">donaci&oacute;n</a>

</p>
</span><span class="bodytext">

</span>
<br class="br">
<br class="br">
</td>
</tr>
</table>
<table width="635" border="0" cellpadding="0" cellspacing="0">
  
<tr>
    
<td width="140">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="475" align="center">
    <span class="bodytext">
    
<br>
      
<a href="../ca/">ca</a> |
      <a href="../de/">de</a> |
      <a href="../en/">en</a> |
      <a href="../es/">es</a> |
      <a href="../fi/">fi</a> |
      <a href="../fr/">fr</a> |
      <a href="../hu/">hu</a> |
      <a href="../it/">it</a> |
      <a href="../jp/">jp</a> |
      <a href="../ms/">ms</a> |
      <a href="../nl/">nl</a> |
      <a href="../pl/">pl</a> |
      <a href="../pt/">pt</a> |
      <a href="../sh/">sh</a> |
      <a href="../sr/">sr</a> |
      <a href="../sv/">sv</a> |
      <a href="../th/">th</a> |
      <a href="../zh/">zh</a>
    </span>
    </td>
  
</tr>
  
<tr>
  
</tr>

</table>
</body>
</html>
